---
id : A12.图论
title : A12.图论
typora-root-url : ../ 
---

# 图论

### 图

图:若干相连的节点构成的集合 

#### 基础定义

$G =<V,E>$

1. 有限集合V:顶点(vertex); 
2. 有限集合E:边(edge);
3. 顶点对(u,v):u与v为边(u,v)的端点(endpoint);u和v相互邻接(adjacent)
4. 有向边:顶点对(u,v)不等同于(v,u); $u \to v$ : u为尾,v尾头
5. 有向图(digraph):所有边有向，eg：朋友关系的图和路线图
6. 无向图(undirected graph):所有边无向，eg：表示数值的大小关系的图和流程图
7. 完全图(complete):任意两个顶点相连,$K_{|V|}, |E| = \frac {|V| \times (|V| - 1)}{2}$
8. 稠密图(dense):
9. 稀疏图(sparse):
10. 边的权重或成本:有向边的值

#### 无向图的术语

两个顶点之间如果有边连接 ，那么就视为两个顶点相邻。

相邻顶点的序列称为路径 。

起点和终点重合的路径叫做圈 。

任意两点之间都有路径连接的图叫做连通图。

顶点连接的边数叫做这个顶点的度。

没有圈的连通图叫做树（tree), 没有圈的非连通图叫做森林。

#### 有向图的术语

有向图的顶点 v 为起点的边的集合记作 $\delta_+(v)$, 以顶点 v 为终点的边的集合记作 $\delta_-(v)$。

 $|\delta_+(v)|$叫做 v 的出度，$|\delta_-(v)|$叫做v的入度。

没有圈的有向图叫做 DAG( Directed Acyclic Graph)

对于每个顶点我们给它一个编号 ，第 i 号顶点叫做 $v_i$ 那 么存在从顶点 $v_i$, 到顶点 $v_j$ 的边时就有 $i < j$ 立 ，这 样的编号方式叫做拓扑序，求解拓扑序的算法叫做拓扑排序。

#### 路径和环

**序列**:图G中,始于u,止于v的邻接

**简单路径**:路径上所有顶点不同

**连通**:图G中任意一对(u,v)都有从u到v的路径

**连通分量**:非连通图中,极大连通子图



#### 图的表示

#### 邻接矩阵(adjacent matrix)

- 无向图中只需信息“顶点 i 顶点 j 之间是否有边连着” 
- 有向图只需信息“是否有从顶点 i 发出指向顶点 j 的边” 
- 此外两点之间有重边或者某个顶点有自环
  - 在无权图中，只需要设 $g[i][j]$ 为顶点 i 到顶点 j 的边数即可 
  - 在带权图中，大部分情况下，只需要保存权值最小 （最大 ） 的边，无视其他的边。
  - 必须保存所有的边时，可以使用邻接表。

$$
Edge =
\begin{matrix}
\quad  & a & b & c & d\\
a & 0  & 1 & 0 & 1\\
b & 1 & 0 &  0 & 0\\
c & 0 & 0 &  0 & 1\\
d & 1 & 0 & 1 & 0\\
\end{matrix}
$$



#### 邻接表(list)

$$
\begin{aligned}
&[a] \to  b \to d\\
&[b] \to a\\
&[c  \to d\\
&[d] \to a \to c
\end{aligned}
$$



Code

```cpp
typedef pair<int, int> PII;
vector<vector<PII>> v(n + 1, vector<PII>(0));
    for (int i = 0; i < m; ++i) {
        int a, b, c;
        cin >> a >> b >> c;
        v[a].push_back(PII(b, c)); 
        v[b].push_back(PII(a, c));
    }
    for (int i = 1; i <= n; ++i) {
        cout << i << " : ";
        for (int j = 0; j < v[i].size(); ++j) {
            cout << "(" << v[i][j].first << "," << v[i][j].second << ") ";
        }
        cout << endl;
    }

```



1. 链式前向星

   ![image-20201027203837070](https://raw.githubusercontent.com/worst0/picture/master/img/image-20201027203837070.png)

   用数组模拟链表使用邻接表

```cpp
struct Edge {
    int u, v, w, next;
};
int head[MAX_N + 5], dist[MAX_N + 5];
Edge e[MAX_M + 5];
inline void addEdge(int u, int v, int w) {
    e[++cnt].u = u;
    e[cnt].v = v;
    e[cnt].w = w;
    e[cnt].next = head[u];
    head[u] = cnt;
    return ;
}

```



### 图的搜索

把相邻顶点染成不同颜色的问题叫做图着色问题。对图进行染色所需要的最小颜色数称为最小着色数。最小着色数是2的图称作二分图

## 最短路问题



### floyd

foyld算法:慢，多源最短路，求任意两点的最短路径，动归思想   O(n^3)

>这个算法的主要思路，就是通过其他的点进行中转来求的两点之间的最短路。因为我们知道，两点之间有多条路，如果换一条路可以缩短距离的话，就更新最短距离。而它最本质的思想，就是用其他的点进行中转，从而达到求出最短路的目的。
>
>两点之间可以由一个点作为中转点更新最短路径，也可以通过多个点更新最短路径。

------

```cpp
for(k=1;k<=n;k++)
    for(i=1;i<=n;i++)
        for(j=1;j<=n;j++)
            if(e[i][j]>e[i][k]+e[k][j])
                 e[i][j]=e[i][k]+e[k][j];
```

> 最开始只允许经过1号顶点进行中转，接下来只允许经过1和2号顶点进行中转……允许经过1~n号所有顶点进行中转，求任意两点之间的最短路程。用一句话概括就是：从i号顶点到j号顶点只经过前k号点的最短路程



```cpp
int n, m, s, arr[1005][1005];

int main() {
    memset(arr, 0x3F, sizeof(arr));
    cin >> n >> m >> s;
    for (int i = 0; i < m; ++i) {
        int a, b, c;
        cin >> a >> b >> c;
        arr[a][b] = min(arr[a][b], c);
    }
    for (int i = 1; i <= n; ++i) arr[i][i] = 0;
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= n; ++j) {
            for (int k = 1; k <= n; ++k) {
                arr[j][k] = min(arr[j][k], arr[j][i] + arr[i][k]);
            }
        }
    }
    for (int i = 1; i <= n; i++)  {
        i != 1 && cout << " ";
        if (arr[s][i] == 0x3F3F3F3F) {
            cout << -1;
        } else {
            cout << arr[s][i];
        }
    }

    return 0;
}

```



### 单源最短路问题  (Bellman-Ford 算法）

单源最短路问题是固定一个起点，求它到其他所有点的最短路的问题。

记从起点 s 出发到顶点 i 的最短距离为 $d[i]$。 则下述等式成立。
$d[i] =\min {d[j]+(从j到i的边的权值) \big|e = (j,i) \in £}$

如果给定的图是一个 DAG, 就可以按拓扑序给顶点编号，并利用用这条递推关系式计算出 d

如果图中有圈 ，就无法依赖这样的顺序进行计算。只要图中不存在负圈，这样的更新操作就是有限的。

### bellman

bellman-ford算法：单源最短路 O(nm)

> 对所有的边进行n-1轮松弛操作，因为在一个含有n个顶点的图中，任意两点之间的最短路径最多包含n-1边。换句话说，第1轮在对所有的边进行松弛后，得到的是源点最多经过一条边到达其他顶点的最短距离；第2轮在对所有的边进行松弛后，得到的是源点最多经过两条边到达其他顶点的最短距离；第3轮在对所有的边进行松弛后，得到的是源点最多经过一条边到达其他顶点的最短距离



```cpp
int n, m, s, edg[50005][3], ans[10005];

int main() {
    memset(ans, 0x3F, sizeof(ans));
    cin >> n >> m >> s;
    for (int i = 0; i < m; ++i) {
        cin >> edg[i][0] >> edg[i][1] >> edg[i][2];
    }
    ans[s] = 0;
    for (int i = 1; i < n; ++i) {
        for (int j = 0; j < m; ++j) {
            ans[edg[j][1]] = min(ans[edg[j][1]], ans[edg[j][0]] + edg[j][2]);
        }
    }
    for (int i = 1; i <= n; ++i) {
        i != 1 && cout << " ";
        if (ans[i] == 0x3F3F3F3F) cout << 0x7fffffff;
        else cout << ans[i];
    }
    cout << endl;
    return 0;
}

```



### dijskstra

dijkstra算法：单源最短路，不能有负权边

在Bellman-Ford 算法中 ，如果 $d[i]$ 还不是最短距离的话 ，那么即使进行$d[i] =\min {d[j]+(从j到i的边的权值)}$的更新， $d[i]$ 也不会变成最短距离。而且 即使外 $d[i]$ 没有变化，每一次循环也要检査一遍从 i 出发的所有边 。这显然是很浪费时间的。

因此可以对算法做如下修改。
(1) 找到最短距离已经确定的顶点 ，从它出发更新相邻顶点的最短距离。
(2) 此后不需要再关心1中 的“最短距离已经确定的顶点”。

> **通过“边”来松弛v1顶点到其余各个顶点的路程**：S是已计算出最短路径的顶点集合，U是未计算除最短路径的顶点的集合！
>
> 贪心
>
> 算法重复从节点集合V-S中选择最短路径估计最小的节点u，将u加入到集合S，然后对所有从u出发的边进行松弛操作。
>
> 当把一个节点选入集合S时，即意味着已经找到了从源点到这个点的最短路径，但若存在负权边，就与这个前提矛盾，可能会出现得出的距离加上负权后比已经得到S中的最短路径还短

```cpp
#define MAX_N 100000
#define MAX_M 200000
#define INF 0x7fffffff

struct Edge {
    int u, v, w, next;
};

struct Node {
    int now, w;
    bool operator<(const struct Node &b) const {
        return this->w > b.w;
    }
};

int head[MAX_N + 5], dist[MAX_N + 5];
bool vis[MAX_M + 5];
int n, m, s, cnt;
Edge e[MAX_M + 5];
priority_queue<Node> que;

inline void addEdge(int u, int v, int w) {
    e[++cnt].u = u;
    e[cnt].v = v;
    e[cnt].w = w;
    e[cnt].next = head[u];
    head[u] = cnt;
    return ;
}

void dijkstra(){
    memset(dist, 0x3F, sizeof(dist));
    memset(vis, false, sizeof(vis));
    que.push((Node){s, 0});
    dist[s] = 0;
    while (!que.empty()) {
        Node tmp = que.top();
        que.pop();
        int u = tmp.now;
        if (vis[u]) continue;
        vis[u] = true;
        for (int i = head[u]; i != -1; i = e[i].next) {
            int v = e[i].v;
            if (vis[v] == true || dist[v] < dist[u] + e[i].w) continue;
            dist[v] = dist[u] + e[i].w;
            que.push((Node){v, dist[v]});
        }
    }
    return ;
}

int main() {
    memset(head, -1, sizeof(head));
    cin >> n >> m >> s;
    for (int i = 0, a, b, c; i < m; ++i) {
        cin >> a >> b >> c;
        addEdge(a, b, c);
    }
    dijkstra();
    for (int i = 1; i <= n; ++i) {
        i != 1 && cout << " ";
        cout << (dist[i] == 0x3F3F3F3F? INF: dist[i]);
    }
    cout << endl;
    return 0;
}

```

#### 







### spfa(bellman队列优化)

spfa(bellman队列优化)：最坏O(nm)

> 每次仅对最短路估计值发生变化了的顶点的所有出边执行松弛操作。

负环：可能会使得权值越来越小，一直走



![image-20201029192331455](https://raw.githubusercontent.com/worst0/picture/master/img/image-20201029192331455.png)

mark标记防止重复4进入队列

```cpp
//bellman-队列优化
//

struct Edge {
    int v, w, next;
};

Edge edg[500005];
int n, m, s, ans[100005], mark[100005], head[100005];

int main() {
    memset(ans, 0x3F, sizeof(ans));
    memset(head, -1, sizeof(head));
    cin >> n >> m >> s;
    for (int i = 0; i < m; ++i) {
        int a, b, c;
        cin >> a >> b >> c;
        edg[i].v = b;
        edg[i].w = c;
        edg[i].next = head[a];
        head[a] = i;
    }
    queue<int> que;
    que.push(s);
    ans[s] = 0;
    while (!que.empty()) {
        int temp = que.front();
        que.pop();
        mark[temp] = 0;
        for (int i = head[temp]; i != -1; i = edg[i].next) {
            int v = edg[i].v, w = edg[i].w;
            if (ans[v] > ans[temp] + w) {
                ans[v] = ans[temp] + w;
                if (mark[v] == 0) {
                    que.push(v);
                    mark[v] = 1;
                }
            }
        }
    }

    for (int i = 1; i <= n; ++i) {
        i != 1 && cout << " ";
        if (ans[i] == 0x3F3F3F3F) cout << 0x7fffffff;
        else cout << ans[i];
    }

    return 0;
}

```

#### 路径还原



## 最小生成树

kruskal：该算法的基本思想是从小到大加入边，是个贪心算法。用幷查集维护不成环

​	边正反存

prim：从一个结点开始，不断加点（而不是 Kruskal 算法的加边）。

具体来说，每次要选择距离最小的一个结点，以及用新的边更新其他结点的距离。

非严格次小生成树

### prim

```cpp
struct Edge {
    int v, w, next;
};

struct Node {
    int now, val;
    bool operator<(const struct Node &b) const {
        return this->val > b.val;
    }
};

Edge e[400005];
int n, m, ans, edg_cnt, head[5005], already, dist[5005], mark[5005];

inline void addEdge(int u, int v, int w) {
    e[edg_cnt].v = v;
    e[edg_cnt].w = w;
    e[edg_cnt].next = head[u];
    head[u] = edg_cnt++;

}

int main() {
    memset(head, -1, sizeof(head));
    memset(dist, 0x3f, sizeof(dist));
    cin >> n >> m;
    for (int i = 0, u, v, w; i < m; ++i) {
        cin >> u >> v >> w;
        addEdge(u, v, w);
        addEdge(v, u, w);
    }
    priority_queue<Node> que;
    que.push((Node){1, 0});
    while (!que.empty()) {
        Node tmp = que.top();
        que.pop();
        if (mark[tmp.now] == 1) continue;
        mark[tmp.now] = 1;
        ans += tmp.val;
        already++;
        if (already == n) break;
        for (int i = head[tmp.now]; i != -1; i = e[i].next) {
            int v = e[i].v, w = e[i].w;
            if (mark[v] == 0 && dist[v] > w) {
                dist[v] = w;
                que.push((Node){v, w});
            }
        }
    }
    if (already == n) {
        cout << ans << endl;
    } else {
        cout << "orz" << endl;
    }
    return 0;
}

```





### kruskal

```cpp
#define MAX_M 200000
#define MAX_N 5000

struct Edge {
    int u, v, w;
};

bool cmp(const struct Edge &a, const struct Edge &b) {
    return a.w < b.w;
}

Edge e[MAX_M + 5];
int n, m, ans, myUnionSet[MAX_N + 5], already = 1;

int find_root(int x) {
    return myUnionSet[x] = (myUnionSet[x] == x ? x : find_root(myUnionSet[x]));
}

int main() {
    cin >> n >> m;
    for (int i = 0; i < m; ++i) {
        cin >> e[i].u >> e[i].v >> e[i].w; 
    }
    for (int i = 0; i <= n; ++i) {
        myUnionSet[i] = i;
    }
    sort(e, e + m, cmp);
    for (int i = 0; i <= m; ++i) {
        int sr = find_root(e[i].u), er = find_root(e[i].v);
        if (sr != er) {
            already++;
            ans += e[i].w;
            myUnionSet[sr] = er;
            if (already == n) {
                break;
            }
        }
        
    }
    if (already == n) {
        cout << ans << endl;
    } else {
        cout << "orz" << endl;
    }
    return 0;
}

```



## 最小生成树

kruskal：该算法的基本思想是从小到大加入边，是个贪心算法。用幷查集维护不成环

​	边正反存

prim：从一个结点开始，不断加点（而不是 Kruskal 算法的加边）。

具体来说，每次要选择距离最小的一个结点，以及用新的边更新其他结点的距离。



非严格次小生成树

> 稠密图跑 Prim！ 

> 稀疏图跑 Kruskal！

####  Superbull -最大生成树

> Bessie和她的朋友们正在一年一度的Superbull锦标赛中打球，而Farmer John负责让比赛尽可能激动人心。总共有 N*N* 支队伍（ 1≤N≤20001≤*N*≤2000 ）参加了Superbull锦标赛。每个团队都有一个 1 ... 2 ^ {30} -11...230−1的团队ID。
>
> Superbull是一场淘汰赛 - 在每场比赛之后，FJ选择淘汰其中一支球队，而被淘汰的球队再也无法参加任何比赛了。当只剩下一支球队时，比赛就结束了。
>
> FJ注意到一个不寻常的事情：在任何游戏中，两个团队的总分是两个团队ID的按位异或（XOR）。例如，如果第 1212 队和第 2020 队将参加比赛，则该游戏的得分为 2424 分，因为01100 XOR 10100 = 11000。
>
> FJ想要设计一种比赛方案，让所有比赛的得分总和最大。请帮助Farmer John组织比赛。
>
> 输入格式：第一行包括一个整数 N*N* ，下面 N*N* 行每行包括一个队伍的ID。
>
> 输出格式：输出一个整数，代表比赛的最大总得分。
>
> 样例解释：让 33 队与 99 队进行比赛，并让 99 队晋级。然后他让 66 队和 99 队对决，让 66 队获胜。最后，第 66 队和第 1010 队比赛， 1010 队获胜。总得分为：3 XOR 9+6 XOR 9+6 XOR 10=10+15+12=37。



两点的亦或就是边值，两个点合并一次变一个点（两个队比赛剩一队）



#### P4047部落划分

> 聪聪研究发现，荒岛野人总是过着群居的生活，但是，并不是整个荒岛上的所有野人都属于同一个部落，野人们总是拉帮结派形成属于自己的部落，不同的部落之间则经常发生争斗。只是，这一切都成为谜团了——聪聪根本就不知道部落究竟是如何分布的。
>
> 不过好消息是，聪聪得到了一份荒岛的地图。地图上标注了 n*n* 个野人居住的地点（可以看作是平面上的坐标）。我们知道，同一个部落的野人总是生活在附近。我们把两个部落的距离，定义为部落中距离最近的那两个居住点的距离。聪聪还获得了一个有意义的信息——这些野人总共被分为了 k*k* 个部落！这真是个好消息。聪聪希望从这些信息里挖掘出所有部落的详细信息。他正在尝试这样一种算法：
>
> 对于任意一种部落划分的方法，都能够求出两个部落之间的距离，聪聪希望求出一种部落划分的方法，使靠得最近的两个部落尽可能远离。
>
> 例如，下面的左图表示了一个好的划分，而右图则不是。请你编程帮助聪聪解决这个难题。

![img](/Image/A14.图论-photo/30573.png)

选n-k条边划分看个部落，找不在同一部落的最小边





#### luogu-P1119 灾后重建



> 给出B*B*地区的村庄数N*N*，村庄编号从00到N-1*N*−1，和所有M*M*条公路的长度，公路是双向的。并给出第i*i*个村庄重建完成的时间t_i*t**i*，你可以认为是同时开始重建并在第t_i*t**i*天重建完成，并且在当天即可通车。若t_i*t**i*为00则说明地震未对此地区造成损坏，一开始就可以通车。之后有Q*Q*个询问(x, y, t)(*x*,*y*,*t*)，对于每个询问你要回答在第t*t*天，从村庄x*x*到村庄y的最短路径长度为多少。如果无法找到从x*x*村庄到y*y*村庄的路径，经过若干个已重建完成的村庄，或者村庄x*x*或村庄y*y*在第t天仍未重建完成 ，则需要返回-1−1。

首先谈谈Floyed算法：Floyd算法的本质是动态规划，其转移方程 为：f[k][i][j] = min( f[k-1][i][j], f([k-1][i] [k])+f[k-1][k][j] )。

f[k][i][j]表示路径除开起点i与终点j，只经过前k个点中的某些 点，从i到j的最小值。计算这个值只需要考虑两种情况：最短路经 过k，和最短路不经过k（那么就经过前k-1个点中的某些点）。由于 k要从k-1转移而来，自然k为最外层的循环。而经过滚动（类似于背 包问题）后，就变成了我们熟悉的f[i][j]=min(f[i][j],f[i] [k]+f[k][j])了。

使用前i个点进行更新

```cpp
#define MAX_N 200
#define MAX_M 20000
int n, m, q;
int matrix[MAX_N + 5][MAX_N + 5];
int t[MAX_N + 5];

inline void update(int k) {
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
            matrix[i][j] = min(matrix[i][j], matrix[i][k] + matrix[k][j]);
        }
    }
    return ;
}

int main() {
    memset(matrix, 0x3f, sizeof(matrix));
    scanf("%d%d", &n, &m);
    for (int i = 0; i < n; ++i) {
        scanf("%d", t + i);
        matrix[i][i] = 0;
    }
    for (int i = 0, a, b, c; i < m; ++i) {
        scanf("%d%d%d", &a, &b, &c);
        matrix[a][b] = c;
        matrix[b][a] = c;
    }
    scanf("%d", &q);
    int now = 0;
    for (int i = 0, a, b, c; i < q; ++i) {
        scanf("%d%d%d", &a, &b, &c);
        while (t[now] <= c && now < n) update(now), now++;
        if (t[a] > c || t[b] > c) printf("-1\n");
        else if (matrix[a][b] == 0x3f3f3f3f) printf("-1\n");
        else printf("%d\n",matrix[a][b]);
    }
    return 0;
}

```



####  luogu-P1340 兽径管理

> 逆序跑kruskal
>
> 这样的好处在于，一旦发现某一周不能构成最小生成树，那么那周之前也不可能构成最小生成树，于是我们可以少跑很多次kruskal
>
> 因为只能用那一周及之前的兽径建树，而在快排的时候边会被打乱，所以我们在结构体存边时要加一个参数，记录该边是第几周的兽径

```cpp
int prime(int time) {
    uset.init(n);
    memset(mask, false, sizeof(mask));
    int alreaday = 1;
    int ans = 0;
    for (int i = 0; i < m; i++) {
        if (e[i].t > time)  continue;
        int u = e[i].u, v = e[i].v, w = e[i].w;
        if (uset.get(u) == uset.get(v)) continue;
        mask[e[i].t] = true;
        uset.merge(u, v);
        alreaday++;
        ans += w;
        if (alreaday == n)  break;
    }
    return alreaday == n ? ans : -1;
}

int main() {
    cin >> n >> m;
    for (int i = 0; i < m; i++) {
        cin >> e[i].u >> e[i].v >> e[i].w;
        e[i].t = i;
    }

    sort(e, e + m, [](const Edge &a, const Edge &b) {
        return a.w < b.w;
    });
    int last = prime(m - 1); 
    vector<int> ans(m);
    ans[m - 1] = last;
    for (int i = m - 2; i >= 0; i--) {
        if (last == -1) {
            ans[i] = -1;
            continue;
        }
        if (mask[i + 1] == true) {
            last = prime(i);
        }
        ans[i] = last;
    }

    for (int i = 0; i < m; i++)  {
        cout << ans[i] << endl;
    }
    return 0;
}
```



#### luogu-P1629 邮递员送信

正着走过去的时候用一便dijkstra。
返回时就建个返图跑一遍dijkstra。

> 有一个邮递员要送东西，邮局在节点 11。他总共要送 n-1*n*−1 样东西，其目的地分别是节点 22 到节点 n*n*。由于这个城市的交通比较繁忙，因此所有的道路都是单行的，共有 m*m* 条道路。这个邮递员每次只能带一样东西，并且**运送每件物品过后必须返回邮局**。求送完这 n-1*n*−1 样东西并且**最终回到邮局**最少需要的时间。



#### P1144 最短路计数

给出一个N*N*个顶点M*M*条边的无向无权图，顶点编号为1-N1−*N*。问从顶点11开始，到其他每个点的最短路有几条。

请注意可能有自环与重边。

```cpp
void dijskstra(int start) {
    memset(visit, false, sizeof(visit));
    priority_queue<Node> que;
    que.push({start, 0});
    dist[start] = 0;
    ans[start] = 1;
    while (!que.empty()) {
        Node cur = que.top();
        que.pop();
        int now = cur.now;
        if (visit[now]) continue;
        visit[now] = true;
        for (int i = head[now]; i != -1; i = e[i].next) {
            int v = e[i].v;
            if (visit[v] || dist[v] < cur.w + 1) continue;
            if (dist[v] == cur.w + 1) {
                ans[v] += ans[now];
            }
            else {
                dist[v] = cur.w + 1;
                ans[v] = ans[now];
                que.push({v, dist[v]});
            }
            ans[v] %= MOD;
        }
    }
}

```

#### P2865 [USACO06NOV]Roadblocks G

> 贝茜把家搬到了一个小农场，但她常常回到FJ的农场去拜访她的朋友。贝茜很喜欢路边的风景，不想那么快地结束她的旅途，于是她每次回农场，都会选择第二短的路径，而不象我们所习惯的那样，选择最短路。 贝茜所在的乡村有R(1<=R<=100,000)条双向道路，每条路都联结了所有的N(1<=N<=5000)个农场中的某两个。贝茜居住在农场1，她的朋友们居住在农场N（即贝茜每次旅行的目的地）。 贝茜选择的第二短的路径中，可以包含任何一条在最短路中出现的道路，并且，一条路可以重复走多次。当然咯，第二短路的长度必须严格大于最短路（可能有多条）的长度，但它的长度必须不大于所有除最短路外的路径的长度。



```cpp
void bellman(int start, int k) {
    memset(visit, false, sizeof(visit));
    queue<int> que;
    que.push(start);
    dist[k][start] = 0;
    visit[start] = true;
    while (!que.empty()) {
        int now = que.front();
        que.pop();
        visit[now] = false;
        for (int i = head[now]; i != -1; i = e[i].next) {
            int v = e[i].v, w = e[i].w;
            if (dist[k][v] > dist[k][now] + w) {
                dist[k][v] = dist[k][now] + w;
                if (visit[v] == false) {
                    visit[v] = true;
                    que.push(v);
                }
            }
        }
    }
    return ;
}

int main() {
    init();
    cin >> n >> m;
    for (int i = 0, u, v, w; i < m; i++) {
        cin >> u >> v >> w;
        addEdge(u, v, w);
        addEdge(v, u, w);
    }
    bellman(1, 0);
    bellman(n, 1);
    int ans = 0x3f3f3f3f;
    for (int i = 0; i < cnt; i++) {
        int val = dist[0][e[i].u] + dist[1][e[i].v] + e[i].w;
        if (val != dist[0][n] && val < ans) {
            ans = val;
        }
    }
    cout << ans << endl;
    return 0;
}

```





```cpp
void bellman(int start) {
    memset(visit, false, sizeof(visit));
    queue<int> que;
    dist[0][start] = 0;
    que.push(start);
    while (!que.empty()) {
        int now = que.front();
        que.pop();
        visit[now] = false;
        for (int i = head[now]; i != -1; i = e[i].next) {
            int v = e[i].v, w = e[i].w;
            int val = dist[0][now] + w;
            if (dist[0][v] > val) { //用最短路更新最短路
                dist[1][v] = dist[0][v];
                dist[0][v] = val;
                if (visit[v] == false) {
                    visit[v] = true;
                    que.push(v);
                }
            }
            if (dist[0][v] < val && dist[1][v] > val) { //用最短路更新次短路
                dist[1][v] = val;
                if (visit[v] == false) {
                    visit[v] = true;
                    que.push(v);
                }
            }
            if (dist[1][v] > dist[1][now] + w) { //用次短路更新次短路
                dist[1][v] = dist[1][now] + w; 
                if (visit[v] == false) {
                    visit[v] = true;
                    que.push(v);
                }
            }
        }
    }
}

```





#### hzoj-639. 车站分级

们可以知道一辆车没经过的站，一定比经过的站级别低，我们通过这个建边，然后bfs一下，



####  cd-109-1.约瑟夫环

经典约瑟夫问题，有n个人，每次数到第k个人出列，求剩下的最后一人。

```cpp
#include <iostream>
using namespace std;
  
int main()
{
    int n, m, s, oldn=1, newn=1;
    cin>>n>>m;
      
    for(int i = 1;i<n;i++){
        newn = oldn;
        s = (m-1)%(i+1)+1;
        oldn = newn <= i+1-s? s+newn: newn+s-1-i;
    }
    cout<<oldn<<endl;
    return 0;
}

int main() {
    int n, m;
    cin >> n >> m;
    int res = 0;
    for (int i = 2; i <= n; ++i) res = (res + m) % i;
    cout << res + 1 << endl;
    return 0;
}

```





分析：用线段树模拟约瑟夫问题，记录区间的减少情况，然后根据每次数到的人在区间排第几位，线段树log(n)找到并更新，总复杂度为O(nlog(n))。

```cpp
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#define N 100010
#define mod 1000000007
#define LL long long
#define lson l,m,rt<<1
#define rson m+1,r,rt<<1|1
using namespace std;
int n,k;
int sum[N<<2],vis[N];
void Pushup(int rt)
{
    int ls=rt<<1,rs=ls|1;
    sum[rt]=sum[ls]+sum[rs];
}
void build(int l,int r,int rt)
{
    if(l==r)
    {
        sum[rt]=1;return;
    }
    int m=(l+r)>>1;
    build(lson);
    build(rson);
    Pushup(rt);
}
void update(int num,int l,int r,int rt)
{
    if(l==r)
    {
        vis[l]=1;
        sum[rt]=0;
        return;
    }
    int m=(l+r)>>1;
    if(num<=sum[rt<<1])update(num,lson);
    else update(num-sum[rt<<1],rson);
    Pushup(rt);
}
int main()
{
    int T,cas=1;
    scanf("%d",&T);
    while(T--)
    {
        scanf("%d%d",&n,&k);
        memset(vis,0,sizeof(vis));
        build(1,n,1);
        int num=1;
        for(int i=n;i>1;i--)
        {
            num=(num+k-1)%i;
            if(num==0)num=i;
            update(num,1,n,1);
        }
        for(int i=1;i<=n;i++)
        if(!vis[i])
        {
            printf("Case %d: %d\n",cas++,i);break;
        }
    }
}
```

# ==拓扑排序==

#### HZOJ-神经网络



> 在兰兰的模型中，神经网络就是一张有向图，图中的节点称为神经元，而且两个神经元之间至多有一条边相连，如果有一条边 *𝑋*X 的终点是第 *𝑖*i 号神经元，那么 *𝑋*X 即为该神经元的输入通道，如果有一条边 *𝑌*Y 的起点是第 *𝑖*i 号神经元，那么 *𝑌*Y 即为该神经元的输出通道，*𝐶**𝑖*Ci 表示神经元目前的状态，*𝑈**𝑖*Ui 是阈值，可视为神经元的一个内在参数。
>
> 神经元按一定的顺序排列，构成整个神经网络。在兰兰的模型之中，神经网络中的神经元分为几层；称为输入层、输出层，和若干个中间层。每层神经元只向下一层的神经元输出信息，只从上一层神经元接受信息。
>
> 兰兰规定，*𝐶**𝑖*Ci 服从公式：
>
> *𝐶**𝑖*=∑*𝑊**𝑗**𝑖**𝐶**𝑗*−*𝑈**𝑖*  ((*𝑗*,*𝑖*)∈*𝐸*)Ci=∑WjiCj−Ui  ((j,i)∈E)
>
> 公式中的 *𝑊**𝑗**𝑖*Wji（可能为负值）表示连接 *𝑗*j 号神经元和 *𝑖*i 号神经元的边的权值。当 *𝐶**𝑖*Ci 大于 00 时，该神经元处于兴奋状态，否则就处于平静状态。当神经元处于兴奋状态时，下一秒它会向其他神经元传送信号，信号的强度为*𝐶**𝑖*Ci。
>
> 如此，在输入层神经元被激发之后，整个网络系统就在信息传输的推动下进行运作。现在，给定一个神经网络，及当前输入层神经元的状态（*𝐶**𝑖*Ci），要求你的程序运算出最后网络输出层的状态。

------

```cpp
int head[MAX_N + 5], in_degree[MAX_N + 5], out_degree[MAX_N + 5];
int c[MAX_N + 5], u[MAX_N + 5];

int main() {
    memset(head, -1, sizeof(head));
    cin >> n >> p;
    queue<int> que;
    for (int i = 1; i <= n; i++) {
        cin >> c[i] >> u[i];
        if (c[i]) que.push(i);
    }
    for (int i = 1, x, y, z; i <= p; i++) {
        cin >> x >> y >> z;
        e[i].v = y;
        e[i].w = z;
        e[i].next = head[x];
        head[x] = i;
        in_degree[y]++;
        out_degree[x]++;
    }
    while (!que.empty()) {
        int now = que.front();
        que.pop();
        for (int i = head[now]; i != -1; i = e[i].next) {
            int v = e[i].v, w = e[i].w;
            if (c[now] > 0) {
                c[v] += c[now] * w;
            }
            in_degree[v]--;
            if (in_degree[v] == 0) {
                que.push(v);
                c[v] -= u[v];
            }
        }
    }
    
    int flag = 0;
    for (int i = 1; i <= n; i++) {
        if (out_degree[i] || c[i] <= 0) continue;
        cout << i << " " << c[i] << endl;
        flag = 1;
    }
    if (!flag) cout << "NULL" << endl;
    return 0;
}

```





####  HZOJ-旅行计划

>  小明要去一个国家旅游。这个国家有 *𝑁*N 个城市，编号为 11 至 *𝑁*N，并且有 *𝑀*M 条道路连接着，小明准备从其中一个城市出发，并只往东走到城市 *𝑖*i 停止。
>
>  所以他就需要选择最先到达的城市，并制定一条路线以城市 *𝑖*i 为终点，使得线路上除了第一个城市，每个城市都在路线前一个城市东面，并且满足这个前提下还希望游览的城市尽量多。
>
>  现在，你只知道每一条道路所连接的两个城市的相对位置关系，但并不知道所有城市具体的位置。现在对于所有的 *𝑖*i，都需要你为小明制定一条路线，并求出以城市 *𝑖*i 为终点最多能够游览多少个城市。

拓扑排序，更新下一节点的值



#### HZOJ-宿舍楼里的电竞赛

>  大 *𝑇*T 所在的大学宿舍楼一直以来有着举办电竞比赛的优良传统①① （*𝑊**𝐴**𝑅*3，*𝐶**𝑆*1.6WAR3，CS1.6 等），现在想知道某一年的历史排名，但是记录比赛排名的纸已经被污损了，只有一部分比赛过程被保留了下来，现需要通过这一部分比赛过程，求出那一年有几支队伍的排名是确定的。
>
>  注①：20142014 年举办了最后一届比赛，之后楼长辞职，各种活动和福利全部消失了。

确定排名即确定在该对前面有多少人，后面多少人

可通过Floyd判断任意两点是否可达

```cpp
#define MAX_N 100

int n, m, ans[MAX_N + 5][MAX_N + 5];
int l[MAX_N + 5], r[MAX_N + 5];

int main() {
    memset(ans, 0x3f, sizeof(ans));
    cin >> n >> m;
    for (int i = 0, u, v; i < m; i++) {
        cin >> u >> v;
        ans[u][v] = 1;
    }
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            for(int k = 1; k <= n; k++) {
                ans[j][k] = min(ans[j][k], ans[j][i] + ans[i][k]);
            }
        }
    }
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            if (ans[i][j] == 0x3f3f3f3f) continue;
            l[i]++;
            r[j]++;
        }
    }
    int res = 0;
    for (int i = 1; i <= n; i++) {
        if (l[i] + r[i] == n - 1) res++;
    }
    cout << res << endl;
    return 0;
}

```

#### HZOJ-排序

>  一个不同的值的升序排序数列指的是一个从左到右元素依次增大的序列，例如，一个有序的数列 *𝐴*,*𝐵*,*𝐶*,*𝐷*A,B,C,D 表示 *𝐴*<*𝐵*,*𝐵*<*𝐶*,*𝐶*<*𝐷*A<B,B<C,C<D。在这道题中，我们将给你一系列形如 *𝐴*<*𝐵*A<B 的关系，并要求你判断是否能够根据这些关系确定这个数列的顺序。
>
>  ------
>
>  #### 输入
>
>  第一行有两个整数 *𝑛*,*𝑚*n,m。*𝑛*n 表示需要排序的元素数量，第 11 到 *𝑛*n 个元素将用大写的 *𝐴*,*𝐵*,*𝐶*,*𝐷*A,B,C,D....表示。*𝑚*m 表示将给出的形如 *𝐴*<*𝐵*A<B 的关系的数量。
>
>  接下来有 *𝑚*m 行，每行有 33 个字符，分别为一个大写字母，一个 << 符号，一个大写字母，表示两个元素之间的关系。
>
>  #### 输出
>
>  若根据前 *𝑥*x 个关系即可确定这 *𝑛*n 个元素的顺序 *𝑦**𝑦**𝑦*..*𝑦*yyy..y（如*𝐴**𝐵**𝐶*ABC），输出
>
>  Sorted sequence determined after xxx relations: yyy...y.
>
>  若根据前 *𝑥*x 个关系即发现存在矛盾（如 *𝐴*<*𝐵*,*𝐵*<*𝐶*,*𝐶*<*𝐴*A<B,B<C,C<A），输出
>
>  Inconsistency found after xxx relations.
>
>  若根据这 *𝑚*m 个关系无法确定这 *𝑛*n 个元素的顺序，输出
>
>  Sorted sequence cannot be determined.
>
>  （提示：确定 *𝑛*n 个元素的顺序后即可结束程序，可以不用考虑确定顺序之后出现矛盾的情况）

```cpp
const int MAX_N = 26;
const char BEGIN_LETTER = 'A';

int n, m;
int ans[MAX_N + 5][MAX_N + 5], matrix[MAX_N + 5][MAX_N + 5];
int l[MAX_N + 5], r[MAX_N + 5], in_degree[MAX_N + 5];
char seq[MAX_N + 5];

int haveCycle(int n) {
    memset(in_degree, 0, sizeof(in_degree));
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (matrix[i][j]) in_degree[j]++;
        }
    }
    queue<int> que;
    for (int i = 0; i < n; i++) {
        if (in_degree[i] == 0) que.push(i);
    }
    while (!que.empty()) {
        int now = que.front();
        que.pop();
        for (int i = 0; i < n; i++) {
            if (matrix[now][i] == 0) continue;
            in_degree[i]--;
            if (in_degree[i] == 0) que.push(i);
        }
    }
    for (int i = 0; i < n; i++) {
        if (in_degree[i]) return 1;
    }
    return 0;
}

int floyed(int n) {
    memset(ans, 0x3f, sizeof(ans));
    memset(l, 0, sizeof(l));
    memset(r, 0, sizeof(r));
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (matrix[i][j]) ans[i][j] = 1;
        }
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            for (int k = 0; k < n; k++) {
                ans[j][k] = min(ans[j][k], ans[j][i] + ans[i][k]);
            }
        }
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (ans[i][j] == 0x3f3f3f3f) continue;
            r[i]++;
            l[j]++;
        }
    }
    int cnt = 0;
    for (int i = 0; i < n; i++) {
        if (r[i] + l[i] == n - 1) cnt++;
        seq[l[i]] = i + BEGIN_LETTER;
    }
    seq[n] = '\0';
    return cnt == n;
}

int main() {
    cin >> n >> m;
    char str[10];
    int flag = 0, ind = -1;
    for (int i = 0; i < m; i++) {
        cin >> str;
        if (flag) continue;
        matrix[str[0] - BEGIN_LETTER][str[2] - BEGIN_LETTER] = 1;
        if (haveCycle(n)) {
            flag = 1;
            ind = i + 1;
        }
        if (floyed(n)) {
            flag = 2;
            ind = i + 1;
        }
    }
    if (flag == 0) {
        cout << "Sorted sequence cannot be determined." << endl;
    } else if (flag == 1) {
        cout << "Inconsistency found after "<< ind << " relations." << endl;
    } else {
           cout << "Sorted sequence determined after " << ind << " relations: " << seq << "." << endl;
    }
    return 0;
}

```





#### HZOJ-==638. 最长路==

> 给定一个有 *𝑁*N 个点的有向带权无环图，现求从 11 号点到 *𝑁*N 号点的最长路径。

判断是否可达，以及如何求最长路

------

```cpp
int bellman(int start) {
    memset(mask, false, sizeof(mask));
    queue<int> que;
    que.push(start);
    mask[start] = true;
    while (!que.empty()) {
        int now = que.front();
        que.pop();
        mask[start] = false;
        for (int i = head[now]; i != -1; i = e[i].next) {
            int v = e[i].v;
            if (v == n) return 0;
            if (mask[v]) continue;
            mask[v] = true;
            que.push(v);
        }
    }
    return 1;
}

int main() {
    init();
    scanf("%d%d", &n, &m);
    for (int i = 0, u, v, w; i < m; i++) {
        scanf("%d%d%d", &u, &v, &w);
        addEdge(u, v, w);
        in_degree[v]++;
    }
    if (bellman(1)) {
        cout << -1 << endl;
        return 0;
    }
    queue<int> que;
    for (int i = 1; i <= n; i++) {
        if (in_degree[i] == 0) que.push(i);
    }
    dist[1] = 0;
    while (!que.empty()) {
        int now = que.front();
        que.pop();
        for (int i = head[now]; i != -1; i = e[i].next) {
            int v = e[i].v, w = e[i].w;
            dist[v] = max(dist[v], dist[now] + w);
            in_degree[v]--;
            if (in_degree[v] == 0) que.push(v);
        }
    }
    printf("%d\n", dist[n]);
    return 0;
}

```



## 图论

### 强连通分量分解

```
强连通分量分解可以通过两次DFS实现。第一次DFS时，选取任意顶点作为起点，遍历所有尚未访问过的顶点，并在回溯前给顶点标号。对剩余尚未访问过的顶点不断重复上述过程。完成标号后，越接近图的尾部，顶点的标号越小。第二次DFS时，先将所有边反向，然后以标号最大的顶点为起点进行DFS。这样DFS所遍历的顶点集合就构成了一个强连通分量。之后，只要还有尚未访问的顶点，就从中选取标号最大的顶点不断重复上述过程。求图的强连通分量非常重要，需要熟悉代码：
```

###  2-SAT

```
给定一个bool方程，判断是否存在一组布尔变量的真值指派使整个方程为真的问题，称为布尔方程的可满足性问题（SAT），该问题是一个NP问题。合取范式如下：
```

如果合取范式中的每个子句中的变量个数都不超过两个，则对应的SAT问题又被称为2-SAT问题，该问题可以在线性时间内解决。
       解决方法是利用蕴含操作 将每个子句 改为 这样原布尔公式就变成只有与运算的公式，每一个子句都是一个蕴含运算。对每个布尔变量x，构造两个顶点分别代表x和 ，以 关系为边建立有向图。此时，如果图上的a点能够到达b点的话，就表示当a为真时b也一定为真。因此，同一强连通分量中所含的所有文字的布尔值均相同。
       如果存在某个布尔变量x，x和 均在同一个强连通分量中，则无法令整个布尔公式的值为真。反之，对于每个布尔变量x，让  



### LCA

```
LCA问题是求树中两个节点的最近公共祖先问题，针对不同类型的树和数据结构有不同的算法。
```

1)       基于二分搜索的方法

       记节点v到根的深度为depth(v)。那么，如果节点w是u和v的公共祖先的话，让u向上走depth(u)-depth(w)，让v向上走depth(v)-depth(w)步，都将走到w。因此，首先将u和v中较深的节点向上走|depth(u)-depth(v)|不，再一起一步步向上走，直到走到同一个节点，就可以在O(depth(u)+depth(v))时间内求出LCA。这要求的数据结构必须有一个parent域用来指示父节点，此外每个节点都有一个深度信息。

2)       基于RMQ的算法

首先，按从根DFS访问的顺序得到顶点序列vs[i]和对应的深度depth[i]。对于每个顶点v，记其在vs中首次出现的下标为id[i]。这些都可以在O(n)的时间内求得。而LCA(u，v)就是访问u之后到访问v之前所经过顶点中离根最近的那个。假设id[u]<=id[v]，那么有

LCA(u,v)=vs[id[u]<=i<=id[v]中令depth(i)最小的i]

而这变成了一个区间最小值查询问题，可以利用RMQ高效地求解。关于RMQ的求解，大家可以查阅网上关于RMQ的ST算法。

       针对LCA问题，还有并查集+dfs的tarjan算法，更详细的资料可参考：二叉树中两个节点的最近公共祖先。


## 
