---
id : A3.栈和队列
titile : A3.栈和队列
typora-root-url : ../
---

# 栈,队列

>  栈解决完全包含问题



| DS         | 应用                  | 备注 |
| ---------- | --------------------- | ---- |
| 栈         | 树的深度遍历,图的深搜 |      |
| 队列(循环) | 树的层序遍历,图的广搜 |      |
| 单调栈     | 临近最大(小)值        |      |
| 单调队列   | 区间最大(小)值        |      |



## 栈

### 栈的实现



### 栈习题

#### lc-20-括号匹配

```c
 bool isValid(string s) {
        int n = s.size();
        if (n % 2 == 1) {
            return false;
        }
        unordered_map<char, char> pairs = {
            {')', '('},
            {']', '['},
            {'}', '{'}
        };
        stack<char> stk;
        for (char ch: s) {
            if (pairs.count(ch)) {
                if (stk.empty() || stk.top() != pairs[ch]) {
                    return false;
                }
                stk.pop();
            }
            else {
                stk.push(ch);
            }
        }
        return stk.empty();
    }
```

```c
bool isValid(char * s){
    int len = strlen(s);
    char*stack = (char *)malloc(sizeof(char) * len);
    int top = -1, flag = 1;
    for (int i = 0; i < len; ++i) {
        switch (s[i]) {
            case '(' : 
            case '[' : 
            case '{' : 
                stack[++top] = s[i]; 
                break;
            case ')' :
                flag = (top != -1 && stack[top--] == '(' );
                break;
            case ']' :
                flag = (top != -1 && stack[top--] == '[' );
                break;
            case '}' :
                flag = (top != -1 && stack[top--] == '{');
                break;
        }
        if (!flag) return false;
    }
    return top == -1;
}
```

#### [LC_946.验证栈序列](https://leetcode-cn.com/problems/validate-stack-sequences/description/)

```cpp
class Solution {
public:
    bool validateStackSequences(vector<int>& pushed, vector<int>& popped) {
        if (pushed.size() != popped.size()) {
            return false;
        } 
        int size = pushed.size();
        int j = 0;
        stack<int> s;
        for (int i = 0; i < size; i++) {
            s.push(pushed[i]);
            while (!s.empty() && j < size && s.top() == popped[j]) {
                s.pop();
                j++;
            }
        }
        return j == size;
    }
};
```



## 队列

### 队列的实现

```cpp
/*************************************************************************
	> File Name: 3.queue.cpp
	> Author: weier 
	> Mail: 1931248856@qq.com
	> Created Time: 2020年06月20日 星期六 14时49分22秒
 ************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

typedef struct Queue {
    int *data;
    int size, head, tail, cnt;
} Queue;

Queue *init(int n) {
    Queue *q = (Queue *)malloc(sizeof(Queue));
    q->data = (int *)malloc(sizeof(int) * n);
    q->size = n;
    q->head = q->tail = q->cnt = 0;
    return q;
}

int front(Queue *q) {
    return q->data[q->head];
}

int empty(Queue *q) {
    return q->cnt == 0;
}

int expand(Queue *q) {
    int extr_size = q->size;
    int *p;
    while (extr_size) {
        p = (int *)malloc(sizeof(int) * (q->size + extr_size));
        if (p) break;
        extr_size >>= 1;
    }
    if (p == NULL) return 0;
    for (int j = 0; j < q->cnt; ++j) {
        p[j] = q->data[(q->head + j) % q->size];
    }
    free(q->data);
    q->data = p;
    q->size += extr_size;
    q->head = 0;
    q->tail = q->cnt;
    return 1;
}

int push(Queue *q, int val) {
    if (q == NULL) return 0;
    if (q->cnt == q->size) {
        printf("\033[;31m expand : %d\033[0m\n\n", expand(q));
    }
    q->data[q->tail++] = val;
    if(q->tail == q->size) q->tail -= q->size;
    q->cnt += 1;
    return 1;
}

int pop(Queue *q) {
    if (q == NULL) return 0;
    if (empty(q)) return 0;
    q->head++;
    if (q->head == q->size) q->head -= q->size;
    q->cnt -= 1;
    return 1;
}

void output(Queue *q) {
    printf("Queue : [");
    for (int i = 0; i < q->cnt; ++i) {
        i != 0 && printf(", ");
        printf("%d", q->data[(q->head + i) % q->size]);
    }
    printf("]\n\n");
    return ;
}

void clear(Queue *q) {
    if (q == NULL) return ;
    free(q->data);
    free(q);
    return ;
}

int main() {
    #define max_op 40
    srand(time(0));
    Queue *q = init(1);
    for (int i = 0; i < max_op; ++i) {
        int val  = rand() % 100;
        int op = rand() % 4;
        switch (op) {
            case 0 : 
            case 1 :
            case 2 : {
                printf("push %d to the Queue = %d\n", val, push(q, val));
            } break;
            case 3 : {
                int head = front(q);
                printf("pop %d from the Queue = %d\n", head, pop(q));
            } break;
        }
        output(q);
    }
    clear(q);
    #undef max_op
    return 0;
}
```







## 二、单调队列

### 概述

1. 本质问题是：固定查询结尾的 RMQ 问题，例如 $RMQ(x, 7)$
2. 问题性质：维护滑动窗口最值问题
3. 入队：将队尾违反单调性的元素淘汰出局，再将当前元素入队
4. 出队：如果队首元素超出了滑动窗口的范围，队首出队
5. 队首元素：滑动窗口内的最值
6. 均摊时间复杂度：$O(1)$

### RMQ问题

> RMQ ( Range Minimum / Maximum Query ) 是指：对于长度为 n 的数列 A，回答若干询问 RMQ (A , i , j ) ( i , j ≤ n)，返回数列A中下标在 i , j 里的**最小（大）值**。
>
> RMQ问题是指求**区间最值**的问题。



#### 单调队列

```cpp
#define MAX_N 300000
int q[MAX_N + 5], head = 0, tail = 0;
int val[MAX_N + 5];

int main() {
    int n, k;
    cin >> n >> k;
    for (int i = 1; i <= n; i++) {
        cin >> val[i];
    }
    for (int i = 1; i <= n; i++) {
        while (tail - head && val[q[tail - 1]] > val[i]) --tail;
        q[tail++] = i;
        if (q[head] <= i - k) head++;
        if (i >= k) {
            i > k && cout << " ";
            cout << val[q[head]];
        }
    }
    cout << endl;
    head = tail = 0;
    for (int i = 1; i <= n; i++) {
        while (tail - head && val[q[tail - 1]] < val[i]) --tail;
        q[tail++] = i;
        if (q[head] <= i - k) head++;
        if (i >= k) {
            i > k && cout << " ";
            cout << val[q[head]];
        }
    }
    cout << endl;
    return 0;
}
```







#### HZOJ-271-滑动窗口

单调队列的裸题，没什么好讲的，主要要学习代码实现

**思考：**单调队列中是记录值还是记录下标的问题

**结论：**记录下标，因为有了下标可以索引到值，记录值则反向不可查

```cpp
#define MAX_N 100000
long long s[MAX_N + 5], top;
long long h[MAX_N + 5], n;
long long l[MAX_N + 5], r[MAX_N + 5];

void read() {
    scanf("%lld", &n);
    for (long long i = 1; i <= n; i++) scanf("%lld", h + i);
    return ;
}

long long solve() {
    h[0] = h[n + 1] = -1;
    top = -1;
    s[++top] = 0;
    for (long long i = 1; i <= n; i++) {
        while (top != -1 && h[s[top]] >= h[i]) --top;
        l[i] = s[top];
        s[++top] = i;
    }
    top = -1;
    s[++top] = n + 1;
    for (long long i = n; i >= 1; i--) {
        while (top != -1 && h[s[top]] >= h[i]) --top;
        r[i] = s[top];
        s[++top] = i;
    }
    long long ans = 0;
    for (long long i = 1; i <= n; i++) {
        ans = max(ans, h[i] * (r[i] - l[i] - 1));
    }
    return ans;
}

int main() {
    read();
    cout << solve() << endl;
    return 0;
}
```





## 

#### hzoj-372-双生队列

单调队列解决固定末尾ＲＭＱ问题

```c
int a[MAX_N + 5], b[MAX_N + 5];
int main() {
    int n, p = 0;
    cin >> n;
    for (int i = 0; i < n; ++i) cin >> a[i];
    for (int i = 0; i < n; ++i) cin >> b[i];
    int top1 = -1, top2 = -1;
    while (p < n) {
        while (top1 != -1 && a[p] < a[top1]) --top1;
        while (top2 != -1 && b[p] < b[top2]) --top2;
        a[++top1] = a[p];
        b[++top2] = b[p];
        p += 1;
    }
    cout << p << endl;
    return 0;
}

```

#### 





#### 维护区间最小最大

例子：有  7 6 8 12 9 10 3 七个数字，现在让你找出范围（ i-4，i ） 的最小值。

先初始化{ 0 } （表示i=0时的值）

i=1 ->{ 0 } （表示i=1,时，在其范围内最小的值为0）-> 7进队 { 7 } ；

i=2->{ 7 }（表示i=2,时，在其范围内最小的值为7）-> 6比7小，7出，6进 { 6 }；

i=3-> { 6 } （表示i=3,时，在其范围内最小的值为6）->8比6大，8进  { 6, 8}；

i=4->{ 6, 8}（表示i=4,时，在其范围内最小的值为6）-> 12比8大，12进 {6, 8 , 12};

i=5-> {6, 8 , 12}（表示i=4,时，在其范围内最小的值为6）-> 9比12小，12out，9比8大，9进 {6，8,  9}；

i=6-> {6，8,  9} 但是 单调队列中元素6的下标是2，不在（2, 6],中，故6 out，这就是单调队列的精髓了。故单调队列为

{ 8,9 }（表示i=5,时，在其范围内最小的值为8）->10比9大，10进 最终 单调队列为{ 8，9, 10} ;

i=7->{ 8，9, 10}（表示i=6,时，在其范围内最小的值为8）-> 3比单调队列为{ 8，9, 10} 的任意值都小，故全out，最终集合为 { 3 }；



单调队列的核心（我认为的哈）：得到当前的某个范围内的最小值或最大值,题目是有限制的，规定在某个范围内找。


```cpp
#include <iostream>
#include <algorithm>
using namespace std;

#define max_n 300000

int arr[max_n + 5];
int q[max_n + 5], head, tail;

int main() {
    int n, k;
    cin >> n  >> k;
    for (int i = 0; i < n; ++i) {
        cin >> arr[i];
    }
    head = tail = 0;
    for (int i = 0; i < n; ++i) {
        while (tail - head != 0 && arr[i] < arr[q[tail - 1]]) tail--;
        q[tail++] = i;
        if (i + 1 < k) continue;
        if (i - q[head] == k) head++;
        i + 1 == k || cout << " ";
        cout << arr[q[head]];
    }
    cout << endl;
    head = tail = 0;
    for (int i = 0; i < n; ++i) {
        while (tail - head != 0 && arr[i] >= arr[q[tail - 1]]) tail--;
        q[tail++] = i;
        if (i + 1 < k) continue;
        if (i - q[head] == k) head++;
        i + 1 == k || cout << " ";
        cout << arr[q[head]];
    }
    cout << endl;
    return 0;
}

```



#### 最大子序列

```cpp
#include <iostream>
#include <algorithm>
using namespace std;

#define max_n 300000

long long  s[max_n + 5]= {0};
int q[max_n + 5], head, tail;

int main() {
    int n, m;
    long long ans;
    cin >> n >> m;
    for (int i = 1; i <= n; ++i) cin >> s[i], s[i] += s[i - 1];
    head = tail = 0;
    q[tail++] = 0;
    ans = s[1];
    for (int i = 1; i <= n; ++i)  {
        if (i - q[head] > m) head++;
        ans = max(ans, s[i] - s[q[head]]);
        while (tail - head && s[i] < s[q[tail - 1]]) tail--;
        q[tail++] = i;
    }
    cout << ans << endl;
    return 0;
}

```



## 三、单调栈

1. 单调栈保留了单调队列的『入队』操作
2. 单调栈依然是维护了一种单调性
3. 问题性质：最近（大于/小于）关系
4. 入栈之前，符合单调性的栈顶元素，就是我们要找的最近（大于/小于）关系
5. 均摊时间复杂度：$O(1)$



#### 单调栈

+ 定义：单调栈，栈底到栈顶，按照单调递增或者单调递减的顺序。

+ 应用场景

  面对一个序列，经常可以被用来应用求：

    + 左边距离它最近且比它大/小的数字和右边距离它最近的且比他大/小的数字

    + 当前元素的左边最大/最小的元素。

      比如单调减增栈。对于某个元素，它下面的数就是他左边距离最近的比他大的数字，让它弹出就是它右边距离最近的比大的数字。且**在每次弹出时开始计算有关题目要求的**。

  + 末尾注意   
    在遍历所有元素结束的时候，如果栈中还有元素，要依次弹出结算。

    比如，存在数组 `[3,5,4,7,1]`，保持栈是单独递减。 

    ```
    1）首先将3入栈，此时栈是空的，可以直接入栈
    1) 当将5入栈时，5比3大，此时就可以计算3的右侧距离最近的比他大的元素，这个元素就是5.因为3左侧没有那么元素，那么就是NULL。将3弹出后，再将5入栈
    2) 4比5小，可以直接入栈，
    4）7大于4，因此此时要计算4的左右两侧距离最近比他大的元素。左侧是5，右侧是让他弹出的元素7
    1) 同理，也要弹出5，左侧是null，右侧是7
    6）入栈7
    7）入栈1
    8）此时序列已经遍历结束，要弹出1，让1弹出的因为遍历结束，右侧是null.左侧7
    9）让7弹出的是null，左侧也是null
    
    顺便也知道了，左右两侧都是null的元素就是最大值。
    ```

    如果题目有限定条件，比如不会出现`INT_MAX`，那么也是可以在原数组后面 `nums.push_back(INT_MAX)` ，这样就不用再单独讨论序列遍及结束时候的问题了。



#### HZOJ-261-数据结构

1. 关键就是新造一个数据结构，结构定义 + 结构操作
2. 模拟光标的功能，左移动、右移动、插入、删除，用对顶栈模拟
3. 实现对顶栈，用数组模拟、用链表模拟
4. 题目中的 BUG：Query K 中，K 可能大于当前位置

```cpp
#include <cinttypes>
using namespace std;

class NewStruct {
public :
    NewStruct() {
        sum[0] = 0;
        ans[0] = INT64_MIN;
    }
    void insert(long long x) {
        s1.push(x);
        int ind = s1.size();
        long long val = x + sum[ind - 1];
        long long val1 = max(ans[ind - 1], val);
        sum[ind] = val;
        ans[ind] = val1;
        return ;
    }
    void del() {
        if (s1.empty()) return ;
        s1.pop();
        return ;
    }
    void move_left() {
        if (s1.empty()) return ;
        s2.push(s1.top());
        del();
        return ;
    }
    void move_right() {
        if (s2.empty()) return ;
        insert(s2.top());
        s2.pop();
        return ;
    }
    long long query(long long k) {
        return ans[k];
    }
private:
    stack<long long> s1, s2;
    long long sum[1005];
    long long ans[1005];
};

int main() {
    long long n;
    cin >> n;
    string op;
    int val;
    NewStruct s;
    for (int i = 0; i < n; i++) {
        cin >> op;
        switch (op[0]) {
            case 'I': cin >> val; s.insert(val); break;
            case 'D': s.del(); break;
            case 'L': s.move_left(); break;
            case 'R': s.move_right(); break;
            case 'Q': {
                cin >> val; 
                cout << s.query(val) << endl;
            } break;
        }
    }
    return 0;
}
```

#### hzoj-262 卡特兰数



f(n)表示进栈顺序为1,2,...,N时可能的出栈方案数，根据以前的经验，我们需要把它划分成范围更小的子问题。
考虑“1”“1”这个数排在最终序列的位置，可知只要“1”“1”的位置不同，序列就不同。如果“1”“1”这个数排在第*𝑘*k个，那么整个序列进出栈的过程即为：

1. “1”**入栈**。

2. “2,3,...,k"这*𝑘*−1k−1个数按某种顺序**进出栈**。

3. “1”**出栈**。

4. “k+1,k+2,...,N”这*𝑁*−*𝑘*N−k个数按某种顺序**进出栈**。

   由于 k  最后出栈，则在 k 入栈之前所有比他小的都出栈了，这里的情况为 F（k-1），所有比 k 大的元素都在 k 之前出栈，为 F（n-k）种情况

于是这样就把原问题划分成了范围更小的子问题，得到公式：

$f(n)=∑_{i=1}^Nf(k−1)∗f(N−k)$



当然，边界条件为：*𝑓*(0)=1,*𝑓*(1)=1f(0)=1,f(1)=1

时间复杂度为*𝑂*(*𝑛*2)O(n2)。





#### HZOJ-263-火车进栈

1. 当前进栈的最大数字是 x，序列中当前待出栈的数字是 y
2. $y <= x$，说明 y 一定是栈顶元素
3. $y > x$，将 $[x + 1, y]$ 入栈，此时栈顶元素一定是 y



```cpp
int a[30], s[30], top;

bool is_valid(int *a, int n) {
    int j = 0;
    top = -1;
    for (int i = 0; i < n; i++) {
        while (j < a[i]) { s[++top] = (++j); }
        if (top == -1 || s[top] - a[i]) return false;
        --top;
    }
    return true;
}

int main() {
    int n, ans = 20;
    cin >> n; 
    for (int i = 0; i < n; i++) a[i] = i + 1;
    do {
        if (!is_valid(a, n)) continue;
        for (int i = 0; i < n; i++) {
            cout << a[i];
        }
        cout << endl;
        --ans;
    } while (ans && next_permutation(a, a + n));
    return 0;
}
```



#### hzoj-68. 朋友队列



![image-20210308140505286](/Image/A3.栈和队列-photo/image-20210308140505286.png)



Code:

```cpp
#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <cstring>
#include <string>
#include <vector>
#include <set>
#include <queue>
#include <map>
using namespace std;
#define MAX_N 200000

map<int, int> q_ind;
queue<int> main_q;
queue<int> q[MAX_N + 5];

int main() {
    int n;
    cin >> n;
    for (int i = 1, m; i <= n; i++) {
        cin >> m;
        for (int j = 1, a; j <= m; j++) {
            cin >> a;
            q_ind[a] = i;
        }
    }
    string op;
    while (cin >> op) {
        if (op == "STOP") break;
        if (op == "ENQUEUE") {
            int x;
            cin >> x;
            q[q_ind[x]].push(x);
            if (q[q_ind[x]].size() == 1) {
                main_q.push(q_ind[x]);
            }
        } else {
            cout << q[main_q.front()].front() << endl;
            q[main_q.front()].pop();
            if (q[main_q.front()].empty()) main_q.pop();
        }
    }
    return 0;
}

```



#### HZOJ-264-最大矩形面积

1. 分析最优解的性质，是解决问题的第一步
2. 最大矩形的性质：一定是以其所在区域中最矮的木板为高度的
3. 以每一块木板做为矩形高度，求能得到的最大矩形面积，最后在所有面积中，取一个最大值
4. 需要求解：每一块木板最近的高度小于当前木板的位置，所以需要用单调栈





#### LC-221-最大正方形-dp,单调栈

```c++
class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        if (matrix.size() == 0 || matrix[0].size() == 0) {
            return 0;
        }
        int maxSide = 0;
        int rows = matrix.size(), columns = matrix[0].size();
        vector<vector<int>> dp(rows, vector<int>(columns));
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                if (matrix[i][j] == '1') {
                    if (i == 0 || j == 0) {
                        dp[i][j] = 1;
                    } else {
                        dp[i][j] = min(min(dp[i - 1][j], dp[i][j - 1]), dp[i - 1][j - 1]) + 1;
                    }
                    maxSide = max(maxSide, dp[i][j]);
                }
            }
        }
        int maxSquare = maxSide * maxSide;
        return maxSquare;
    }
};


int maximalSquare(char** matrix, int matrixRowSize, int matrixColSizes) {
    int n = matrixRowSize, m = matrixColSizes;
    if (n == 0) return 0;
    int **cnt = (int **)malloc(sizeof(int *) * n);
    int *q = (int *)malloc(sizeof(int) * m);
    int head, tail, l;
    for (int i = 0; i < n; i++) cnt[i] = (int *)malloc(sizeof(int) * m);
    for (int i = 0; i < m; i++) cnt[0][i] = (matrix[0][i] == '1');
    for (int i = 1; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cnt[i][j] = (matrix[i][j] == '1' ? cnt[i - 1][j] + 1 : 0);
        }
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
        head = tail = 0;
        l = 0;
        for (int j = 0; j < m; j++) {
            while (tail - head > 0 && cnt[i][q[tail - 1]] > cnt[i][j]) --tail;
            q[tail++] = j;       
            while (j - l >= 0 && j - l + 1 > cnt[i][q[head]]) {
                ++l;
                if (q[head] < l) ++head;
            }
            ans = fmax(ans, (j - l + 1) * (j - l + 1));    
        }
    }
    for (int i = 0; i < n; i++) free(cnt[i]);
    free(cnt);
    free(q);
    return ans;
}
```

#### LC-42-接雨水-单调栈



![img](/Image/A3.栈和队列-photo/9f74f1cf461b56d9c2cf016674190211319faeead9c7ff919a9bddda43131272-图片.png)

单调递减栈

当后面的柱子高度比前面的低时，是无法接雨水的,当找到一根比前面高的柱子，就可以计算接到的雨水,所以使用单调递减栈,对更低的柱子入栈

更低的柱子以为这后面如果能找到高柱子，这里就能接到雨水，所以入栈把它保存起来
平地相当于高度 0 的柱子，没有什么特别影响
当出现高于栈顶的柱子时

41. 说明可以对前面的柱子结算了
42. 计算已经到手的雨水，然后出栈前面更低的柱子

计算雨水的时候需要注意的是

雨水区域的右边 r 指的自然是当前索引 i
底部是栈顶 st.top() ，因为遇到了更高的右边，所以它即将出栈，使用 cur 来记录它，并让它出栈
左边 l 就是新的栈顶 st.top()
雨水的区域全部确定了，水坑的高度就是左右两边更低的一边减去底部，宽度是在左右中间
使用乘法即可计算面积

**当出现当前木板高度小于栈顶的木板高度，那么就可以计算栈顶木板能存储的水面积了**

```cpp
class Solution {
public:
    int trap(vector<int>& height) {
        stack<int> stk;
        int ans = 0;
        for (int i = 0; i < height.size(); ++i) {
            while (!stk.empty() && height[stk.top()] <= height[i]) {
                int cur = stk.top();
                stk.pop();
                if (stk.empty()) break;
                int width = i - stk.top() - 1;
                int h = min(height[i], height[stk.top()]) - height[cur];
                ans += width * h;
            } 
            stk.push(i);
        }
        return ans;
    }
};
```

####  LC-74-柱状图中最大矩形

![image-20200629203350213](/Image/A3.栈和队列-photo/image-20200629203350213.png)

哨兵的技巧:虚拟头节点,插入排序

1. 遍历完成后栈顶一定拓展到末尾
2. 弹出栈顶后,栈为空,一定可以拓展大最左边
3. 栈中存在高度相等的元素,一种solution是判断弹出后,判断是否等;实际没必要,新栈顶会计算正确结果

```cpp
 int largestRectangleArea(vector<int>& heights) {
        int n = heights.size();
        int ans = 0;
        vector<int> newHeights;
        newHeights.push_back(0);
        for (int i = 0; i < n; ++i) newHeights.push_back(heights[i]);
        newHeights.push_back(0);
        n += 2;
        stack<int> mono_stack;
        mono_stack.push(0);
        for (int i = 1; i < n; ++i) {
            while (newHeights[mono_stack.top()] > newHeights[i]) {
                int h = newHeights[mono_stack.top()];
                mono_stack.pop();
                int width = i - mono_stack.top() - 1;
                ans = max(ans, h * width);
                
            }
            mono_stack.push(i);
        }
        return ans;
    }
};
```

```cpp
//错误在对于遍历完成后,计算无法处理第2中情况;所以先弹栈
while (newHeights[mono_stack.top()] > newHeights[i]) {
                int h = newHeights[mono_stack.top()];
                int width = i - mono_stack.top();
                ans = max(ans, h * width);
                mono_stack.pop();
            }

```

#### [买卖股票的最佳时机 I](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

这道题，直观上求的就是对于每个元素其比他大的右边的最大值是多少。单调栈的解法，巧妙的转换了思路：求的是对于当前元素其左边最小的元素。保持栈的单调递减属性，那么每次对于当前元素而言，其左边最小的元素就是栈底。

因此，对于当前数：`curr - base`

```cpp
class Solution {
public:
    int maxProfit(std::vector<int>& prices) {
        std::stack<int> path; 

        int base =0;       // 栈底
        int maxProfit = 0; 
        for(int i=0; i < prices.size(); ++i) {   
            // 栈顶的值 > 当前值，那么可以计算最大利润了
            while(!path.empty() && prices[path.top()] > prices[i]) { 

                int top = path.top(); path.pop();  // 栈顶
                // 栈中的元素肯定是保持单调递增的
                int profit = prices[top] - prices[base];
                maxProfit = std::max(profit, maxProfit);
            }
            // 当前元素 prices[i] 比栈中任何一个元素都小时，就会使得栈空
            if(path.empty()) { base =i; }

            path.push(i);
        }

        while(!path.empty()) { 
            int top = path.top(); 
            path.pop(); 
                
            int profit = prices[top] - prices[base];
            maxProfit = std::max(profit, maxProfit);
        }

        return maxProfit;
    }
};
```

## 

## 双端队列

双端队列，维护着一个窗口，在这个窗口里保持着单调性。起始有两个指针`L`和`R`，都是指向窗口首段。

+ `L` 和 `R` 只能向右增加，不能回退
+ 双端队列从头部删除过期元素
+ 双端队列从尾部增加新的元素

当求窗口内的最大值时，让双端队列从队首到队尾按保持单调递减：**双端队列的头始终指向最大值，尾部是最小值**。每次取最大值时就直接从队首取出元素即可。此外对于数组，队列里存放的可以是元素下标。

+ 队尾：`R` 指向新的元素。若新元素小于队尾的元素就直接入队；若大于等于队尾的元素，就一直弹出队尾的元素，直到尾部的元素大于新元素或者队列是空。
+ 队首：当`L`向右移，就检测队首元素是否过期

这里的窗口不是固定的，可以任意扩充缩减。

## 应用

### [滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)

对于序列 `[1,3,-1,-3,5,3,6,7], k=3`。   

```
    [1, 3, -1, -3, 5, 3, 6, 7] 
    0  1   2   3  4  5  6  7

    设立一个辅助双端队列 dqeue ，开始时候，L、R 指向队列首。
    1) R 右移一位，此时dqeue为空，1从dqeue尾部加入
    2）R==3时，3比1大，要保持窗口内元素单调递减，需要将1从尾部弹出，3加入。
    3）R==-1，-1比3小，入队。
    4) 此时窗口滑过了前三个元素，那么取出三个元素中的最大值，直接从队首取出。
    5）R==-3，比-1小，入队。
    6) 此时窗口滑过[3,-1,-3]，最大值就是此时的队列首元素：3。dd
    7）R==5，大于-3，-1，因此需要将元素依次弹出，再将5压入 
    8）此时窗口滑过[-1,-3, 5]，此时最大值就是队列首元素:5。
    9）R==3，小于5，入队。
    10) 此时窗口滑过[-3, 5, 3]，最大值是队列首元素：5
    11）R==6，依次将5和3弹出，6入队
    10）此时滑动窗口滑过[5,3,6]，最大值就是队首：6
    11）R==7，弹出6，入队7
    12）此时滑动窗口划过[3,6,7]，最大值就是队首：7
```

从队列中删除元素，有两种情况：

+ 队首元素过期，即当队首元素和当前元素距离之差超过窗口值k，队首元素就是过期，应该从队首删除
+ 新的元素大于等于队尾元素，需要不断地弹出队尾元素，直到满足队尾大于新的元素，或者弹到空 

```cpp
  class Solution {
  public:
      std::vector<int> maxSlidingWindow(std::vector<int>& nums, int k) {
              
        int N = nums.size();
        std::vector<int> windMax(N -k+1);
        std::list<int> path;

        for(int R=0; R < N; ++R) { 

          while(!path.empty() && nums[path.back()] <= nums[R]) { 
            path.pop_back();
          }

          path.push_back(R);

          // 新元素的加入可能会导致窗口大于 k 
          // 使得队列首部元素过期
          if(path.front() + k == R) { 
            path.pop_front();
          }

          // 只要窗口大于等于k，就需要计算下最大值
          if(R >= k-1) { 
            windMax[R-(k-1)] = nums[path.front()];
          }
        }

        return windMax;
      }
  };
```

### 窗口的最大值减去最小值小于等于 `num` 的子数组个数

> 现象：  
>
> + 如果一个子数组满足要求，那么这个子数组的任何一个子数组也符合要求：因为这个大的子数组中 `max - min <= num` ，那么这个大的子数组的子数组的肯定也是在`[min, max]`里面
> + 如果一个子数组不满足要求，那么这个子数组再怎么扩，也不达标：因为这个子数组`max - min > num`，那么扩充只能让 `max`变大`min`变小，更加不满足。  

建立两个双端队列，一个用来保存最大值，一个用来保存最小值。

+ 对于数组 `arr` ， `L` 和 `R` 开始指向起始位置
+ `R` 向右扩，扩到第一个不符合要求的元素，那么 `[L, R)` 都是满足要求的。 那么以 `L` 为开始且符合要求的子数组共有`R-L`个。
+ 然后 `L` 右移动，`R` 重复之前动作。

```cpp
int getNum(std::vector<int> arr, int num) { 
    if(arr.empty()) return 0;

    std::list<int> qmin;
    std::list<int> qmax;

    int result =0;
    // 计算以每个 L 的情况
    for(int L  =0; L < arr.size(); ++L) { 
        // R 扩到不能再扩 停止
        for(int R=0; R < arr.size(); ++R) { 
            //  单调递增
            while(!qmin.empty() && arr[qmin.back()] >= arr[R]) { 
                qmin.pop_back();
            }
            qmin.push_back(R);

            // 单调递减
            while(!qmax.empty() && arr[qmax.back()] <= arr[R]) { 
                qmax.pop_back();
            }
            qmax.push_back(R);

            if(arr[qmax.front()] - arr[qmin.front()] > num) { 
                break;
            }
        }

        // 最小值过期查询
        if(qmin.front() == L)  qmin.pop_front();
        // 最大值过期查询
        if(qmax.front() == L)  qmax.pop_front();

        result += R - L;
    }

    return result;
}
```

