---
id : A4.堆和优先队列
title : A4.堆和优先队列
typora-root-url : ../
---



# 堆和优先队列

## 最大堆和最小堆

优先级队列高效的原因主要原因在于其不需要维护一个全序关系，仅仅需要维护一偏序关系。完全二叉堆是优先级队列的一种实现。 

堆是完全二叉树，根据结点和左右孩子的大小关系，分为最大堆和最小堆

- 最大堆
  - 每个结点的值都大于或等于其左右孩子结点的值
- 最小堆
  - 每个结点的值都小于或等于其左右孩子结点的值

### 底层表示

完全二叉堆的底层实现方式是一个`vector`。底层借助`vector`使用`O(n)`的紧凑空间表示：完全二叉树从左到右层的次遍历次序和`vector`的元素内容一一对应。



## 优先队列

### 实现

```c
/*************************************************************************
    > File Name: 9.priority_queue.cpp
    > Author:
    > Mail:
    > Created Time: 二  2/18 16:31:07 2020
 ************************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

#define swap(a, b) {\
    __typeof(a) __temp = a;\
    a = b; b = __temp;\
}

typedef struct priority_queue {
    int *data;
    int cnt, size;
} priority_queue;

priority_queue *init(int n) {
    priority_queue *q = (priority_queue *)malloc(sizeof(priority_queue));
    q->data = (int *)malloc(sizeof(int) * (n + 1));
    q->cnt = 0;
    q->size = n;
    return q;
}

int empty(priority_queue *q) {
    return q->cnt == 0;
}

int top(priority_queue *q) {
    return q->data[1];
}

int push(priority_queue *q, int val) {
    if (q == NULL) return 0;
    if (q->cnt == q->size) return 0;
    q->cnt += 1;
    q->data[q->cnt] = val;
    int ind = q->cnt;
    while (ind >> 1 && q->data[ind] > q->data[ind >> 1]) {
        swap(q->data[ind], q->data[ind >> 1]);
        ind >>= 1;
    }
    return 1;
}

int pop(priority_queue *q) {
    if (q == NULL) return 0;
    if (empty(q)) return 0;
    q->data[1] = q->data[q->cnt--];
    int ind = 1;
    while ((ind << 1) <= q->cnt) {
        int temp = ind, l = ind << 1, r = ind << 1 | 1;
        if (q->data[l] > q->data[temp]) temp = l;
        if (r <= q->cnt && q->data[r] > q->data[temp]) temp = r;
        if (temp == ind) break;
        swap(q->data[ind], q->data[temp]);
        ind = temp;
    }
    return 1;
}

void clear(priority_queue *q) {
    if (q == NULL) return ;
    free(q->data);
    free(q);
    return ;
}

int main() {
    srand(time(0));
    #define max_op 20
    priority_queue *q = init(max_op);
    for (int i = 0; i < max_op; i++) {
        int val = rand() % 100;
        push(q, val);
        printf("insert %d to queue\n", val);
    }
    for (int i = 0; i < max_op; i++) {
        printf("%d ", top(q));
        pop(q);
    }
    printf("\n");
    clear(q);
    return 0;
}
```

## ==线性建堆法==

`Floyd算法`：自下而上的下滤  

`Floyd`算法，是从底层开始：对于堆 ***`H0,H1`*** 以及给定的顶点`p` ，合并一个更高的堆。 这个操作类似于 `deleteMax`, 只是需要将`p`进行下滤操作即可。最初 ***`H0,H1`*** 就是叶节点，经过不断地合并，最终变成一个完全二叉堆。

## 堆排序

### 实现

```cpp
/*************************************************************************
    > File Name: 10.heap_sort.cpp
    > Author:
    > Mail:
    > Created Time: 二  2/18 19:24:12 2020
 ************************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

#define swap(a, b) {\
    __typeof(a) __temp = a;\
    a = b; b = __temp;\
}

void downUpdate(int *arr, int n, int ind) {
    while ((ind << 1) <= n) {
        int temp = ind, l = ind << 1, r = ind << 1 | 1;
        if (arr[l] > arr[temp]) temp = l;
        if (r <= n && arr[r] > arr[temp]) temp = r;
        if (temp == ind) break;
        swap(arr[temp], arr[ind]);
        ind = temp;
    }
    return ;
}

void heap_sort(int *arr, int n) {
    arr -= 1;
    for (int i = n >> 1; i >= 1; i--) {
        downUpdate(arr, n, i);
    }
    for (int i = n; i > 1; i--) {
        swap(arr[i], arr[1]);
        downUpdate(arr, i - 1, 1);
    }
    return ;
}

void output(int *arr, int n) {
    printf("arr(%d) = [", n);
    for (int i = 0; i < n; i++) {
        printf(" %d", arr[i]);
    }
    printf("]\n");
    return ;
}

int main() {
    srand(time(0));
    #define max_op 20
    int *arr = (int *)malloc(sizeof(int) * max_op);
    for (int i = 0; i < max_op; i++) {
        int val = rand() % 100;
        arr[i] = val;
    }
    output(arr, max_op);
    heap_sort(arr, max_op);
    output(arr, max_op);
    free(arr);
    return 0;
}
```





![image-20201008200910691](/Image/A4.堆和优先队列-photo/image-20201008200910691.png)



#### POJ2431.远征

> 你需要驾驶一辆卡车行驶 L单位距离。最开始时 ，卡车上有 P 单位的汽油 。卡车每开 1 单位距离需要消耗 1 单位的汽油 。如果在途中车上的汽油耗尽，卡车就无法继续前行，因 而无法到达终点。 在途中一共有 N 个 加油站 。第 i 个加油站在距离起点 $A_i$ 单位距离的地方 ，最多可以给卡车加 $B_i$ 单位汽油。假设卡车的燃料箱的容量是无限大的 ，无论加多少油都没有问题 ，那么请问卡车是否能到达终点？ 如 果可以 ，最少需要加多少次油？ 如果可 以到达终点，输出最少的加油次数 ，否则输出 -1。

变换一下思考方式。在卡车开往终点的途中 ，只有在加油站才可以加油。但是，如果认
为“在到达加油站“ 时，就获得了一次在之后的任何时候都可以加汽油的权利 

因为希望到达终点时加油次数尽可能少，从大到小的顺序依次取出数值的优先队列

1. 在经过加油站 $A_i$ 时 ，往优先队列里加人$B_i$
2. 当燃料箱空了时，
   - 如果优先队列也是空的 ，则无法到达终点。
   - 否则 取出优先队列中的最大元素 ，并用来给卡车加油。



```cpp
typedef pair<int, int> PII;
vector<PII> arr;
int l, p, n;

bool cmp(const PII &a, const PII &b) {
    return a.first < b.first;
}

int solve() {
    arr[0].first = arr[0].second = 0;
    sort(arr.begin(), arr.end(), cmp);
    priority_queue<int> que;
    int ans = 0, pos = l, tank = p;
    for (int i = n; i >= 0 ; i--){
        int d = pos - arr[i].first;
        while (tank < d) {
            if (que.empty()) {
                return -1;
            }
            tank += que.top();
            que.pop();
            ans++;
        }
        tank -= d;
        pos = arr[i].first;
        que.push(arr[i].second);
    }
    return ans;
}
```



#### [218.天际线问题](https://leetcode-cn.com/problems/the-skyline-problem/description/)

> 城市的天际线是从远处观看该城市中所有建筑物形成的轮廓的外部轮廓。给你所有建筑物的位置和高度，请返回由这些建筑物形成的 **天际线** 。
>
> 每个建筑物的几何信息由数组 `buildings` 表示，其中三元组 `buildings[i] = [lefti, righti, heighti]` 表示：
>
> - `lefti` 是第 `i` 座建筑物左边缘的 `x` 坐标。
> - `righti` 是第 `i` 座建筑物右边缘的 `x` 坐标。
> - `heighti` 是第 `i` 座建筑物的高度。
>
> **天际线** 应该表示为由 “关键点” 组成的列表，格式 `[[x1,y1],[x2,y2],...]` ，并按 **x 坐标** 进行 **排序** 。**关键点是水平线段的左端点**。列表中最后一个点是最右侧建筑物的终点，`y` 坐标始终为 `0` ，仅用于标记天际线的终点。此外，任何两个相邻建筑物之间的地面都应被视为天际线轮廓的一部分。
>
> **注意：**输出天际线中不得有连续的相同高度的水平线。例如 `[...[2 3], [4 5], [7 5], [11 5], [12 7]...]` 是不正确的答案；三条高度为 5 的线应该在最终输出中合并为一个：`[...[2 3], [4 5], [12 7], ...]`
>
> 
>
> **示例 1：**
>
> ![img](https://assets.leetcode.com/uploads/2020/12/01/merged.jpg)
>
> ```cpp
> 输入：buildings = [[2,9,10],[3,7,15],[5,12,12],[15,20,10],[19,24,8]]
> 输出：[[2,10],[3,15],[7,12],[12,0],[15,10],[20,8],[24,0]]
> 解释：
> 图 A 显示输入的所有建筑物的位置和高度，
> 图 B 显示由这些建筑物形成的天际线。图 B 中的红点表示输出列表中的关键点。
> ```
>
> **示例 2：**
>
> ```cpp
> 输入：buildings = [[0,2,3],[2,5,3]]
> 输出：[[0,3],[5,0]]
> ```



使用优先队列储存每个建筑物的高度和右端（这里使用 pair，其默认比较函数是先比较第一个值，如果相等则再比较第二个值），从而获取目前会拔高天际线、且妨碍到前一个建筑物（的右端端点）的下一个建筑物。

```cpp
 class Solution {
public:
    vector<vector<int>> getSkyline(vector<vector<int>>& buildings) {
        vector<vector<int>> ans;
        priority_queue<pair<int, int>> max_heap;
        int i = 0, size = buildings.size();
        int cur_x, cur_h;
        while (i < size || !max_heap.empty()) {
            if (max_heap.empty()
                ||i < size 
                && buildings[i][0] <= max_heap.top().second) {
                cur_x = buildings[i][0];
                while (i < size && cur_x == buildings[i][0]) {
                    max_heap.emplace(buildings[i][2], buildings[i][1]);
                    ++i;
                }
            } else {
                cur_x = max_heap.top().second;
                while (!max_heap.empty() && cur_x >= max_heap.top().second) {
                    max_heap.pop(); 
                }
            }
            cur_h = (max_heap.empty() ? 0 : max_heap.top().first);
            if (ans.empty() || cur_h != ans.back()[1]) {
                ans.push_back({cur_x, cur_h});
            }
        }
        return ans;
    }
};
```



#### [LC-703. 数据流中的第K大元素](https://leetcode-cn.com/problems/kth-largest-element-in-a-stream/)

设计一个找到数据流中第K大元素的类（class）。注意是排序后的第K大元素，不是第K个不同的元素。

你的 KthLargest 类需要一个同时接收整数 k 和整数数组nums 的构造器，它包含数据流中的初始元素。每次调用 KthLargest.add，返回当前数据流中第K大的元素。

示例:

int k = 3;
int[] arr = [4,5,8,2];
KthLargest kthLargest = new KthLargest(3, arr);
kthLargest.add(3);   // returns 4
kthLargest.add(5);   // returns 5
kthLargest.add(10);  // returns 5
kthLargest.add(9);   // returns 8
kthLargest.add(4);   // returns 8

```c
#define swap(a, b) { \
    __typeof(a) __temp = a; \
    a = b, b = __temp; \
}

typedef struct {
    int *data;
    int cnt, size;
} KthLargest;

void downUpdate(int *arr, int n, int ind) {
    while ((ind << 1) <= n) {
        int temp = ind, l = ind << 1, r = ind << 1 | 1;
        if (arr[l] < arr[temp]) temp = l;
        if (r <= n && arr[r] < arr[temp]) temp = r;
        if (temp == ind) break;
        swap(arr[temp], arr[ind]);
        ind = temp;
    }
    return ;
}

void upUpdate(int *arr, int ind) {
    while (ind >> 1) {
        if (arr[ind] >= arr[ind >> 1]) break;
        swap(arr[ind], arr[ind >> 1]);
        ind >>= 1;
    }
    return ;
}

int kthLargestAdd(KthLargest*, int);
KthLargest* kthLargestCreate(int k, int* nums, int numsSize) {
    KthLargest *p = (KthLargest *)malloc(sizeof(KthLargest));
    p->data = (int *)malloc(sizeof(int) * (k + 1));
    p->size = k;
    p->cnt = k - 1;
    memcpy(p->data + 1, nums, sizeof(int) * (k - 1));
    for (int i = (k - 1) >> 1; i >= 1; --i) {
        downUpdate(p->data, k - 1, i);
    }
    for (int i = k - 1; i < numsSize; i++) {
        kthLargestAdd(p, nums[i]);
    }
    return p;
}

int kthLargestAdd(KthLargest* obj, int val) {
    if (obj->cnt == obj->size) {
        if (val > obj->data[1]) {
            obj->data[1] = val;
            downUpdate(obj->data, obj->size, 1);
        }
    } else {
        obj->cnt += 1;
        obj->data[obj->cnt] = val;
        upUpdate(obj->data, obj->cnt);
    }
    return obj->data[1];
}

void kthLargestFree(KthLargest* obj) {
    if (obj == NULL) return ;
    free(obj->data);
    free(obj);
    return ;
}
```



#### [295. 数据流的中位数](https://leetcode-cn.com/problems/find-median-from-data-stream/)

如果我们可以用以下方式维护两个堆：

1. 用于存储输入数字中较小一半的最大堆
2. 用于存储输入数字的较大一半的最小堆

这样就可以访问输入中的中值：它们组成堆的顶部！

```c
typedef struct Heap {
    int *data;
    int n, size;
} Heap;

void expandHeap(Heap *h) {
    h->data = realloc(h->data, 2 * h->size * sizeof(int));
    h->size *= 2;
    return ;
}

#define swap(a, b) { \
    __typeof(a) __temp = a; \
    a = b, b = __temp; \
}

#define pushHeap(h, val, comp) { \
    if (h->size == h->n + 1) { \
        expandHeap(h); \
    } \
    h->data[++(h->n)] = val; \
    int ind = h->n; \
    while (ind != 1 && h->data[ind] comp h->data[ind >> 1]) { \
        swap(h->data[ind], h->data[ind >> 1]); \
        ind >>= 1; \
    } \
}

#define popHeap(h, comp) do { \
    if (h->n == 0) break; \
    h->data[1] = h->data[(h->n)--]; \
    int ind = 1; \
    while (ind << 1 <= h->n) { \
        int temp = ind, l = ind << 1, r = ind << 1 | 1; \
        if (h->data[l] comp h->data[temp]) temp = l; \
        if (r <= h->n && h->data[r] comp h->data[temp]) temp = r; \
        if (temp == ind) break; \
        swap(h->data[temp], h->data[ind]); \
        ind = temp; \
    } \
} while(0);

Heap *creatHeap() {
    Heap *h = (Heap *)malloc(sizeof(Heap));
    h->size = 100;
    h->data = (int *)malloc(sizeof(int) * h->size);
    h->n = 0;
    return h;
}

void clearHeap(Heap *h) {
    if (h == NULL) return ;
    free(h->data);
    free(h);
    return ;
}

typedef struct {
    Heap *min_heap, *max_heap;
} MedianFinder;

/** initialize your data structure here. */

MedianFinder* medianFinderCreate() {
    MedianFinder* m = (MedianFinder*)malloc(sizeof(MedianFinder));
    m->min_heap = creatHeap();
    m->max_heap = creatHeap();
    return m;
}

void medianFinderAddNum(MedianFinder* m, int num) {
    if (m->min_heap->n == 0 || num >= m->min_heap->data[1]) {
        pushHeap(m->min_heap, num, <);
    } else {
        pushHeap(m->max_heap, num, >);
    }
    if (m->min_heap->n - m->max_heap->n == 2) {
        pushHeap(m->max_heap, m->min_heap->data[1], >);
        popHeap(m->min_heap, <);
    }
    if (m->max_heap->n - m->min_heap->n == 2) {
        pushHeap(m->min_heap, m->max_heap->data[1], <);
        popHeap(m->max_heap, >);
    }
    return ;
}

double medianFinderFindMedian(MedianFinder* m) {
    switch (m->min_heap->n - m->max_heap->n) {
        case -1: return m->max_heap->data[1];
        case 0: return 1.0 * (m->min_heap->data[1] + m->max_heap->data[1]) / 2.0;
        case 1: return m->min_heap->data[1];
    }
    return 0.0;
}

void medianFinderFree(MedianFinder* obj) {
    if (obj == NULL) return ;
    clearHeap(obj->min_heap);
    clearHeap(obj->max_heap);
    free(obj);
    return ;
}
```

#### LC-264 [丑数 II](https://leetcode-cn.com/problems/ugly-number-ii/description/)

> 编写一个程序，找出第 `n` 个丑数。
>
> 丑数就是质因数只包含 `2, 3, 5` 的**正整数**。

2.优先队列 (小顶堆)
优先队列/小顶堆/大顶堆
利用优先队列有自动排序的功能
每次取出队头元素，存入队头元素*2、队头元素*3、队头元素*5
但注意，像 12 这个元素，可由 4 乘 3 得到，也可由 6 乘 2 得到，所以要注意去重
还可以更进一步采用 set 来识别有无重复

```cpp
class Solution {
public:
    int nthUglyNumber(int n) {
        priority_queue <double,vector<double>,greater<double> > q;
        set<int> s;
        s.insert(1);
        vector<int> mask({2,3,5});
        double answer=1;
        for (int i=1;i<n;++i)
        {
            for (int &j:mask)
                if (s.count(answer*j)==0)
                {
                    q.push(answer*j);
                    s.insert(answer*j);
                }
            answer=q.top();
            q.pop();
        }
        return answer;
    }
};

```

3.动态规划 (三指针)
我们先模拟手写丑数的过程
1 打头，1 乘 2 1 乘 3 1 乘 5，现在是 {1,2,3,5}
轮到 2，2 乘 2 2 乘 3 2 乘 5，现在是 {1,2,3,4,5,6,10}
手写的过程和采用小顶堆的方法很像，但是怎么做到提前排序呢

小顶堆的方法是先存再排，dp 的方法则是先排再存
我们设 3 个指针 p_2,p_3,p_5
代表的是第几个数的2倍、第几个数 3 倍、第几个数 5 倍
动态方程 dp[i]=min(dp[p_2]*2,dp[p_3]*3,dp[p_5]*5)
小顶堆是一个元素出来然后存 3 个元素
动态规划则是标识 3 个元素，通过比较他们的 2 倍、3 倍、5 倍的大小，来一个一个存

```cpp
        int t1 = 0, t2 = 0, t3 = 0;
        vector<int> k(n);
        k[0] = 1;
        for (int i = 1; i < n; ++i) {
            int f1 = k[t1] * 2, f2 = k[t2] * 3, f3 = k[t3] * 5;
            k[i] = min(f1, min(f2, f3));
            if (k[i] == f1) t1++;
            if (k[i] == f2) t2++;
            if (k[i] == f3) t3++;
        }
        return k[n - 1];
```

#### LC-23 [合并K个升序链表](https://leetcode-cn.com/problems/merge-k-sorted-lists/description/)

1. 分治合并

```cpp
class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if (lists.empty()) return nullptr;
        return merge(lists, 0, lists.size() - 1);
    }
private :
    ListNode* merge(vector<ListNode*>& lists, int l, int r) {
        if (l == r) return lists[l];
        if (l > r) return nullptr;
        int mid = (l + r) >> 1;
        return mergeTwoLists(merge(lists, l, mid), merge(lists, mid + 1, r));
    }
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        if (!l1) return l2;
        if (!l2) return l1;
        ListNode dummy, *p = &dummy;
        dummy.next = nullptr;
        while (l1 || l2) {
            if (!l2 || l1 && l1->val < l2->val) {
                p->next = l1;
                p = p->next;
                l1 = l1->next;
            } else {
                p->next = l2;
                p = p->next;
                l2 = l2->next;
            }
        }
        return dummy.next;
    }
};
```

2. 使用优先队列合并

   需要维护当前每个链表没有被合并的元素的最前面一个，k个链表就最多有 k个满足这样条件的元素，每次在这些元素里面选取 val 属性最小的元素合并到答案中

```cpp
class Solution {
public:
    typedef pair<int, ListNode *> PII;
    struct cmp {
        bool operator()(const PII &a, const PII &b) const {
          return a.first > b.first;
      }
    };
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if (lists.empty()) return nullptr;
        //return merge(lists, 0, lists.size() - 1);
        priority_queue<PII, vector<PII>, cmp> q;
        for (auto cur : lists) {
            if (cur) q.push({cur->val, cur});
        }
        ListNode head, *tail = &head;
        while (!q.empty()) {
            auto cur = q.top();
            ListNode *ptr = cur.second;
            q.pop();
            tail->next = ptr;
            tail = tail->next;
            if (ptr->next) q.push({ptr->next->val, ptr->next});
        }
        tail->next = nullptr;
        return head.next;

    }
```



#### HZOJ-571-关系网络1.cpp

```c
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <vector>
#include <map>
#include <cmath>
#include <set>
using namespace std;
#define MAX_N 100
int arr[MAX_N + 5][MAX_N + 5];

struct Data {
    Data(int a, int b, int c) {
        x = a, y = b, cnt = c;
    }
    int cnt, x, y;
};

struct DataCompare {
    bool operator()(const Data &a, const Data &b) const {
        if (a.cnt - b.cnt) return a.cnt < b.cnt;
        if (a.x - b.x) return a.x < b.x;
        return a.y < b.y;
    }
};

set<Data, DataCompare> s;

int main() {
    int n, x, y;
    cin >> n >> x >> y;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            cin >> arr[i][j];
            if (arr[i][j]) {
                s.insert(Data(i, j, 1));
            }
        }
    }
    while (s.size()) {
        int x = s.begin()->x;
        int y = s.begin()->y;
        int cnt = s.begin()->cnt;
        s.erase(s.begin());
        for (int i = 1; i <= n; i++) {
            if (arr[y][i] != 1) continue;
            if (arr[x][i]) continue;
            arr[x][i] = cnt + 1;
            s.insert(Data(x, i, cnt + 1));
        }
    }
    cout << arr[x][y] - 1 << endl;
    return 0;
}
```

#### HZOJ-572-有序表的最小和.cpp

 给出两个长度为 *𝑛*n 的有序表 *𝐴*A 和 *𝐵*B，在 *𝐴*A 和 *𝐵*B 中各任取一个元素，可以得到 *𝑛*2n2 个和，求这些和中前 *𝑛*n 个最小值。

1. 双指针

```c++
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <vector>
#include <map>
#include <cmath>
#include <set>
using namespace std;
#define MAX_N 400000
long long a[MAX_N + 5], b[MAX_N + 5];

struct Data {
    Data(long long val, long long i, long long j) : val(val), i(i), j(j) {}
    long long val, i, j;
    bool operator<(const Data &a) const {
        if (val - a.val) return val < a.val;
        if (i - a.i) return i < a.i;
        return j < a.j;
    }
};

set<Data> s;

int main() {
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) scanf("%lld", a + i);
    for (int i = 0; i < n; i++) scanf("%lld", b + i);
    s.insert(Data(a[0] + b[0], 0, 0));
    for (long long i = 0; i < n; i++) {
        long long val = s.begin()->val;
        long long x = s.begin()->i;
        long long y = s.begin()->j;
        s.erase(s.begin());
        printf("%lld\n", val);
        if (x + 1 < n) s.insert(Data(a[x + 1] + b[y], x + 1, y));
        if (y + 1 < n) s.insert(Data(a[x] + b[y + 1], x, y + 1));
    }
    return 0;
}
```

2.优先队列





#### hzoj-284-超市卖货-二叉堆-并查集

> 超市里有N个商品. 第i个商品必须在保质期(第di天)之前卖掉, 若卖掉可让超市获得pi的利润.
>
> 每天只能卖一个商品.
>
> 现在你要让超市获得最大的利润.

```c
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <queue>
#include <stack>
#include <algorithm>
#include <string>
#include <map>
#include <set>
#include <vector>
using namespace std;
#define MAX_N 10000
struct Data {
    int p, d;
} a[MAX_N + 5];

bool cmp(const Data &a, const Data &b) {
    return a.d < b.d;
}

typedef pair<int, int> PII;
set<PII> s;

int main() {
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> a[i].p >> a[i].d;
    }
    sort(a, a + n, cmp);
    for (int i = 0; i < n; i++) {
        if (s.size() < a[i].d) {
      //插入i是为了set去重
            s.insert(PII(a[i].p, i));
        } else if (s.begin()->first < a[i].p) {
            s.erase(s.begin());
            s.insert(PII(a[i].p, i));
        }
    }
    int ans = 0;
    for (auto iter = s.begin(); iter != s.end(); iter++) {
        ans += iter->first;
        cout << iter->first << endl;
    }
    cout << ans << endl;
    return 0;
}
```

```cpp
#define MAX_N 10000

struct Data {
    int p, d;
} arr[MAX_N + 5];
 
struct UnionSet {
    int fa[MAX_N + 5];
    void init(int n) {
        for (int i = 0; i <= n; ++i) fa[i] = i;
    }
    int get(int x) {
        return (fa[x] = (x - fa[x] ? get(fa[x]) : x));
    }
    //根节点代表当前节点前面第一个空位置
    //前面做儿子
    void merge(int a, int b) {
        fa[get(a)] = get(b);
    }
};

bool cmp(const Data &a, const Data &b) {
    return a.p > b.p;
}

UnionSet u;

int solve(int n) {
    for (int i = 0; i < n; ++i) {
        cin >> arr[i].p >> arr[i].d;
    }
    sort(arr, arr + n, cmp);
    u.init(MAX_N);
    int ans = 0;
    for (int i = 0; i < n; ++i) {
        if (u.get(arr[i].d) == 0) continue;
        ans += arr[i].p;
        int day = u.get(arr[i].d);
        //让day作为day-1的子集，day被占用
        u.merge(day, day - 1);
    }
    cout << ans << endl;
    return 0;
}

int main() {
    int n;
    while (cin >> n) solve(n);
    return 0;
}

```

#### hzoj-286. 数据备份

等效权值替换

反悔策略

基于选择一条电缆的情况去选择第二条电缆

![image-20210121192544196](/Image/A4.堆和优先队列-photo/image-20210121192544196.png)

若要选择周围的3-4则必须选择1-2

![image-20210121192854505](/Image/A4.堆和优先队列-photo/image-20210121192854505.png)

等效图的生成，反悔侧率

```cpp
#define MAX_N 100000
#define inf 0x3f3f3f

int a[MAX_N + 5];
int l[MAX_N + 5], pre[MAX_N + 5], nxt[MAX_N + 5];
typedef pair<int, int> PII;
set<PII> s;

int main() {
    int n, k;
    cin >> n >> k;
    a[0] = 0;
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        l[i] = a[i] - a[i - 1];
        pre[i] = i - 1;
        nxt[i] = i + 1 > n ? 0 : i + 1;
        s.insert(PII(l[i], i));
    }
    int sum = 0;
    while (k) {
        int t0 = s.begin()->second, t1 = pre[t0], t2 = nxt[t0];
        if (t1 == 0 || l[t0] != s.begin()->first) {
            s.erase(s.begin());
            continue;
        }
        s.erase(s.begin());
        sum += l[t0];
        k--;
        l[t0] = l[t1] + l[t2] - l[t0];
        l[t1] = l[t2] = inf;
        if (t2 == 0) continue;
        pre[t0] = pre[t1];
        nxt[t0] = nxt[t2];
        nxt[pre[t1]] = t0;
        pre[nxt[t2]] = t0;
        s.insert(PII(l[t0], t0));
    }
    cout << sum << endl;

    return 0;
}

```



#### HZOJ-289-生日礼物.cpp

[BZOJ2288](https://www.cnblogs.com/zyfzyf/p/4114774.html)

>  李华 1818 岁生日的时候，小明给她看了一个神奇的序列 *𝐴*1,*𝐴*2,...,*𝐴**𝑁*A1,A2,...,AN。 她被允许选择不超过 *𝑀*M 个连续的部分作为自己的生日礼物。自然地，李华想要知道选择元素之和的最大值。你能帮助她吗？
>  首先连在一块的正负相同的肯定可以看成一个点，然后我们就得到了一个正负交替的数列，并且首位两项都是正数（负数去掉）

然后如果正的项数<=m，那显然我们全部选走就获得了最大权值，否则我们需要做一点牺牲。

1）不选某些正项

2）选一些负项使得相邻的正项成为1块

记所有正数之和为sum，我们需要进行上面两种操作使得sum减掉的数最小并且满足只有m块。

我们把所有数的绝对值放入一个堆，每次取最小元素x。sum'-=x

那么如果该数原来是正的，意思是不选它；

如果是负的，意思是把它两边的正数合并。

但直接这样做是不行的，我们必须保证取负的时候两边的正的必须不被取，取正的时候两边的负的不被取。

换句话说，不能选择相邻的两个数！我们成功的将此题转化成了数据备份问题。

```cpp
#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <vector>
#include <map>
#include <cmath>
#include <set>
using namespace std;
#define MAX_N 100000
long long arr[MAX_N + 5];

struct Node {
    long long val, id, f;
    long long pre, next;
    bool operator<(const Node &a) const {
        if (abs(val) - abs(a.val)) return abs(val) < abs(a.val);
        return id < a.id;
    }
} list[MAX_N + 5];

set<Node> s;

void del(long long k) {
    if (list[k].f == 0) return ;
    if (list[k].pre)  list[list[k].pre].next = list[k].next;
    if (list[k].next) list[list[k].next].pre = list[k].pre;
    list[k].f = 0;
    return ;
}

int main() {
    long long n, m, cnt = 0, sum = 0;
    cin >> n >> m;
    for (long long i = 0; i < n; i++) cin >> arr[i];
    for (long long i = 0, k = 1; i < n; k++) {
        list[k].val = 0;
        list[k].id = k;
        list[k].f = 1;
        while (i < n && arr[i] == 0) i++;
        long long val = arr[i];
        while (i < n && arr[i] * val >= 0) {
            list[k].val += arr[i++];
        }
        if (k - 1) list[k - 1].next = k;
        list[k].pre = k - 1;
        list[k].next = 0;
        if (list[k].val > 0) cnt += 1, sum += list[k].val;
        s.insert(list[k]);
    }
    while (cnt > m) {
        long long k = s.begin()->id;
        s.erase(s.begin());
        if (list[k].f == 0) continue;
        if (list[k].pre && list[k].next) {
            sum -= abs(list[k].val);
            cnt -= 1;
            list[k].val += list[list[k].pre].val;
            list[k].val += list[list[k].next].val;
            del(list[k].pre);
            del(list[k].next);
            s.insert(list[k]);
        } else {
            if (list[k].val > 0) sum -= list[k].val, cnt -= 1;
            del(k);
        }
    }
    cout << sum << endl;
    return 0;
}
```

#### HZOJ-285 序列M小和

>   给出一个 *𝑛*∗*𝑚*n∗m 的矩阵，每行取一个元素，组成一个包含 *𝑛*n 个元素的序列，一共有 *𝑚**𝑛*mn 种序列，求出序列和最小的前 *𝑚*m 个序列的序列和。

```cpp
#define INF 0x3f3f3f3f
#define MAX_M 2000
int nums[MAX_M + 5];
//时间戳, 加负号模拟大顶堆
typedef pair<int, int> PII;

struct BigSet : set<PII> {
public :
    BigSet() : t(0) {}
    void insert(int &a) {
        this->set<PII>::insert(PII(-a, t++));
    }
    void pop() {
        erase(begin());
    }
    int top() {
        return -(begin()->first);
    }

private :
    int t;
};

BigSet s;

void extract(int m) {
    for (int i = m - 1; i >= 0; --i) {
        nums[i] = s.top();
        s.pop();
    }
}

int main() {
    int n, m, x;
    cin >> n >> m;
    for (int i = 0; i < m; ++i) {
        cin >> x;
        s.insert(x);
    }
    for (int i = 1; i < n; ++i) {
        extract(m);
        for (int j = 0; j < m; ++j) {
            cin >> x;
            for (int k = 0; k < m; ++k) {
                int y = x + nums[k];
                if (s.size() == m && y >= s.top()) break;
                if (s.size() == m) s.pop();
                s.insert(y);
            }
        }
    }
    extract(m);
    for (int i = 0; i < m; ++i) {
        i && cout << " ";
        cout << nums[i];
    }
    cout << endl;
    return 0;
}

```

