---
id : A7.排序
title : A7.排序
typora-root-url : ../
---

# 排序



![849589-20171015223238449-2146169197](/Image/A7.排序-photo/849589-20171015223238449-2146169197.gif)

![849589-20180402133438219-1946132192](/Image/A7.排序-photo/849589-20180402133438219-1946132192.png)

### Code:

```cpp
#define swap(a, b) {\
    __typeof(a) __temp = a;\
    a = b; b = __temp; \
}

#define TEST(arr, n, func, args...) {\
    int *num = (int *)malloc(sizeof(int) * n);\
    memcpy(num, arr, sizeof(int) * n);\
    output(num, n);\
    printf("%s\t= ", #func);\
    func(num, args);\
    output(num, n);\
    free(num);\
}


int insert_sort(int *arr, int n) {
    for (int i = 1; i < n; ++i) {
        for (int j = i; j > 0 && arr[j] < arr[j - 1]; --j) {
            swap(arr[j], arr[j - 1]);
        }
    }
    return 1;
}

int bubble_sort(int *arr, int n) {
    int times = 1;
    for (int i = 1; times && i < n; ++i) {
        times = 0;
        for (int j = 0; j < n - i; ++j) {
            if (arr[j] <= arr[j + 1]) continue;
            swap(arr[j], arr[j + 1]);
            times++;
        }
    }
    return 1;
}

int merge_sort(int *arr, int l , int r) {
    if (r - l <= 1) {
        if (r - l == 1 && arr[r] < arr[l]) {
            swap(arr[r], arr[l]);
        }
        return 1;
    }
    int mid =  (l + r) >> 1;
    merge_sort(arr, l, mid);
    merge_sort(arr, mid + 1, r);
    int p1 = l, p2 = mid + 1, ind = 0;
    int *tmp =  (int *)malloc(sizeof(int) * (r - l + 1));
    while (p1 <= mid || p2 <= r) {
        if (p2 > r || p1 <= mid && arr[p1] < arr[p2]) tmp[ind++] = arr[p1++];
        else tmp[ind++] = arr[p2++];
    }
    memcpy(arr + l, tmp, sizeof(int) * (r - l + 1));
    free(tmp);
    return 1;
}

int select_sort(int *arr, int n) {
    for (int i = 0; i < n - 1; ++i) {
        int ind = i;
        for (int j = i + 1; j < n; ++j) {
            if (arr[ind] <= arr[j]) continue;
            ind = j;
        }
        swap(arr[ind], arr[i]);
    }
    return 1;
}

int quick_sort(int *arr, int l, int r) {
    if (l >= r) return 0;
    int x = l, y = r, z = arr[l];
    while (x  < y) {
        while (x < y && arr[y] > z) --y;
        if (x < y) arr[x++] = arr[y];
        while (x < y && arr[x] < z) ++x;
        if (x < y) arr[y--] = arr[x];
    }
    arr[x] = z;
    quick_sort(arr, l, x - 1);
    quick_sort(arr, x + 1, r);
    return 1;
}

void output(int *arr, int n) {
    for (int i = 0; i < n; ++i) {
        printf(" %d", arr[i]);
    }
    printf("\n");
}

int *init(int n) {
    int *arr = (int *)malloc(sizeof(int) * n);
    while (n--) arr[n] = rand() % 100;
    return arr;
}

void downUpdate(int *arr, int ind, int n) {
    while ((ind << 1) <= n) {
        int temp = ind, l = ind << 1, r = ind << 1 | 1;
        if (arr[l] > arr[temp]) temp = l;
        if (r <= n && arr[r] > arr[temp]) temp = r;
        if (temp == ind ) break;
        swap(arr[temp], arr[ind]);
        ind = temp;
    }
    return ;
}

int heap_sort(int *arr, int n) {
    arr -= 1;
    for (int i = n >> 1; i > 0; --i) {
        downUpdate(arr, i, n);
    }
    for (int i = n; i > 1; --i) {
        swap(arr[i], arr[1]);
        downUpdate(arr, 1, i - 1);
    }
    return 1;
}


int main() {
    srand(time(0));
    #define max_op 20
    int *arr = init(max_op);
    TEST(arr, max_op, insert_sort, max_op);
    TEST(arr, max_op, bubble_sort, max_op);
    TEST(arr, max_op, merge_sort, 0, max_op - 1);
    TEST(arr, max_op, select_sort, max_op);
    TEST(arr, max_op, quick_sort, 0, max_op - 1);
    TEST(arr, max_op, heap_sort, max_op);
    #undef max_op
    return 0;
}

```

## 桶排序

#### [存在重复的元素III](https://leetcode-cn.com/problems/contains-duplicate-iii/)

```CPP
class Solution {
public:
    bool containsNearbyAlmostDuplicate(std::vector<int>& nums, int k, int t) {
        if(t <0) return false;

        std::unordered_map<int64_t, int64_t> bucket; // id - 元素

        int64_t width = static_cast<int64_t>(t) +1;
        for(int i=0; i < nums.size(); ++i) {
            int64_t num = nums[i];
            int64_t id = getId(num, width);

            if(bucket.count(id)                                          ||
               bucket.count(id-1) && std::abs(num - bucket[id-1]) <width || 
               bucket.count(id+1) && std::abs(num - bucket[id+1]) <width )
               return true;

            // 桶的编号 - 数
            bucket.emplace(id, num);
            
            // 让bucket中只有k个桶，i==k时说明，已经有k+1个桶
            if(i >=k) 
            {
                bucket.erase(getId(nums[i-k], width));
            }
        }

        return false;
    }
private:
    inline int64_t getId(int64_t x, int64_t width) { 
        return x < 0 ? (x+1)/width-1 : x / width;
    }
};
```

### 习题



#### 快速选择

> 在一个未排序的数组中，找到第 k 大的数字。



```cpp
/*
 * @lc app=leetcode.cn id=215 lang=cpp
 *
 * [215] 数组中的第K个最大元素
 */

// @lc code=start
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        return getKth(nums, 0, nums.size() - 1, nums.size() - k);
    }
    int getKth(vector<int> &arr, int l, int r, int idx) {
        int x = partition(arr, l, r);
        if (x == idx) return arr[x];
        return x < idx ? getKth(arr, x + 1, r, idx) : getKth(arr, l, x - 1, idx);
    }

    int partition(vector<int> &arr, int l, int r) {
        int ind = rand() % (r - l + 1) + l;
        swap(arr[ind], arr[l]);
        int val = arr[l];
        int x = l, y = r;
        while (x < y) {
            while (x < y && arr[y] >= val) y--;
            if (x < y) arr[x++] = arr[y];
            while (x < y && arr[x] <= val) x++;
            if (x < y) arr[y--] = arr[x];
        }
        arr[x] = val;
        return x;
    }
};
// @lc code=end

```

k-th Element 问题

```cpp
int findKthLargest(vector<int>& nums, int k) {
  int l = 0, r = nums.size() - 1, target = nums.size() - k;
  while (l < r) {
    int mid = quickSelection(nums, l, r);
    if (mid == target) {
		return nums[mid];
    }
    if (mid < target) {
      l = mid + 1;
    } else {
      r = mid - 1;
    }
  }
  return nums[l];
}
// 辅函数 - 快速选择
int quickSelection(vector<int>& nums, int l, int r) {
  int i = l + 1, j = r;
  while (true) {
    while (i < r && nums[i] <= nums[l]) {
      ++i;
    }
    while (l < j && nums[j] >= nums[l]) {
      --j;
    }
    if (i >= j) {
      break;
    }
    swap(nums[i], nums[j]);
  }
  swap(nums[l], nums[j]);
  return j;
}
5
```

#### 桶排序

> 给定一个数组，求前 k 个最频繁的数字。

桶排序的意思是为每个值设立一个桶，桶内记录这个值出现的次数（或其它属性），然后对桶进行排序。针对样例来说，我们先通过桶排序得到三个桶 [1,2,3,4]，它们的值分别为 [4,2,1,1]，表示每个数字出现的次数。

紧接着，我们对桶的频次进行排序，前 k 大个桶即是前 k 个频繁的数。这里我们可以使用各种排序算法，甚至可以再进行一次桶排序，把每个旧桶根据频次放在不同的新桶内。针对样例来说，因为目前最大的频次是 4，我们建立 [1,2,3,4] 四个新桶，它们分别放入的旧桶为 [[3,4],[2],[],[1]]，表示不同数字出现的频率。最后，我们从后往前遍历，直到找到 k 个旧桶。

```cpp
/*
 * @lc app=leetcode.cn id=347 lang=cpp
 *
 * [347] 前 K 个高频元素
 */

// @lc code=start
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> counts;
        int max_count = 0;
        for (const int &num : nums) {
            max_count = max(max_count, ++counts[num]);
        }
        vector<vector<int>> buckets(max_count + 1);
        for (const auto &p : counts) {
            buckets[p.second].push_back(p.first);
        }
        vector<int> ans;
        for (int i = max_count; i >= 0 && ans.size() < k; --i) {
            for (const int &num : buckets[i]) {
                ans.push_back(num);
                if (ans.size() == k) {
                    break;
                }
            }
        }
        return ans;
    }
};
// @lc code=end

```

## 



#### lc-2寻找指定和

```cpp
class Solution {
public:
    typedef pair<int, int> PII;
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ret;
        vector<PII> nums2;
        for (int i = 0; i < nums.size(); i++) {
            nums2.push_back(PII(nums[i], i));
        }
        sort(nums2.begin(), nums2.end());
        int i = 0, j = nums2.size() - 1;
        while (nums2[i].first + nums2[j].first - target) {
            if (nums2[i].first + nums2[j].first > target) --j;
            if (nums2[i].first + nums2[j].first < target) ++i;
        }
        if (nums2[i].second > nums2[j].second) swap(i, j);
        ret.push_back(nums2[i].second);
        ret.push_back(nums2[j].second);
        return ret;
    }
};
```



####  lc-11[盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/description/)

####  [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

```c
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int *map = (int *)malloc(sizeof(int) * 256);
        for (int i = 0 ; i < 256; ++i) {
            map[i] =  -1;
        }
        int ans = 0, cur = 0, pre  = -1;
        for (int i = 0; i < s.size(); ++i) {
            pre = max(pre, map[s[i]]);
            cur = i - pre;
            ans = max(ans, cur);
            map[s[i]] = i;
        }
        return ans;
    }
};


```

```c
class Solution {
public: 
    int check(string &s, int l) {
        unordered_map<char, int> m;
        int cnt = 0;
        for (int i = 0; s[i]; i++) {
            m[s[i]] += 1;
            if (m[s[i]] == 1) cnt += 1;
            if (i >= l) {
                m[s[i - l]] -= 1;
                if (m[s[i - l]] == 0) cnt -= 1;
            }
            if (cnt == l) return 1;
        }
        return 0;
    }
    
    int lengthOfLongestSubstring(string s) {
        int head = 0, tail = s.length(), mid;
        while (head < tail) {
            mid = (head + tail + 1) >> 1;
            if (check(s, mid)) head = mid;
            else tail = mid - 1;
        }
        return head;
    }
};
```

```c
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> m;
        int pre_l = 0, ans = 0;
        for (int i = 0; s[i]; i++) {
            if (m.find(s[i]) == m.end()) pre_l += 1;
            else pre_l = min(pre_l + 1, i - m[s[i]]);
            ans = max(ans, pre_l);
            m[s[i]] = i;
        }
        return ans;
    }
};
```

#### [4. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

方法一：二分查找
给定两个有序数组，要求找到两个有序数组的中位数，最直观的思路有以下两种：

使用归并的方式，合并两个有序数组，得到一个大的有序数组。大的有序数组的中间位置的元素，即为中位数。

不需要合并两个有序数组，只要找到中位数的位置即可。由于两个数组的长度已知，因此中位数对应的两个数组的下标之和也是已知的。维护两个指针，初始时分别指向两个数组的下标 00 的位置，每次将指向较小值的指针后移一位（如果一个指针已经到达数组末尾，则只需要移动另一个数组的指针），直到到达中位数的位置。![fig1](/Image/A7.排序-photo/4_fig1.png)

如果$A[k/2−1]<B[k/2−1]$，则比$A[k/2−1]$ 小的数最多只有 $A$ 的前$ k/2-1$个数和B的前 $k/2-1$个数，即比 $A[k/2−1]$小的数最多只有$k−2$ 个，因此 $A[k/2−1]$ 不可能是第 $k$个数，$A[0]$ 到 $A[k/2−1] $也都不可能是第$k$个数，可以全部排除

以下三种情况需要特殊处理：

如果 ${A}[k/2-1]$ 或者 $B[k/2−1]$ 越界，那么我们可以选取对应数组中的最后一个元素。**在这种情况下，我们必须根据排除数的个数减少 k 的值，而不能直接将 k 减去 k/2**。

如果一个数组为空，说明该数组中的所有元素都被排除，我们可以直接返回另一个数组中第 k 小的元素。

如果 k=1，我们只要返回两个数组首元素的最小值即可

```cpp
class Solution {
public:
    double kth(vector<int> &n1, vector<int> &n2, int k) {
        int len1 = n1.size(), len2 = n2.size();
        int t1 = 0, t2 = 0, res = 0;
        while (true) {
            if (t1 == len1) {
                res = n2[t2 + k - 1];
                break;
            }
            if (t2 == len2) {
                res = n1[t1 + k - 1];
                break;
            }
            if (k == 1) {
                res = min(n1[t1], n2[t2]);
                break;
            }
            int idx1 = min(t1 + k / 2 - 1, len1 - 1);
            int idx2 = min(t2 + k / 2 - 1, len2 - 1);
            if (n1[idx1] <= n2[idx2]) {
                k -= idx1 - t1 + 1;
                t1 = idx1 + 1;
            } else {
                k -= idx2 - t2 + 1;
                t2 = idx2 + 1;
            }
        }
        return res;
    }

    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int len1 = nums1.size(), len2 = nums2.size();
        int k = (len1 + len2) >> 1;
        double m1 = kth(nums1, nums2, k + 1);
        if ((len1 + len2) & 1 == 1) {
            return m1;
        }
        double m2 = kth(nums1, nums2, k);
        return (m1 + m2) / 2.0;
    }
};
```





```cpp
class Solution {
public:
    double bs(vector<int> &n1, vector<int> &n2, int i, int j, int k) {
        if (i == n1.size()) return n2[k - 1];
        if (j == n2.size()) return n1[k - 1];
        if (k == 1) return min(n1[i], n2[j]);
        int a, b;
        a = k / 2 > n1.size() - i ? n1.size() - i : k / 2;
        b = k - a > n2.size() - j ? n2.size() - j : k - a;
        a = k - b;
        if (n1[i + a - 1] < n2[j + b - 1]) {
            return bs(n1, n2, i + a, j, k - a);
        }
        return bs(n1, n2, i, j + b, k - b);
    }

    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size(), m = nums2.size();
        double val1 = bs(nums1, nums2, 0, 0, (n + m + 1) / 2);
        if ((n + m) % 2 == 0) {
            double val2 = bs(nums1, nums2, 0, 0, (n + m) / 2 + 1);
            return (val1 + val2) / 2;
        }
        return val1;
    }
};
```

方法二：划分数组
说明

方法一的时间复杂度已经很优秀了，但本题存在时间复杂度更低的一种方法。这里给出推导过程，勇于挑战自己的读者可以进行尝试。

思路与算法

为了使用划分的方法解决这个问题，需要理解「中位数的作用是什么」。在统计中，中位数被用来：

**将一个集合划分为两个长度相等的子集，其中一个子集中的元素总是大于另一个子集中的元素**



####  [38. 外观数列](https://leetcode-cn.com/problems/count-and-say/)

```cpp
class Solution {
public:
    string countAndSay(int n) {
        if (n == 1) return "1";
        string ret = "", str = countAndSay(n - 1);
        char tmp[10];
        int cnt = 1;
        for (int i = 1, j = 0; str[i]; i++) {
            if (str[i] == str[j]) cnt += 1;
            else {
                sprintf(tmp, "%d%c", cnt, str[j]);
                ret += tmp;
                cnt = 1, j = i;
            }
        }
        sprintf(tmp, "%d%c", cnt, str[str.size() - 1]);
        ret += tmp;
        return ret;
    }
};
```

####  [217存在重复元素](https://leetcode-cn.com/problems/contains-duplicate/description/)

```cpp
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        return nums.size() > set<int>(nums.begin(), nums.end()).size();        
    }
};

```

#### [219. 存在重复元素 II](https://leetcode-cn.com/problems/contains-duplicate-ii/)

给定一个整数数组和一个整数 *k*，判断数组中是否存在两个不同的索引 *i* 和 *j*，使得 **nums [i] = nums [j]**，并且 *i* 和 *j* 的差的 **绝对值** 至多为 *k*。

 

```cpp
class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        k += 1;
        unordered_map<int, int> s;
        for (int i = 0; i < nums.size(); i++) {
            s[nums[i]] += 1;
            if (i >= k) s[nums[i - k]] -= 1;
            if (s[nums[i]] == 2) return true;
        }
        return false;
    }
};
```

```cpp
class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        int n = nums.size();
        int l = 0,  r = -1;
        while (l < n) {
            if (r + 1 < n && r + 1 <= l + k) {
                ++r;
            } else {
                ++l;
            }
            if (r <= l) continue;
            if (nums[r] == nums[l]) return true;
        }
        return false;
    }
};
```

#### [349. 两个数组的交集](https://leetcode-cn.com/problems/intersection-of-two-arrays/)

```cpp
class Solution {
public:
    vector<int> intersection(vector<int> &nums1, vector<int> &nums2) {
        set<int> record;
        for (int i = 0; i < nums1.size(); i++) {
            record.insert(nums1[i]);
        }

        set<int> resultSet;
        for (int i = 0; i < nums2.size(); ++i) {
            if (record.find(nums2[i]) != record.end()) {
                resultSet.insert(nums2[i]);
            }
        }

        vector<int> res;
        for (set<int>::iterator iter = resultSet.begin(); iter != resultSet.end(); iter++) {
            res.push_back(*iter);
        }
        return res;
    }
};
```

```cpp
输出结果中每个元素出现的次数，应与元素在两个数组中出现次数的最小值一致。
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        if (nums1.size() > nums2.size()) return intersect(nums2,nums1);
        unordered_map<int,int> mp;
        for (int i:nums1)
        {
            mp[i]++;
        }
        vector<int> nums;
        for (int j:nums2)
        {
            if (mp[j] > 0)
            {
                nums.push_back(j);
                mp[j]--;
            }
        }
        return nums;


    }
};
```

#### LC-375[猜数字大小 II](https://leetcode-cn.com/problems/guess-number-higher-or-lower-ii/description/)

我们正在玩一个猜数游戏，游戏规则如下：

我从 **1** 到 **n** 之间选择一个数字，你来猜我选了哪个数字。

每次你猜错了，我都会告诉你，我选的数字比你的大了或者小了。

然而，当你猜了数字 x 并且猜错了的时候，你需要支付金额为 x 的现金。直到你猜到我选的数字，你才算赢得了这个游戏。

**示例:**

```
n = 10, 我选择了8.

第一轮: 你猜我选择的数字是5，我会告诉你，我的数字更大一些，然后你需要支付5块。
第二轮: 你猜是7，我告诉你，我的数字更大一些，你支付7块。
第三轮: 你猜是9，我告诉你，我的数字更小一些，你支付9块。

游戏结束。8 就是我选的数字。

你最终要支付 5 + 7 + 9 = 21 块钱。
```

给定 **n ≥ 1，**计算你至少需要拥有多少现金才能确保你能赢得这个游戏。

动态规划 极小极大化思路：这是一道Minimax算法 又名极小化极大算法问题。局部最大值，全局最小值。

使用动态规划的好处在于我可以穷举所有的情况，对于这个题来说，就是指动态规划的方法可以把每一个数字都当作分割点，而二分只能把中间的数字当作分割点。

对于动态规划来说，需要明白dp[i][j]的含义，所以接下来我尝试解释dp\[i][j]的含义:
dp\[i][j]是说依次以从i到j的数字作为分割点(猜的数)，必定赢的游戏所用钱的最小值。

对于每一个分割点，我们取它左右两边区间的最大值加上分割点本身作为取此分割点的dp[i][j]值
对于每一个区间，我们取所有分割点的dp[i][j]的最小值作为dp[i][j]的真正的值
特别地，对于以i作为分割点的dp[i][j]，只取i右边的区间；对于以j作为分割点的dp[i][j]，只取j左边的区间

>i i+1 i+2 ... ... j-2 j-1 j
>以i+1为分割点对应的：dp1=max(dp\[i][i],dp\[i+2][j])+i+1
>以j-1为分割点对应的: dp2=max(dp\[i][j-2],dp\[j][j])+j-1
>特别地,以i为分割点：dp0=i+dp\[i+1][j];以j为分割点: dp3=j+dp[i][j-1]
>dp\[i][j]=min(dp0,dp1,dp2,dp3)

给出一个dp二维数组来用代码填充它，“\”表示正无穷

(1)初始化：         (2)易知dp\[i][i]=0   

| \ \ \ \ |         | 0 \ \ \ |
| \ \ \ \ |         | \ 0 \ \ |
| \ \ \ \ |         | \ \ 0 \ |
| \ \ \ \ |         | \ \ \ 0 |
接下来要考虑怎么填充矩阵以得到dp\[1][n]:
很容易我们发现可以用一个位置左边和下边地数据来计算它本身，因此可以这样填充

(3)填充1列：
| 0 1 \ \ |  dp\[1][2]计算步骤向上看
| \ 0 \ \ |
| \ \ 0 \ |
| \ \ \ 0 |
(4)再填充1列：
| 0 1 x \ |  dp\[1][3]计算步骤向上看
| \ 0 2 \ |  dp\[2][3]计算步骤向上看(先填充)
| \ \ 0 \ |
| \ \ \ 0 |

```cpp
class Solution {
public:
    int getMoneyAmount(int n) {
        if (n == 1) return 0;
        int dp[n + 1][n + 1];
        for (int i = 0; i <= n; ++i) {
            for (int j = 0; j <= n; ++j) {
                dp[i][j] = INT_MAX;
            }
        }
        for (int i = 0; i <= n; ++i) dp[i][i] = 0;
        for (int j = 2; j <= n; j++) {
            for (int i = j - 1; i >= 1; i--) {
                for (int k = i + 1; k <= j - 1; k++) {
                    dp[i][j] = min(dp[i][j], k + max(dp[i][k - 1], dp[k + 1][j]));

                }
                dp[i][j] = min(dp[i][j], i + dp[i + 1][j]);
                dp[i][j] = min(dp[i][j], j + dp[i][j - 1]);

            }
        }

        return dp[1][n];
    }
private :
    int calculate(int low, int high) {
        if (low >= high) return 0;
        int minres = 0x7fffffff;
        for (int i = (low + high) / 2; i <= high; ++i) {
            int res = max(calculate(low, i - 1), calculate(i + 1, high)) + i;
            minres = min(minres, res);
        }
        return minres;
    }
};
```







#### [378. 有序矩阵中第K小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/)

难度中等443

给定一个 *`n x n`* 矩阵，其中每行和每列元素均按升序排序，找到矩阵中第 `k` 小的元素。
请注意，它是排序后的第 `k` 小元素，而不是第 `k` 个不同的元素。

 ```cpp
class Solution {
public:
    bool check(vector<vector<int>>& matrix,int k,int mid,int n){
        int i=n-1,j=0;
        int num=0;
        while(i>=0 && j<n){
            if(matrix[i][j]<=mid){
                num+=i+1;
                j++;
            }
            else    i--;
        }
        return num>=k;
    }
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int n=matrix.size();
        int left=matrix[0][0],right=matrix[n-1][n-1];
        while(left<right){
            int mid=left+(right-left)/2;
            if(check(matrix,k,mid,n)) right=mid;
            else left=mid+1;
        }
        return left;
    }
};
 ```

```cpp
class Solution {
public:
    int bs_max(vector<vector<int>> &g, int val) {
        int cnt = 0, i = g.size();
        while (i > 0 && g[i - 1][0] > val) i -= 1;
        cnt += g.size() - i;
        for (int j = 1; j < g.size(); j++) {
            while (i > 0 && g[i - 1][j] > val) --i;
            cnt += g.size() - i;
        }
        return cnt;
    }
    int bs_min(vector<vector<int>> &g, int val) {
        int cnt = 0, i = -1;
        while (i + 1 < g.size() && g[i + 1][0] < val) i += 1;
        cnt += i + 1;
        for (int j = 1; j < g.size(); j++) {
            while (i >= 0 && g[i][j] >= val) --i;
            cnt += i + 1;
        }
        return cnt;
    }
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int n = matrix.size();
        int head = matrix[0][0], tail = matrix[n - 1][n - 1], mid;
        while (head <= tail) {
            mid = ((head ^ tail) >> 1) + (head & tail);
            int a = bs_min(matrix, mid);
            int b = bs_max(matrix, mid);
            int c = n * n - a - b;
            if (k <= a + c && k > a) return mid;
            if (a + c < k) head = mid + 1;
            else tail = mid - 1;
        }
        return -1;
    }
};
```

####  LC-88 合并数组

> 给你两个有序整数数组 `nums1` 和 `nums2`，请你将 `nums2` 合并到 `nums1` 中*，*使 `nums1` 成为一个有序数组。
>
> 初始化 `nums1` 和 `nums2` 的元素数量分别为 `m` 和 `n` 。你可以假设 `nums1` 的空间大小等于 `m + n`，这样它就有足够的空间保存来自 `nums2` 的元素。

``` cpp
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m - 1, j = n - 1, tar = m + n - 1;
        while (j >= 0) {
            nums1[tar--] = i >= 0 && nums1[i] > nums2[j] ? nums1[i--] : nums2[j--];
        }
    }
};
```

#### 最大平均值

**题目描述**

 给定一个有 N个元素的非负序列，求长度大于等于 M 的连续子序列的最大平均值。

最大平均值介于元素的最小值和最大值之间->二分法

区间和->前缀和->求解判断是否存在长度>=M的连续子序列 >= LA(给定值)

方法:在前缀和数组中维护一个最小值->判存在性

$a_{i+1} + \cdots + a_{i + L} >= AL \\ b_i = a_i - L \\ b_{i + 1} + \cdots + a_{i + L} >= 0$



````cpp
#define MAX_N 100000
long long arr[MAX_N + 5];
long long b[MAX_N + 5];
bool check(long long n, long long m, long long val) {
    for (long long i = 1; i <= n; ++i) b[i] = arr[i] - val;
    for (long long i = 1; i <= n; ++i) b[i] += b[i - 1];
    long long pre = 0;
    for (long long i = m; i <= n; ++i) {
        pre = min(pre, b[i - m]);
        if (b[i] - pre >= 0) return true;
    }
    return false;
}

long long bs(long long l, long long r, long long n, long long m) {
    if (l == r) return l;
    long long mid = (l + r + 1) >> 1;
    if (check(n, m, mid)) return bs(mid, r, n, m);
    return bs(l, mid - 1, n, m);

}

int main() {
    long long n, m, s, t;
    cin >> n >> m;
    for (long long i = 1; i <= n; ++i) {
        cin >> arr[i];
        arr[i] *= 1000;
        if (i == 1) s = t = arr[i];
        s = min(s, arr[i]);
        t = max(t, arr[i]);
    }
    cout << bs(s, t, n, m) << endl;
    return 0;
}

````

####  秦腾与教学评估.cpp

> 我们可以用三个整数S,E,D 来描述评估团的小组: 既该小组的成员在从宿舍到教学楼的路上的:S,S+D,S+2D,…,S+KD(K∈Z,S+KD≤E,S+(K+1)D>E) 位置。
>
> 找出奇数人数的位置最多有一个
>
> ![image-20210125213921849](/Image/A7.排序-photo/image-20210125213921849.png)

```cpp
#define MAX_N  200000

struct Node {
    long long s, e, d;
} data[MAX_N + 5];

long long count(long long n, long long pos) {
    long long sum = 0;
    for (long long i = 0; i < n; ++i) {
        if (data[i].s > pos) continue;
        if (data[i].e <= pos) {
            sum += (data[i].e - data[i].s) / data[i].d + 1;
            continue;
        }
        sum += (pos - data[i].s) / data[i].d + 1;
    }
    return sum;
}

long long check(long long n, long long pos) {
   return count(n, pos) % 2; 
}

long long bs(long long l, long long r, long long n) {
    if (l == r) return l;
    long long mid = (l + r) >> 1;
    if (check(n, mid)) return bs(l, mid, n);
    else bs(mid + 1, r, n);
}

long long calc(long long n) {
    long long l, r, mid;
    for (long long i = 0; i < n; ++i) {
        cin >> data[i].s >> data[i].e >> data[i].d;
        if (i == 0) l = data[i].s, r = data[i].e;
        l = min(l, data[i].s);
        r = max(r, data[i].e);
    }
    long long pos = bs(l, r, n);
    long long cnt = count(n, pos) - count(n, pos - 1);
    if (cnt & 1) {
        cout << pos << " " << cnt << endl;
    } else {
        cout << "Poor QIN Teng:(" << endl;
    }
    return 0;
}


int main() {
    long long t, n;
    cin >> t;
    for (long long i = 0; i < t; ++i) {
        cin >> n;
        calc(n);
    }
    return 0;
}

```

#### HZOJ-244-奶牛围栏

![image-20210125233324739](/Image/A7.排序-photo/image-20210125233324739.png)



10000->二维数组,离散化均不可

```cpp
#define MAX_N 500

struct Data {
    int x, y;
} arr[MAX_N + 5];
int tmp[MAX_N + 5];

bool check_y(int l, int r, int c, int len) {
    int cnt = 0;
    for (int i = l; i <= r; ++i) {
        tmp[cnt++] = arr[i].y;
    }
    sort(tmp, tmp + cnt);
    for (int i = c - 1; i < cnt; ++i) {
        if (tmp[i] - tmp[i - c + 1] < len)  return true;
    }
    return false;
}

bool check(int n, int len, int c) {
    int j = 0;
    for (int i = 0; i < n; ++i) {
        while (arr[i].x - arr[j].x >= len) j++;
        if (arr[i].x - arr[j].x + 1 < c) continue;
        if (check_y(j, i, c, len)) return true;
    }
    return false;
}

bool cmp(const Data &a, const Data &b) {
    return a.x < b.x;
}

int main() {
    int c, n;
    cin >> c >> n;
    for (int i = 0; i < n; ++i) cin >> arr[i].x >> arr[i].y;
    sort(arr, arr + n, cmp);
    int l = 1, r = 10000;
    while (l < r) {
        int mid = (l + r) >> 1;
        if (check(n, mid, c)) r = mid;
        else l = mid + 1;
    }
    cout << l << endl;
    return 0;
}

```

