---
id : A8.字符串匹配
title : A8.字符串匹配
typora-root-url : ../
---

# 字符串匹配

**确定型有穷自动机（Determinism Finite Automate, DFA）**，与**非确定型有穷自动机（Non-determinism Finite Automate, NFA）**。

***next表示长度为i的字符串前缀和后缀的最长公共部分*kmp算法**

next数组三种用法

https://blog.csdn.net/yutianzuijin/article/details/11954939/

![image-20210126164802088](/Image/A8.字符串匹配-photo/image-20210126164802088.png)

Ta是最长前缀(否则漏答案)

**==kmp算法的核心==**即是计算字符串f每一个位置之前的字符串的前缀和后缀公共部分的最大长度

当每次比较到两个字符串的字符不同时，我们就可以根据最大公共长度将字符串f向前移动(已匹配长度-最大公共长度)位，接着继续比较下一个位置。

​    如果位置i和next[i]处的两个字符相同（下标从零开始)，则next[i+1]等于next[i]加1。

​    如果两个位置的字符不相同，我们可以将长度为next[i]的字符串继续分割，获得其最大公共长度next[next[i]]，然后再和位置i的字符比较。这是因为长度为next[i]前缀和后缀都可以分割成上部的构造，如果位置next[next[i]]和位置i的字符相同，则next[i+1]就等于next[next[i]]加1。如果不相等，就可以继续分割长度为next[next[i]]的字符串，直到字符串长度为0为止

![img](/Image/A8.字符串匹配-photo/20151212110619965)



## 一、暴力匹配算法

1. 字符串匹配问题：单模匹配问题，顾名思义，只有一个模式串
2. 依次对齐模式串和文本串的每一位，直到匹配成功
3. 关键：不重不漏的找到答案



## 二、KMP 算法

1. KMP 算法中，模式串中的第三部分的重要性
2. 第三部分是可以帮助我们加快匹配速度的，避免掉大量无用的匹配尝试
3. KMP 算法保证不漏：第三部分匹配到的是模式串的最长前缀
4. 普通编码：获得 NEXT 数组，使用 NEXT 数组
5. 高级编码：抽象化了一个状态机模型，j 所指向的就是状态机中的位置
6. getNext 方法相当于根据输入字符，进行状态跳转，实际上就是改变 j 的值

Ta是最长前缀(否则漏答案)

## KMP

`KMP`解决的是字符串字串匹配的问题。子序列是不连续的，而子数组/子串是连续的。

### 原理

#### 最长前缀和最长后缀

`KMP`算法中，使用了一个概念来标记一个字符的信息：使用其前面的字符串中相等部分的最长前缀和最长后缀。

具体地，对于`0<= i <= i+1 < n` ，起始于`i`的`k`个连续字符组成的字串，记作`S.substr(i, k) = S[i,k]`。有两个特殊的的字串，前缀`prefix(0,k)`和后缀`suffix(n-k, k)`。如果一个字符串，位于`i`位置前面的字符串中，存在某个一个`k`使得 `prefix(0,k) = suffix(i-k, k)` 。`k`的最大值，就是这个`i`位置字符的标记信息。

>比如，字符串`ababac`各个位置的`k`值是`[-1, 0, 0, 1, 2, 3]`。第一个位置规定是-1。

如下图，在字符串`T(target)`中寻找子串`P(pattern)`。如果`T[i] != P[j]`。那么就可以确定是`P[0,j) = T[i-j, i)`，即在位置`j`的前`j-1`个字符二者是相等的。如果字串`P`经过适当右移后，能够与`T`的某一个子串匹配，则必要条件就是`P[0,t) = T[i-t, i) = P[j-t, j)`，其中`t`就是前面说的字符`j`的最大前缀。将`P[0]`移到`T[i-t]`的位置，重新匹配`P[t]`是否与`T[i]`相等。

+ 不匹配，则对于`P[0,t)`重复上述步骤（求`t`的最大前缀，然后右移）
+ 相等：继续匹配，直到结束或者下次不匹配时，重复上述步骤

## 三、SUNDAY 算法

1. SUNDAY 算法理解的核心，在于理解黄金对齐点位

2. 是文本串的匹配尾部，一定会出现在模式串中的字符

3. 应该和模式串中最后一位出现该字符的位置对齐

4. 第一步：预处理每一个字符在模式串中最后一次出现的位置

5. 第二步：模拟暴力匹配算法过程，失配的时候，文本串指针根据预处理信息向后移动若干位


## 一、字符串的哈希匹配算法

   

1. 可以使用哈希操作判断两个字符串是否相等
2. 哈希值不同的话，两个字符串一定不相等，从而就不需要按位比较了
3. $H = (\sum_{k=0}^{n-1}{C_k\times base^k})\%P$
4. 在文本串上，每一位字符串哈希值的前缀和，方便一会求区间和
5. $H(i,j)=(HS_j-HS_{i-1})\times (base^i)^{-1}\%P $



拓展欧几里得算法



​	$x_1 * x_2 \% p = 1 x_1$和$x_2$互为逆元

   快速求逆元的推导过程
$$
\begin{aligned}
   x\times x^{-1}&\equiv1\ (mod\ P) \\
   Let：P\%x&=r \\
   P &= kx+r \\
   kx+r &\equiv0\ (mod\ P) \\
   kr^{-1}+x^{-1} &\equiv0\ (mod\ P) \\
   x^{-1} &\equiv-kr^{-1}\ (mod\ P) 
   \end{aligned}
$$

![image-20210126223810625](/Image/A8.字符串匹配-photo/image-20210126223810625-1611674126158.png)

![image-20210126223819648](/Image/A8.字符串匹配-photo/image-20210126223819648-1611674126158.png)




![image-20210126223842372](/Image/A8.字符串匹配-photo/image-20210126223842372-1611674126158.png)

```cpp
#define MAX_N 1000000
#define P 100007
#define base 13
int H[MAX_N + 5];
int K[MAX_N + 5];
int inv[P];
char s[MAX_N + 5];

void init() {
    inv[1] = 1;
    for (int i = 2; i < P; ++i) {
        inv[i] = ((-(P / i) * inv[P % i]) % P + P ) % P;
    }
    K[0] = 1;
    for (int i = 1; i <= MAX_N; ++i) {
        K[i] = (K[i - 1] * base) % P;
    }
    for (int i = 1; s[i]; ++i) {
        H[i] = (H[i - 1] + K[i] * s[i]) % P;
    }
    return ;
}

int getH(int l, int r) {
    return ((H[r] - H[l - 1]) % P * inv[K[l]] % P + P ) % P;
}

int is_same(int i, int j, int n) {
    for (int k = 0; k < n; ++i) {
        if (s[i + k] - s[j + k]) return false;
    }
    return true;
}

```







## 二、shift_and 算法



  1. 第一步对模式串做特殊处理，把每一种字符出现的位置，转换成相应的二进制编码
   2. 后续匹配的过程中跟模式串一毛钱关系都没有
   3. $p_i = (p_{i-1}<<1 | 1) \& d[s_i]$
   4. $p_i$第 j 位二进制为1，代表当前位置为结尾，可以匹配成功模式串的第 j 位      

 ![image-20210126223755896](/Image/A8.字符串匹配-photo/image-20210126223755896-1611674126158.png)

![image-20210126231420260](/Image/A8.字符串匹配-photo/image-20210126231420260.png)

###    

### code

```cpp
#define MAX_N 1000
#define TEST(func, a, b) { \
    printf("TEST %s(%s, %s) = %d\n", #func, a, b, func(a, b)); \
}
char text[MAX_N + 5], pattern[MAX_N + 5];

int brute_force(char *s, char *t) {
    int len1 = strlen(s);
    int len2 = strlen(t);
    for (int i = 0, I = len1 - len2 + 1; i < I; i++) {
        int j = 0;
        for (; t[j]; j++) {
            if (t[j] == s[i + j]) continue;
            break;
        }
        if (!t[j]) return i;
    }
    return -1;
}

int sunday(char *s, char *t) {
    int ind[128] = {0};
    int len1 = strlen(s);
    int len2 = strlen(t);
    //len2 + 1是因为没出现过，后一位是i+len2, 所以从 i + len2 + 1匹配
    for (int i = 0; i < 128; i++) ind[i] = len2 + 1;
    for (int i = 0; t[i]; i++) ind[t[i]] = len2 - i;
    for (int i = 0, I = len1 - len2 + 1; i < I;) {
        int flag = 1;
        for (int j = 0; j < len2; j++) {
            if (t[j] == s[i + j]) continue;
            i += ind[s[i + len2]];
            flag = 0;
            break;
        }
        if (flag) return i;
    }
    return -1;
}

int shift_and(char *s, char *t) {
    int code[128] = {0};
    int len = 0;
    for (len = 0; t[len]; len++) {
        code[t[len]] |= (1 << len);
    }
    int p = 0;
    for (int i = 0; s[i]; i++) {
        p = (p << 1 | 1) & code[s[i]];
        if (p & (1 << (len - 1))) return i - len + 1;
    }
    return -1;
}

int kmp(char *s, char *t) {
    int len1 = strlen(s);
    int len2 = strlen(t);
    int *next = (int *)malloc(sizeof(int) * len2);
    next[0] = -1;
    for (int i = 1, j = -1; i < len2; i++) {
        while (j != -1 && t[j + 1] != t[i]) j = next[j];
        if (t[j + 1] == t[i]) j += 1;
        next[i] = j;
    }
    for (int i = 0, j = -1; s[i]; i++) {
        while (j != -1 && t[j + 1] != s[i]) j = next[j];
        if (t[j + 1] == s[i]) j += 1;
        if (t[j + 1] == 0) return i - len2 + 1;
    }
    free(next);
    return -1;
}

int main() {
    scanf("%s%s", text, pattern);
    TEST(brute_force, text, pattern);
    TEST(kmp, text, pattern);
    TEST(sunday, text, pattern);
    TEST(shift_and, text, pattern);
    return 0;
}
```

####  oj-275

```cpp
#define MAX_N 1000000
#define P 9973
#define P1 100007
#define base 13
#define base1 103
long long H[MAX_N + 5];
long long H1[MAX_N + 5];
long long K[MAX_N + 5];
long long K1[MAX_N + 5];
long long inv[P];
long long inv1[P1];
char s[MAX_N + 5];

void init() {
    inv[1] = 1;
    inv1[1] = 1;
    for (long long i = 2; i < P; i++) {
        inv[i] = ((-(P / i) * inv[P % i]) % P + P) % P;
        inv1[i] = ((-(P1 / i) * inv1[P1 % i]) % P1 + P1) % P1;
    }
    K[0] = 1;
    K1[0] = 1;
    for (long long i = 1; i <= MAX_N; i++) {
        K[i] = (K[i - 1] * base) % P;
        K1[i] = (K1[i - 1] * base1) % P1;
    }
    H[0] = 0;
    H1[0] = 0;
    for (long long i = 1; s[i]; i++) {
        H[i] = (H[i - 1] + K[i] * s[i]) % P;
        H1[i] = (H1[i - 1] + K1[i] * s[i]) % P1;
    }
    return ;
}

long long getH(long long l, long long r) {
    return ((H[r] - H[l - 1]) % P * inv[K[l]] % P + P) % P;
}

long long getH1(long long l, long long r) {
    return ((H1[r] - H1[l - 1]) % P1 * inv1[K1[l]] % P1 + P1) % P1;
}

int main() {
    scanf("%s", s + 1);
    long long m, l1, l2, r1, r2;
    init();
    scanf("%lld", &m);
    for (long long i = 0; i < m; i++) {
        scanf("%lld%lld%lld%lld", &l1, &r1, &l2, &r2);
        if (getH(l1, r1) == getH(l2, r2) && getH1(l1, r1) == getH1(l2, r2)) {
            printf("Yes\n");
        } else {
            printf("No\n");
        }
    }
    return 0;
}
```





####  [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

```cpp
class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        vector<vector<int>> dp(n, vector<int>(n));
        string ans;
        for (int l = 0; l < n; ++l) {
            for (int i = 0; i + l < n; ++i) {
                int j = i + l;
                if (l == 0) {
                    dp[i][j] = 1;
                } else if (l == 1) {
                    dp[i][j] = (s[i] == s[j]);
                } else {
                    dp[i][j] = (s[i] == s[j] && dp[i + 1][j - 1]);
                }
                if (dp[i][j] && l + 1 > ans.size()) {
                    ans = s.substr(i, l + 1);
                }
            }
        }
        return ans;
    }
};

```



#### HZOJ-278-循环字符串.cpp

```cpp
using namespace std;
#define MAX_N 1000000
char str[MAX_N + 5];
int nxt[MAX_N + 5];
int ans[MAX_N + 5];

void get_next(char *str, int *nxt) {
    int j = -1;
    nxt[0] = -1;
    for (int i = 1; str[i]; i++) {
        while (j != -1 && str[j + 1] != str[i]) j = nxt[j];
        if (str[j + 1] == str[i]) j += 1;
        nxt[i] = j;
    }
    return ;
}

int main() {
    int n;
    cin >> n;
    cin >> str;
    get_next(str, nxt);
    for (int i = 0; i < n; i++) {
        if (nxt[i] == -1 || i - nxt[i] != ans[nxt[i]]) {
            ans[i] = i + 1;
        } else {
            ans[i] = ans[nxt[i]];
        }
    }
    for (int i = 0; i < n; i++) {
        if (ans[i] == i + 1) continue;
        cout << i + 1 << " " << (i + 1) / ans[i] << endl;
    }
    return 0;
}
```

#### HZOJ-281-前缀统计

```cpp
using namespace std;
#define MAX_N 1000000

struct Node {
    int flag;
    int next[26];
} tree[MAX_N + 5];
int root = 1, cnt = 1;
char str[MAX_N + 5];

int getNode() { return ++cnt; }
void insert(const char *str) {
    int p = root;
    for (int i = 0; str[i]; i++) {
        int ind = str[i] - 'a';
        if (tree[p].next[ind] == 0) tree[p].next[ind] = getNode();
        p = tree[p].next[ind];
    }
    tree[p].flag += 1;
    return ;
}

int query(const char *str) {
    int p = root, cnt = 0;
    for (int i = 0; str[i] && p; i++) {
        p = tree[p].next[str[i] - 'a'];
        cnt += tree[p].flag;
    }
    return cnt;
}
```

#### HZOJ-282-最大亦或和

  1. 思考：如何使得异或结果尽可能大
  2. 结论：参与异或运算的两个数字，参与异或运算的每一位尽可能不同
  3. 问题转换为：确定一个数字的情况下，找到从高为到低位与当前数字尽量不同的另外一个数字
  4. 把每个数字看成一个二进制字符串，插入到字符串中，采用贪心策略进行选择


```cpp
#define MAX_N 320000
#define BASE 30

struct Node {
    int num;
    int next[2];
} tree[MAX_N + 5];
int root = 1, cnt = 1;
int arr[(MAX_N >> 5 )+ 5];
inline int getNode() { return ++cnt; }
void insert(int num) {
    int p = root;
    for (int i = BASE; i >= 0; --i) {
        int ind = !!((1 << i) & num);
        if (tree[p].next[ind] == 0) tree[p].next[ind] = getNode();
        p = tree[p].next[ind];
    }
    tree[p].num = num;
    return ;
}

int query(int num) {
    int p = root;
    for (int i = BASE; i >= 0; i--) {
        int ind = !!((1 << i) & num);
        int rind = !ind;
        if (tree[p].next[rind]) p = tree[p].next[rind];
        else p = tree[p].next[ind];
    }
    return num ^ tree[p].num;
}

int main() {
    int n, ans = 0;
    cin >> n;
    for (int i = 0; i < n; i++) cin >> arr[i], insert(arr[i]);
    for (int i = 0; i < n; i++) {
        ans = max(ans, query(arr[i]));
    }
    cout << ans << endl;
    return 0;
}
```



# 字符串匹配 

字符串的问题求解，一般就是动态规划、双指针。

## Z字形变换

**思路**  

通过从左向右迭代字符串，我们可以轻松地确定字符位于 Z 字形图案中的哪一行。

**算法**

我们可以使用 `min(numRows,len(s))` 个行表来表示 `Z` 字形图案中的非空行。

从左到右迭代 `s`，将每个字符添加到合适的行。可以使用当前行和当前方向这两个变量对合适的行进行跟踪。

只有当我们向上移动到最上面的行或向下移动到最下面的行时，当前方向才会发生改变

```cpp
class Solution {
public:
    std::string convert(std::string s, int numRows) {
        if(numRows ==1) return s;

        std::vector<std::string> rows(std::min(numRows, static_cast<int>(s.length())));

        int curRow =0; 
        bool down  =false;

        for(char Ch : s) { 
            rows[curRow].push_back(Ch);
            if(curRow ==0 || curRow == numRows-1) down =!down;
            curRow += down ? 1 : -1;
        }

        std::string result;
        
        for(const auto& entry : rows) { 
            result.append(entry);
        }

        return result;
    }
};
```

## [字符串匹配问题](https://leetcode-cn.com/problems/regular-expression-matching/)

```
题目：
给定字符串str，其中绝对不含有字符'.'和'*'。再给定字符串exp，其中可以含有'.'或'*'，'*'字符不能是exp的首字符，并且任意两个'*'字符不相邻。exp中的'.'代表任何一个字符，exp中的'*'表示'*'的前一个字符可以有0个或者多个。请写一个函数，判断str是否能被exp匹配
```

### 递归实现

定义一个函数 `bool f(i,j);`表示`str`从第`i`位置开始的以后所有字符能否被被`exp`位置处的`j`开始的以后字符匹配

```
    str i _ _ _ _ 
    exp j _ _ _ _
```

对于`j+`位置有三可能：

+ 没有字符

+ 有字符，但不是`*`

  那么`str`要和`exp`匹配上，要么`str[i] == exp[j]`满足，要么`exp[j+1]=='.'`满足。如果都不满足就直接返回`false`。如果满足了那么就查看 `f(i+1, j+1)`。逻辑如下：

  ```python
    if exp[j+1] != '*':
      if str[i] != exp[j] AND exp[j+1]!='.': 
          return False;
  ```

+ 有字符，是`*`  
  这里要分几种情况：

  + `str[i] != exp[j]`: 如果`i,j`不匹配，那么可以让`*`使得`exp[j]`变成0个，让`j+2`位置继续和`str[i]`匹配，即递归`f(i, j+2)` 
  + `str[i] == exp[j]`：如果`i, j`匹配，那么需要让`"exp[j]*"`来匹配`str[i]`开始的重复前缀，这种情况就是`str[i]`连续重复出现，比如`aaaaa`。假设匹配完`str`的前缀后，就继续递归`f(i + k, j+2)`，其中`k`是前缀长度

递归代码实现：

```java
  public class Solution { 
  	public static boolean process(char[] str, char[] exp, int i, int j) {
          // 如果exp结束了，str也结束了才算匹配成功
  		if (j == exp.length) {
  			return i == str.length;
  		}
          // j+1 位置不是 '*'，在满足 exp[j] == str[i] || exp[j] == '.' 条件下继续查看 str[i+1] 与 exp[j+1]是否匹配
          // j+1 == exp.length 需要存在，是因为exp[j+1]可能越界。当越界时，j+1 == exp.length处肯定不是'*'，因为这里不属于exp 
          // j+1 == exp.length 语义作用就是exp[j + 1] != '*'，同时防止exp[j + 1]越界
  		if (j + 1 == exp.length || exp[j + 1] != '*') {
  			return i != str.length && (exp[j] == str[i] || exp[j] == '.')
  					&& process(str, exp, i + 1, j + 1);
  		}
          //  这里就就是case 3：exp[j+1] == '*'
          // 一开始 " exp[j]* " 会匹配 0个str[i]，如果满足，就返回true
          // 不满足，i++；  " exp[j]* " 就继续匹配 1个str[i]，如果满足就返回true
          // 不满足，i++,  " exp[j]* " 就继续匹配 2个Str[i],如果满足就返回true
          // ...
          // 要么匹配到满足，要么就匹配到 i == str.length
  		while (i != str.length && (exp[j] == str[i] || exp[j] == '.')) {
  			if (process(str, exp, i, j + 2)) {
  				return true;
  			}
  			i++;
  		}
          // case 3
          // 如果 str[i] 和exp[j]没有匹配上，但是exp[j+1]位置又是'*'
          // 因此，就需要查看 str[i], exp[j+2]是否匹配 
  		return process(str, exp, i, j + 2);
  	}
  }
```

### 递归改成动态规划 

这里变化的参数是`(i,j)`，根据这个两个参数画出一个二维表格`table[str.length+1][exp.length+1]`： 

![字符串匹配dp](/Image/A8.字符串匹配-photo/字符串匹配_dp.png) 

+ 确定不依赖表格项 `[str.length, exp.length] = true`。这个位置表示 `str`和`exp`都结束了，根据递归基可知`matrix[str.length, exp.length] = true;`。
+ 最终目标是求`matrix[0,0];`，这表示`str`的第0个字符开始到结束和`exp`的第0个字符到结束是否匹配，这就是`str`和`exp`是否能匹配。 
+ 然后观察依赖项:`(i,j)`，这个与递归有关
  + 依赖`[i+1, j+1]`：体现在`process(str, exp, i + 1, j + 1)`
  + 依赖`[i, j+2]`：体现在`process(str, exp, i, j + 2)`。但是这里的i范围是` i < str.length`。

#### 填充不依赖项

根据依赖项，可以观察`matrix`填充的不依赖项不完整，即不应该只有`matrix[str.length, exp.length] = true;`。根据依赖项，可以看出至少有两列和一行。下面填充不依赖项目:

+ 倒数第二列 

`matrix[i, exp.length-1]， 0 <= i <= str.length`。这一列表示`exp`已经到了最后一个字符而`str`还有多个字符。在`matrix[str.length-1, exp.length-1]`表示`str`和`exp`都是只剩下一个字符，因此这个位置是`true/false`取决`str[str.length-1]`是否和`exp[exp.length-1]`相等。

  ```
matrix[str.length-1, exp.length-1] =  str[str.length-1] == exp[exp.length-1];
matrix[i, exp.length-1] = false， 0 <= i < str.length 
  ```

+ 倒数第一行 

这一行表示的是`str`结束了，但是`exp`还是有多个字符。因此这一行，除去`matrix[str.length, exp.length] = true;`，其余所有的元素都是`false`.

```
  matrix[str.length, j] = false;   0 <= j < exp.length 
```

#### 代码

因此初始化代码：

```java
  	public static boolean[][] initDPMap(char[] str, char[] exp) {
		int slen = str.length;
		int elen = exp.length;
		boolean[][] matrix = new boolean[slen + 1][elen + 1];
		matrix[slen][elen] = true;
		// 填充最后一行 
		for (int j = elen - 2; j >= 0; j = j - 2) {
			// a*b*c* 这种模式就是一直true，其余都是false
			if (exp[j] != '*' && exp[j + 1] == '*') {
				// 表示从 str处于slen处能和 exp[j]位置开始到结束匹配上
				matrix[slen][j] = true;
			} 
			else break;
		}

		if (slen > 0 && elen > 0) {
			// 倒数第二列的最后一个位置
			if ((exp[elen - 1] == '.' || str[slen - 1] == exp[elen - 1])) {
				matrix[slen - 1][elen - 1] = true;
			}
		}

		return matrix;
	}
```

主体代码 

```java
	// 动态规划	public static boolean isMatchDP(String str, String exp) {		if (str == null || exp == null) {			return false;		}		char[] str = str.toCharArray();		char[] exp = exp.toCharArray();		if (!isValid(str, exp)) {			return false;		}		boolean[][] matrix = initDPMap(str, exp);		// 自下而上的递推		for (int i = str.length - 1; i >=0; i--) {			for (int j = exp.length - 2; j >=0; j--) {				// case 2 j +1 位置不是 * 				if (exp[j + 1] != '*') {					// 那么此时如果要完全匹配，对应于上面的 case2 分析					matrix[i][j] = (str[i] == exp[j] || exp[j] == '.') && matrix[i + 1][j + 1];				} 				else {					// 能进入这里即表示 exp[j+1] == '*'					// 如果当前 i 和 j能够匹配，就查看 i 和 j+2 能否继续匹配 					// 如果不能查看  i+1 和 j+2 					// ... 					int si = i;					while (si != str.length && (str[si] == exp[j] || exp[j] == '.')) {						if (matrix[si][j + 2]) {							matrix[i][j] = true;							break;						}						si++;					}					// 如果 i 和 j 位置不能匹配，就直接跳入 i 和 j +2  					// 这个if 能进入 就表示 (str[si] == exp[j] || exp[j] == '.')不成立					// 如果是 str[si] == exp[j] || exp[j] == '.' && matrix[i][j] == false，					// 肯定两个字符串不匹配，因此此时 matrix[i][j] == false --> matrxi[i][j+2] 也都是false					if (matrix[i][j] != true) {						matrix[i][j] = matrix[si][j + 2];					}				}			}		}                // 这就是最终目标		return matrix[0][0];	}
```

## [通配符匹配](https://leetcode-cn.com/problems/wildcard-matching/) 

```
题目：
给定一个字符串 (s) 和一个字符模式 (p) ，实现一个支持 '?' 和 '*' 的通配符匹配。

'?' 可以匹配任何单个字符。
'*' 可以匹配任意字符串（包括空字符串）。

两个字符串完全匹配才算匹配成功。
```

### 动态规划

#### 定义状态

`dp[i][j]` 表示与上面的状态一致。要使得`dp[i][j]`为`true`：

+ 当前字符不是通配符时

  + `str[i] != pattern[j]`：直接`dp[i][j] = false`。此时整个匹配结果也就此结束.`return false;`

  + `str[i] == pattern[j]`：直接`dp[i][j] = dp[i+1][j+1]`。

    ```cpp
    if(pattern[j] != '*' || pattern[j] != '.') { 
    	if(str[i] != pattern[j])
    		return false;
    
    	dp[i][j] = dp[i+1][j+1];
    }
    ```

  ```
  
  ```

+ 当前字符是通配符

  + `str[i] != pattern[j]`，但是`pattern[j] == '.'`，直接`dp[i][j] = dp[i+1][j+1]`。
  + `str[i] != pattern[j]`，但是`pattern[j] == '*`。此时的思想和上一题的`".*"`思路一致：验证此`dp[k][j+1]`是否能匹配，如果能匹配的，则`dp[i][j] = dp[k][j+1]; break;`，其中` i <=k < str.length`

  ```cpp
  	else { 
  		 // 肯定是 str[i] != pattern[j]
  		if(`pattern[j] == '.') { 
  			dp[i][j] = dp[i+1][j+1];
  		}
  		else { 
  			int k=i;
  			while(k < str.length) 
  			{ 
  				if(dp[k][j+1]) {
  					dp[i][j] = true;
  					break;
  				}
  
  				++k;
  			}
  		}
  	}
  ```

一共四种可能性。

#### `dp`依赖状态

+ `dp[strLen][expLen] = true`。

+ `dp`的最终目标是`dp[0][0]`

+ `dp[i][j]`依赖的状态是`dp[k][j+1]`，即后一列。因此要从右到左，从下到上填充。

  因为只是依赖一行，因此可以实现动态规划的空间压缩：不需要建立一个二维表格，只需要一个一维数组。

## [字母异位词分组](https://leetcode-cn.com/problems/group-anagrams/)

字母移位词：字母异位词指字母相同，但排列不同的字符串

+ 对字符串进行排序
+ 使用`unordered_map`来计算hash，并且存储`hash-index`

```cpp
class Solution {
public:
    typedef  std::vector<std::vector<string>>  vectorSet;

    vectorSet groupAnagrams(std::vector<string>& strs) {
        vectorSet resultSet_; 
        
        if(strs.empty()) return resultSet_;

        std::unordered_map<std::string, int> map_;      // hash-索引
        std::string str;
      
        for(const auto& item : strs) {
            str = item;

            std::sort(str.begin(), str.end());
            
            if(map_.find(str) != map_.end()) 
            { 
                resultSet_[map_[str]].push_back(item);
            }
            else 
            { 
                map_[str] = resultSet_.size();
                resultSet_.emplace_back(std::move(std::vector<std::string>(1,item)));
            }
        }

        return resultSet_;
    }
};
```

## [有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)

即统计两个字符串是否由相同的字符组成。

可以使用一个`hash`表，来记录每个`s`中出现的次数，如果`t`中出现一样的次数，那么两个相减，结果就是处处为0。对于小规模数据可以使用 数组来替代哈希表,使用词频统计.

```cpp
class Solution {
public:
    bool isAnagram(string s, string t) {
       if(s.length() != t.length()) return false;
       
       int counter[26];
       ::memset(counter, 0, sizeof(counter));

       for(int i=0; i <s.length(); ++i) { 
           counter[(s[i] - 'a')]++;
           counter[(t[i] - 'a')]--;
       }

       for(int i=0; i < 26; i++) { 
           if(counter[i] !=0) 
            return false;
       }

       return true;
    }
};
```

这也证实,很多时候,在小规模数据时,可以用数组代替哈希表.

## [最小覆盖字串](https://leetcode-cn.com/problems/minimum-window-substring/)

```
题目： 
给你一个字符串 S、一个字符串 T，请在字符串 S 里面找出：包含 T 所有字母的最小子串。

示例：

输入: S = "ADOBECODEBANC", T = "ABC"
输出: "BANC"
```

### 分析

这题，是先对字符串`T`进行预处理，用数组`map_`记录下每个字符的个数。比如`ABC`，得到的数组是 **map_[A]=1, map_[B]=1, map_[C]=1**，将字符串t长度记为`all`。

```
S 	： A D O B E C O D E B A  N  C
下标： 0 1 2 3 4 5 6 7 8 9 10 11 12
	   ^
	   L/R
```

一开始双指针`L/R`都是指着开始位置，`R`负责扩大`[L,R]`之间的窗口，`L`负责缩小`[L,R]`之间的窗口。`R`每到一个位置都是进行 `map_[t[R]]--`。如果 `map_[t[R]] >=0`，那么相应的`all--`。这是因为，只有一开始在 `map_`中存在的正数只有`t`中的字符，只有遇到这些字符并且在  `map_[t[R]]--`后才有可能满足 `map_[t[R]] >=0`，随之`all--`。

```cpp
     --map_[str[right]];

    if(map_[str[right]] >=0) 
    { 
        --all;
    }
```

当`all==0`时，即说明已经在`s`中全部遇到了`t`中的字符。`all==0`说明 **以当前 `L` 位置开始的子串中**，满足包含`t`中所有字符的最短字串就是`[L,R]`区间。

下一步操作是`L++`，即在 `[L,R]` 区间寻找以 `R` 结束的字串中满足条件的更短的字串`[L',R]`。在 `L` 右移动的过程中，需要 `map_[t[L]]++` ，表示将当前`L`字符移出`[L.R]`范围。一直移动到 `map_[t[L']] ==0`，此时`s[L]`肯定是`t`中的一个字符，因为只有 `s`中的字符才有可能是0，那么此时计算`[L,R]`之间的长度：`R-L+1`。 

为什么此时才计算长度？ 

`[L, L')` 区间的字符 `map[s[L]] < 0` 说明，要么是 `s[L]` 不是 `t`中的字符，要么就是 `s[L]`是 `t`中字符，但是`s`中包含了多个，即在 `[L',R]` 之间还有`s[L]`，因此可以将当前这个忽略。 当遇到  `map_[t[L']] ==0` 时，说明 `L'`处的字符，在`s`中，且 `[L', R]`只包含一个。 

到次，一次迭代结束，下次迭代重复上述步骤。

```cpp
class Solution {
public:
    std::string minWindow(std::string str, std::string pattern) {
        if(str.empty()) return "";

        int map_[256]; ::memset(map_, 0, sizeof(map_)); 
       
        for(const auto& Ch : pattern) {
            ++map_[Ch];
        }

        int all = pattern.length(); 
        int left =0, right=0;   
        int minLen =INT_MAX, minPos=0; // 记录位置

        while(right < str.length()) {   
            --map_[str[right]];

            if(map_[str[right]] >=0) 
            { 
                --all;
            }

            if(all ==0) { 
                while(map_[str[left]] < 0) { 
                    ++map_[str[left]];
                    ++left;
                }

                int newLen =  right - left +1;
                if(minLen > newLen) { 
                    minLen = newLen;
                    minPos = left;
                }
               
                ++map_[str[left]];
                ++all;
                ++left;
            }

            ++right;
        }  

        return minLen ==INT_MAX ? "" : str.substr(minPos, minLen);
    }
};

```

## [不同的子序列](https://leetcode-cn.com/problems/distinct-subsequences/description/)

子序列，问题比较难。最开始不会可以从递推开始写。写完递推表达式就方便的写出动态规划方程。

考虑的是：如果两个字符`src[i]`，`target[j]`相等或者不等，那么接下去怎么递归？这个问题考虑好，问题也就解答出来了。

具体思考可以参考[Leetcode](https://leetcode-cn.com/problems/distinct-subsequences/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-27/) 

```cpp
class Solution {
public:
    int numDistinct(std::string src, std::string target) {

        int N =src.size();
        int M =target.size();
        std::vector<std::vector<uint64_t>> dp(N+1, std::vector<uint64_t>(M+1));
        
        for(int i=0; i <=N; ++i) { 
            dp[i][M] =1;
        }

        for(int i=N-1; i >=0; --i) { 
            for(int j=M-1; j>=0; --j) {

                if(src[i] == target[j]) 
                { 
                    dp[i][j] = dp[i+1][j] + dp[i+1][j+1];
                }
                else 
                {
                    dp[i][j] = dp[i+1][j];
                }
            }
        }

        return dp[0][0];
    }
};
```
