---
id : B11.位运算
title : B11.位运算
typora-root-url : ../
---

# 位运算

其中 0s 和 1s 分别表示只由 0 或 1构成的二进制数字。

## 位运算

```c
//offset小于且最接近PAGE_SIZE的倍数
//得是2的倍数???
pa_offset = offset & ~(sysconf(_SC_PAGE_SIZE) - 1);
```

### 取最后一个1的位权

```cpp
int k = res & (~res + 1);
int k = res & (-res);
```

**数组中，只有两个数出现一次，剩下都出现两次，找出出现一次的**

最终所有的元素异或的结果就是res = x^y。并且res！=0，那么我们可以找出res二进制表示中的某一位是1，对应的x，y一个为1，一个为0

 **应用二 数组中，只有一个数出现一次，剩下都出现三次，找出出现一次的。**



### 消去x最后一位的1

```cpp
x&(x-1)
```

比如: 十进制数`10`的二进制为`1010`,`9`的二进制数为`1001`,那么`(1010)&(1001)=1000`，现在`10`的二进制中最后一位的`1`已经被消去

用途:

1. **可以用来检测一个数是不是2的幂次。**

   如果一个数`x`是2的幂次，那么`x>0`且`x`的二进制中只有一个1,用`x&(x-1)`把1消去，应该返回`0`，

2. **计算一个整数二进制中1的个数**

   不断的通过`x&(x-1)`这个操作消去1，最后的值变成0

3. **如果将整数`A`转换成整数`B`,需要改变多少个比特位.**

   如果A和B在第i（0<=i<32）个位上相等，则不需要改变这个BIT位，如果在第i位上不相等，则需要改变这个BIT位。所以问题转化为了A和B有多少个BIT位不相同。联想到位运算有一个异或操作，相同为0，相异为1，所以问题转变成了计算**A异或B之后这个数中1的个数**

### 左移右移

1. 最大int：(1 << 31) - 1; 0x7fffffff
2. 最小的int值:1 << 31
3. 最大的long: ((unsigned long) -1) >> 1

### 判断一个数的奇偶性

判断奇偶性，实质是判断最后一位是否是1.

```cpp
/*
	判断一个数的奇偶性.返回1，为奇数;返回0，为偶数
	n&1
*/
```

### 交换两个数(不借助第三变量)

不用第三个变量交换两个数的方法也有几种，例如a = a + b;  b = a - b; a = a - b。下面这种方法可以实现的基础是一个数m与另一个数n异或，再与n异或，得到的结果是m.

```cpp
	a = a ^ b
	b = b ^ a
	a = a ^ b
```

### 求一个数的绝对值

下面的方法实现的基础是将n右移31位，可以获得n的符号。

```cpp
/*
	取绝对值
	n右移31位，可以获得n的符号。若n为正数，得到0；若n为负数，得到 -1
*/

	return (n ^ n >> 31) - (n >> 31);
```

### 求两个数的平均值

```cpp
/*
	求m和n的平均数
*/
	return (m + n) >> 1;

/*
	求m和n的平均数
	(m ^ n) >> 1 -> 获得m和n两个数中一个数的某些位为1的值的一半
	m & n -> 获得m和n两个数中都为1的某些位
*/
	return ((m ^ n) >> 1) + (m & n);

```

### 求解倒数第m位相关问题

```cpp
/*

	获取n的倒数第m位的值（从1开始计数）
*/
	return (n >> (m - 1)) & 1;

/*
	将n的倒数第m位设为1
*/
	return n | (1 << (m - 1));


/*
	将n的倒数第m位设为0
*/
	return n & ~(1 << (m - 1));
```



其他常用操作:

| 功能                  | 示例                   | 位运算                  |
| --------------------- | ---------------------- | ----------------------- |
| 去掉最后一位          | (101101->10110)        | x shr 1                 |
| 在最后加一个0         | (101101->1011010)      | x shl 1                 |
| 在最后加一个1         | (101101->1011011)      | x shl 1+1               |
| 把最后一位变成1       | (101100->101101)       | x or 1                  |
| 把最后一位变成0       | (101101->101100)       | x or 1-1                |
| 最后一位取反          | (101101->101100)       | x xor 1                 |
| 把右数第k位变成1      | (101001->101101,k=3)   | x or (1 shl (k-1))      |
| 把右数第k位变成0      | (101101->101001,k=3)   | x and not (1 shl (k-1)) |
| 右数第k位取反         | (101001->101101,k=3)   | x xor (1 shl (k-1))     |
| 取末三位              | (1101101->101)         | x and 7                 |
| 取末k位               | (1101101->1101,k=5)    | x and (1 shl k-1)       |
| 取右数第k位           | (1101101->1,k=4)       | x shr (k-1) and 1       |
| 把末k位变成1          | (101001->101111,k=4)   | x or (1 shl k-1)        |
| 末k位取反             | (101001->100110,k=4)   | x xor (1 shl k-1)       |
| 把右边连续的1变成0    | (100101111->100100000) | x and (x+1)             |
| 把右起第一个0变成1    | (100101111->100111111) | x or (x+1)              |
| 把右边连续的0变成1    | (11011000->11011111)   | x or (x-1)              |
| 取右边连续的1         | (100101111->1111)      | (x xor (x+1)) shr 1     |
| 去掉右起第一个1的左边 | (100101000->1000)      | x and (x xor (x-1))     |

### 利用二进制来枚举子集

#### **应用.给定一个含不同整数的集合，返回其所有的子集**



#### [137.只出现一次的数字 II](https://leetcode-cn.com/problems/single-number-ii/description/)

> 给你一个整数数组 `nums` ，除某个元素仅出现 **一次** 外，其余每个元素都恰出现 **三次 。**请你找出并返回那个只出现了一次的元素。

逐位统计法

以二进制数的角度考虑每一个数组元素，统计每一个二进制位上出现1的次数并对3取模

```cpp
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int res = 0;
        for (int i = 0; i < 32; ++i) {
            int cnt = 0;
            for (auto x : nums) {
                cnt += (x>>i) & 1;
            }
            res |= (cnt%3)<<i;
        }
        return res;
    }
};

```

**状态机：**

对于统计部分进一步优化，使其每一位的统计值可以从0-2之间循环

| 原状态值 |  a   |  b   |  c   | 新状态值 |  a’  |  b’  |
| :------: | :--: | :--: | :--: | :------: | :--: | :--: |
|    0     |  0   |  0   |  0   |    0     |  0   |  0   |
|    1     |  0   |  1   |  0   |    1     |  0   |  1   |
|    2     |  1   |  0   |  0   |    2     |  1   |  0   |
|    0     |  0   |  0   |  1   |    1     |  0   |  1   |
|    1     |  0   |  1   |  1   |    2     |  1   |  0   |
|    2     |  1   |  0   |  1   |    0     |  0   |  0   |

当a‘为1时：(a & ~b & ~c) | (~a & b & c);

当b‘为1时：(~a & b & ~c) | (~a & ~b & c)


```cpp
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int a = 0, b = 0, a1, b1;
        for (int i = 0, c; i < nums.size(); i++) {
            c = nums[i];
            a1 = (a & ~b & ~c) | (~a & b & c);
            b1 = (~a & b & ~c) | (~a & ~b & c);
            a = a1;
            b = b1;
        }
        return b;
    }
};
```

#### 342. Power of Four

> 给定一个整数,判断它是否是 4 的次方。

首先我们考虑一个数字是不是 2 的(整数)次方:如果一个数字 n 是 2 的整数次方,那么它的二进制一定是 0...010...0 这样的形式：n & (n - 1)

如果这个数也是 4 的次方,那二进制表示中 1 的位置必须为奇数位。把 n 和二进制的10101...101(即十进制下的 1431655765)做按位与



```cpp
bool isPowerOfFour(int n) {
	return n > 0 && !(n & (n - 1)) && (n & 1431655765);
}
```

#### [318.最大单词长度乘积](https://leetcode-cn.com/problems/maximum-product-of-word-lengths/description/)

> 给定一个字符串数组 `words`，找到 `length(word[i]) * length(word[j])` 的最大值，并且这两个单词不含有公共字母。你可以认为每个单词只包含小写字母。如果不存在这样的两个单词，返回 0。

怎样快速判断两个字母串是否含有重复数字呢?

为每个字母串建立一个长度为 26 的二进制数字,每个位置表示是否存在该字母。如果两个字母串含有重复数字,那它们的二进制表示的按位与不为 0。

建立一个哈希表来存储字母串(在数组的位置)到二进制数字的映射关系,

```cpp
class Solution {
public:
    int maxProduct(vector<string>& words) {
        unordered_map<int, int> mmap;
        int ans = 0;
        for (const string & word : words) {
            int mask = 0, size = word.size();
            for (const char & c : word) {
                mask |= 1 << (c - 'a');
            }
            mmap[mask] = max(mmap[mask], size);
            for (const auto & [h_mask, h_len] : mmap) {
                if (!(mask & h_mask)) {
                    ans = max(ans, size * h_len);
                }
            }
        }
        return ans;

    }
};
```



#### [338.比特位计数](https://leetcode-cn.com/problems/counting-bits/description/)

> 给定一个非负整数 n,求从 0 到 n 的所有数字的二进制表达中,分别有多少个 1。



```cpp
vector<int> countBits(int num) {
	vector<int> dp(num+1, 0);
	for (int i = 1; i <= num; ++i)
		dp[i] = i & 1? dp[i-1] + 1: dp[i>>1];
		// 等价于dp[i] = dp[i&(i-1)] + 1;
	return dp;
}

```



## 

## 只出现一次的数字
### [只出现一次的数字I](https://leetcode-cn.com/problems/single-number/submissions/)
直接对所有的元素进行一次异或，就可以的得到结果。因为，除了只出现一次的那个数字外，其他的数字都出现了两次。**相同的两个数字异或和是0**。因此，对所有的数字异或后，得到的就是只出现一次的数字。
```cpp
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        
        int integer=0; 
        for(int& num : nums) { 
            integer ^=num;
        }

        return integer;
    }
};
```
### [只出现一次的数字II](https://leetcode-cn.com/problems/single-number-ii/)

#### 逐位统计法(更好理解)

出现三次的数字，其二进制表示的每一位累加和肯定是3的倍数，将所有的数字的每一个都累加起来，对3求余都是0。最后剩下的就是只是单独出现一次的数字。

> [题解参考](https://leetcode-cn.com/problems/single-number-ii/solution/zi-dong-ji-wei-yun-suan-zui-xiang-xi-de-tui-dao-gu/)：单独看二进制某一位，**出现了 3 次的数字，二进制中有1的那一位，三个数字那一位的累加和一定是 3 的倍数**。 再考虑这个出现一次的数，如果这一位是 1 ，那么这一位 1 的次数模 3 为 1 ，否则的话模 3 就是 0 。那么就很简单了，统计一下有多少个数这一位上是 1 ，然后模 3 取余数，结果就是这个单独的数这一位上的值了。遍历 32 位整数的每一位，就可以得到这个单独的数是多少了。

推广到一般情况：如果其他数都出现了 kk 次，一个数出现了一次
+ 如果 kk 是偶数，还是把所有的数异或起来就行了。(第一题)
+ 如果 kk 是奇数，那么统计每一位是 1 的个数，然后模 kk 取余数就能得到那个单独的数了。

[代码来源](https://leetcode-cn.com/problems/single-number-ii/solution/zi-dong-ji-wei-yun-suan-zui-xiang-xi-de-tui-dao-gu/)
```cpp
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int res = 0;
        for (int i = 0; i < 32; ++i) {
            int cnt = 0;
            for (auto x : nums) {
                cnt += (x>>i) & 1;
            }
            res |= (cnt%3)<<i;
        }
        return res;
    }
};
```
#### 位运算法 
本质三进制加法?
```cpp
class Solution {
public:
    int singleNumber(std::vector<int>& nums) {
        int seen_once=0, seen_twice=0;

        for(int& num : nums) { 
            // 每次让对应次数变成num，另一个数变成0
            // 第三次，就是两个位置都是0
            seen_once  = ~seen_twice & (seen_once  ^ num);  
            seen_twice = ~seen_once  & (seen_twice ^ num);
        }

        return seen_once;

    }
};
```
### [只出现一次的数字III]( https://leetcode-cn.com/problems/single-number-iii/)

除了某两个数外，其余数都是出现了两次，难么这两个数异或的结果肯定不是0，二进制位中有1。那么就找出1的位置，将整个数组分成两组，两组分别各自具有一个只出现一次的数字。再利用第一题的结论即可求出答案。

位运算 ***`x & (-x)`*** 得到的结果保留最低的一位1，其余位都置0。因为 `-x` 是 `x` 经过取反加1得到，因此 ***`x & (~x +1)`*** 结果中只最低的一位1，其余都是0。用这一位将整个数组分成2组。
```cpp
class Solution {
public:
    std::vector<int> singleNumber(std::vector<int>& nums) {
        std::vector<int> resultSet_(2);

        int x =0; 
        for(const int& num : nums) { 
            x ^= num;
        }

        int k = x & (-x); // 整个二进制表示只是剩下一位
        
        for(const auto& num : nums) { 
            if(num & k) 
            {
                resultSet_[0] ^= num;
            }
            else 
            {
                resultSet_[1] ^=num;
            }
        }
      
        return resultSet_;
    }
};
```
## [颠倒二进制](https://leetcode-cn.com/problems/reverse-bits/)
### 普通做法
逐位
```cpp
    uint32_t reverseBits(uint32_t n) {
        uint32_t sum=0;
        for(int i=31; i>=0; i--) { 
            uint32_t bit = (n>>i)&1;
            sum |= bit<<(31-i);
        }
        return sum;
    }
```
### 错位法
```
初始为：abcdefghijklmnopqrstuvwxyz012345
第一步结果:  qrstuvwxyz012345  abcdefghijklmnop               
第二步结果:  yz012345 qrstuvwx   ijklmnop abcdefgh           
第三步结果:  2345 yz01 uvwx qrst  mnop  ijkl efgh abcd 
第四步结果:  45 23 01 yz wx uv st qr  op mn kl ij gh ef cd ab 
第五步结果:  5 4 3 2 1 0 z y x w v u t s r q  p o n m l k j i h g f e d c b a 
```
这种换法本质是错位法，即**创造两个互相错位的数据 这样保证数据不会丢失**。

>好比两排16个的麻将 一排拿掉后边8个, 再右移8个单位, 另一排拿掉前面8个, 再左移8个单位, 再合并, 那么便得到了一排16个的麻将 但前8和后8的相对位置不变, 但整体位置却前后变换了. 再一排拿掉中间的4个, 右移4位 另一排同理 再合并. 所以这个算法实际上模拟的这个过程. 下面用数字解释:

> 如何创造? **先屏蔽，再移位**。比如要创造4位错位, 即 `12345678` 换位 `56781234`, 那么先屏蔽 `5678` 得到 `12340000`, 移位得到`00001234`, 同理可得`56780000`, 再加起来得到 `56781234`； 然后再2位错位, 即屏蔽得到 `56001200`, 移位得到 `00560012`, 同理可得 `78003400`, 加起来得到 `78563412`; 再创造一位错位, 即先屏蔽得到 `70503010`,移位得到 `07050301`, 同理可得 `80604020`, 加起来就是最后结果即 `87654321`。

```cpp
class Solution {
public:
    uint32_t reverseBits(uint32_t n) {
        n = (n >> 16) | (n << 16); // ((n & 0xffff0000) >> 16) | ((n & 0x0000ffff) << 16);
        n = ((n & 0xff00ff00) >> 8) | ((n & 0x00ff00ff) << 8);
        n = ((n & 0xf0f0f0f0) >> 4) | ((n & 0x0f0f0f0f) << 4);
        n = ((n & 0xcccccccc) >> 2) | ((n & 0x33333333) << 2);
        n = ((n & 0xaaaaaaaa) >> 1) | ((n & 0x55555555) << 1);
        return n;
    }
};
```
## [位1的个数](https://leetcode-cn.com/problems/number-of-1-bits/)
上面一道题，提到过 `x & (-x)` 可以获得数字二进制表示中的最后一位1。***`x & (x-1)`*** 就可以去掉最后一位1。因此，每次去掉一个1，直到最后变成0。

`x-1` 会使得最后一位1变成0，而后面的0变成1，对最后一位1前面的数字不影响。因此，***`x & (x-1)`*** 会将最后一位1消除，

```cpp
    int hammingWeight(uint32_t n) {
        int cnt =0; 
        while(n) { 
            n  &=  (n-1); // 去掉最后一个1
            ++cnt;
        }
        return cnt;
    }
```

##  [数字范围按位与](https://leetcode-cn.com/problems/bitwise-and-of-numbers-range/)
这道题，其实很容易想出一点端倪，肯定不是直接计算。而是利用位运算特性：只要`[m,n]`区间的一个数字的某一个出现了0，那么该位最后就是0。那么最后得到的结果就是从`[m,n]`共有的前缀。[详细的图解可以参考Leetcode官方](https://leetcode-cn.com/problems/bitwise-and-of-numbers-range/solution/shu-zi-fan-wei-an-wei-yu-by-leetcode/)。

因此问题最终化为求取`[m,n]`范围数字的公共前缀：位移方法。这题时间空间复杂度均是`O(1)`。
```cpp
class Solution {
public:
    int rangeBitwiseAnd(int m, int n) {
      int cnt=0;
      while(m < n) {
        m >>=1;
        n >>=1;
        ++cnt; 
      }

      return  m<<=cnt;

    }
};
```