---
id : B2.贪心
title : B2.贪心
typora-root-url : ../
---

# 贪心

## 区间问题

![image-20201026205238443](/Image/B2.贪心-photo/image-20201026205238443.png)



顺序相关决定如何排序

1. 先r小优先，l大优先 -- 尽可能向后安排
2. 相反

策略相关决定贪心策略

## 贪心法 (greedy approach)

> 贪心算法或贪心思想采用贪心的策略，保证**每次操作都是局部最优的**，从而使最后得到的结果是**全局最优**的。

步步为营一一通过局部最优，推出整体最优。每一步怎么走，取决于如何能够产生最大的短期收益并且不违反题设的约束。

难点在于证明真的能够产出最优解。

贪⼼算法⼀般分为如下四步：

- 将问题分解为若⼲个⼦问题
- 找出适合的贪⼼策略
- 求解每⼀个⼦问题的最优解
- 将局部最优解堆叠成全局最优解



### 基础题

#### [LC-376.摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/description/)

> 如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第⼀个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。
> 例如， [1,7,4,9,2,5] 是⼀个摆动序列，因为差值 (6,-3,5,-7,3) 是正负交替出现的。相反,[1,4,7,2,5] 和 [1,7,4,5,5] 不是摆动序列，第⼀个序列是因为它的前两个差值都是正数，第⼆个序列是因为它的最后⼀个差值为零。
> 给定⼀个整数序列，返回作为摆动序列的最⻓⼦序列的⻓度。 通过从原始序列中删除⼀些（也可以不删除）元素来获得⼦序列，剩下的元素保持其原始顺序。

```cpp
class Solution {
    public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() <= 1) return nums.size();
        int curDiff = 0; // 当前⼀对差值
        int preDiff = 0; // 前⼀对差值
        int result = 1;
        // 记录峰值个数，序列默认序列最右边有⼀个峰值
        for (int i = 0; i < nums.size() - 1; i++) {
            curDiff = nums[i + 1] - nums[i];
            // 出现峰值
            if ((curDiff > 0 && preDiff <= 0) || (preDiff >= 0 && curDiff < 0))
            {
                result++;
                preDiff = curDiff;
            }
        }
        return result;
    }
};
```

#### [LC-1005.K 次取反后最大化的数组和](https://leetcode-cn.com/problems/maximize-sum-of-array-after-k-negations/description/)

> 给定⼀个整数数组 A，我们只能⽤以下⽅法修改该数组：我们选择某个索引 i 并将 A[i] 替换为 -A[i]，然后总共重复这个过程 K 次。（我们可以多次选择同⼀个索引 i。）以这种⽅式修改数组后，返回数组可能的最⼤和。
> 示例 1：
> 输⼊：A = [4,2,3], K = 1
> 输出：5
> 解释：选择索引 (1,) ，然后 A 变为 [4,-2,3]。

本题的解题步骤为：

1. 第⼀步：将数组按照绝对值⼤⼩从⼤到⼩排序，注意要按照绝对值的⼤⼩
2. 第⼆步：从前向后遍历，遇到负数将其变为正数，同时K--
3. 第三步：如果K还⼤于0，那么反复转变数值最⼩的元素，将K⽤完
4. 第四步：求和

```cpp
class Solution {
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        int result = 0;
        int size = nums.size();
        sort(nums.begin(), nums.end(), [](const int &a, const int &b) {
            return abs(a) > abs(b);
        });
        for (int i = 0; i < size; i++) {
            if (nums[i] < 0 && k > 0) {
                nums[i] *= -1;
                k--;
            }
        }
        if (k % 2 == 1) nums[size - 1] *= -1;
        for (int i = 0; i < size; i++) {
            result += nums[i];
        }
        return result;
    }
};
```



### 分配问题

#### [LC-135. 分发糖果](https://leetcode-cn.com/problems/candy/description/)

> ⽼师想给孩⼦们分发糖果，有 N 个孩⼦站成了⼀条直线，⽼师会根据每个孩⼦的表现，预先给他们评分。你需要按照以下要求，帮助⽼师给这些孩⼦分发糖果：
>
> - 每个孩⼦⾄少分配到 1 个糖果。
> - 相邻的孩⼦中，评分⾼的孩⼦必须获得更多的糖果。

存在比较关系的贪心策略不一定需要排序或是选择

**这里的贪心策略即为，在每次遍历中，只考虑并更新相邻一侧的大小关系。**

只需要简单的两次遍历即可：把所有孩子的糖果数初始化为 1；

**题目的规则限制**

+ 左边规则: 当 $rating_A < rating_B$, 那么 B分到的糖果就是比A多 
+ 右边规则: 当 $rating_A > rating_B$, 那么 A分到的糖果就是比B多

简而言之,相邻元素得分高的必须得更多糖果,即同时满足上述两个规定.

**算法流程**

+ 从左到右遍历 `ratings`,按如下规则分发糖果:

  1.  先给所有的学生1颗
  2.  $ratings_{i-1} < ratings_i$, 则第`i`名同学的糖果就是比`i-1`的多1个
  3.  $ratings_{i-1} >= ratings_i$,则第`i`名同学的糖果数量不变

+ 再按照这个规则从右边到左边遍历,分发糖果

+ 最后区上面两此遍历,同一个位置获得最大糖果最为结果.

  为什么同一个位置要取最大值 ? 是为了同时满足左右两个限制条件.

```cpp
class Solution {
    public:
    int candy(vector<int>& ratings) {
        vector<int> candyVec(ratings.size(), 1);
        // 从前向后
        for (int i = 1; i < ratings.size(); i++) {
            if (ratings[i] > ratings[i - 1]) candyVec[i] = candyVec[i - 1] + 1;
        }
        // 从后向前
        for (int i = ratings.size() - 2; i >= 0; i--) {
        if (ratings[i] > ratings[i + 1] ) {
            candyVec[i] = max(candyVec[i], candyVec[i + 1] + 1);
        }
    }
    // 统计结果
    int result = 0;
    for (int i = 0; i < candyVec.size(); i++) result += candyVec[i];
    return result;
}
```



#### [LC-406.根据身高重建队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/description/)

> 假设有打乱顺序的一群人站成一个队列，数组 `people` 表示队列中一些人的属性（不一定按顺序）。每个 `people[i] = [hi, ki]` 表示第 `i` 个人的身高为 `hi` ，前面 **正好** 有 `ki` 个身高大于或等于 `hi` 的人。
>
> 请你重新构造并返回输入数组 `people` 所表示的队列。返回的队列应该格式化为数组 `queue` ，其中 `queue[j] = [hj, kj]` 是队列中第 `j` 个人的属性（`queue[0]` 是排在队列前面的人）。
>
> **示例 1：**
>
> ```cpp
> 输入：people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
> 输出：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
> 解释：
> 插⼊的过程：
> 插⼊[7,0]：[[7,0]]
> 插⼊[7,1]：[[7,0],[7,1]]
> 插⼊[6,1]：[[7,0],[6,1],[7,1]]
> 插⼊[5,0]：[[5,0],[7,0],[6,1],[7,1]]
> 插⼊[5,2]：[[5,0],[7,0],[5,2],[6,1],[7,1]]
> 插⼊[4,4]：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
> ```

如何确定⼀个维度，然后在按照另⼀个维度重新排列。

按照身⾼排序之后，优先按身⾼⾼的people的k来插⼊，后序插⼊节点也不会影响前⾯已经插⼊的节点，最终按照k的规则完成了队列。



```cpp
class Solution {
    public:
    // 身⾼从⼤到⼩排（身⾼相同k⼩的站前⾯）
    static bool cmp(const vector<int> a, const vector<int> b) {
        if (a[0] == b[0]) return a[1] < b[1];
        return a[0] > b[0];
    }
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort (people.begin(), people.end(), cmp);
        list<vector<int>> que; // list底层是链表实现，插⼊效率⽐vector⾼的多
        for (int i = 0; i < people.size(); i++) {
            int position = people[i][1]; // 插⼊到下标为position的位置
            std::list<vector<int>>::iterator it = que.begin();
            while (position--) { // 寻找在插⼊位置
                                it++;
                               }
            que.insert(it, people[i]);
        }
        return vector<vector<int>>(que.begin(), que.end());
    }
};
时间复杂度O(nlogn + n^2)
空间复杂度O(n)
```



#### [LC-738.单调递增的数字](https://leetcode-cn.com/problems/monotone-increasing-digits/description/)

> 给定一个非负整数 `N`，找出小于或等于 `N` 的最大的整数，同时这个整数需要满足其各个位数上的数字是单调递增。
>
> （当且仅当每个相邻位数上的数字 `x` 和 `y` 满足 `x <= y` 时，我们称这个整数是单调递增的。）
>
> **示例 1:**
>
> ```cpp
> 输入: N = 10
> 输出: 9
> ```
>
> 

遇到strNum[i - 1] > strNum[i]的情况，让strNum[i - 1]--，然后strNum[i]给为9，可以保证这两位
变成最⼤单调递增整数。

确定从后向前遍历顺序，和维护标记从哪⼀位开始统⼀改成9。

```cpp
class Solution {
 public:
  int monotoneIncreasingDigits(int n) {
    string strNum = to_string(n);
    int pos = strNum.size();
    // pos⽤来标记赋值9从哪⾥开始
	// 设置为这个默认值，为了防⽌第⼆个for循环在flag没有被赋值的情况下执⾏
    for (int i = strNum.size() - 1; i > 0; i--) {
      if (strNum[i - 1] > strNum[i]) {
        pos = i;
        strNum[i - 1]--;
      }
    }
    for (int i = pos; i < strNum.size(); i++) {
      strNum[i] = '9';
    }
    return stoi(strNum);
  }
};
```





### 区间问题



#### [LC-435.无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/description/)

> 给定⼀个区间的集合，找到需要移除区间的最⼩数量，使剩余区间互不重叠。
> 注意:
> 可以认为区间的终点总是⼤于它的起点。
> 区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

按照右边界排序，从左向右记录⾮交叉区间的个数。最后⽤区间总数减去⾮交叉区间的个数就是需要移除的区间个数了。

难点：

- 难点⼀：⼀看题就有感觉需要排序，但究竟怎么排序，按左边界排还是右边界排。
- 难点⼆：排完序之后如何遍历，如果没有分析好遍历顺序，那么排序就没有意义了。
- 难点三：直接求重复的区间是复杂的，转⽽求最⼤⾮重复区间个数。
- 难点四：求最⼤⾮重复区间个数时，需要⼀个分割点来做标记。

排序比较策略

1. 在可选的工作中，每次都选取结束时间最早的工作
2. 在可选的工作中，每次都选取用时最短的工作
3. 在可选的工作中，每次都选取与最少可选工作有重叠的工作

算法1是正确的，而其余两种都可以找到对应的反例。或者说，在有些情况下，它们所选取的工作并非最优



```cpp
class Solution {
    public:
    // 按照区间右边界排序
    static bool cmp (const vector<int>& a, const vector<int>& b) {
        return a[1] < b[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if (intervals.size() == 0) return 0;
        sort(intervals.begin(), intervals.end(), cmp);
        int count = 1; // 记录⾮交叉区间的个数
        int end = intervals[0][1]; // 记录区间分割点
        for (int i = 1; i < intervals.size(); i++) {
            if (end <= intervals[i][0]) {
                end = intervals[i][1];
                count++;
            }
        }
        return intervals.size() - count;
    }
};
```



#### [LC-452.用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/description/)

> 在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。开始坐标总是小于结束坐标。
>
> 一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 `xstart`，`xend`， 且满足  `xstart ≤ x ≤ xend`，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。
>
> 给你一个数组 `points` ，其中 `points [i] = [xstart,xend]` ，返回引爆所有气球所必须射出的最小弓箭数。
>
> ```Cpp
> 输入：points = [[10,16],[2,8],[1,6],[7,12]]
> 输出：2
> 解释：对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个气球，以及 x = 11 射爆另外两个气球
> ```

局部最优：当⽓球出现重叠，⼀起射，所⽤⼸箭最少。全局最优：把所有⽓球射爆所⽤⼸箭
最少。

1. 为了让⽓球尽可能的重叠，需要对数组进⾏排序。
2. 如果⽓球重叠了，重叠⽓球中右边边界的最⼩值 之前的区间⼀定需要⼀个⼸箭。

```cpp
class Solution {
    private:
    static bool cmp(const vector<int>& a, const vector<int>& b) {
        return a[0] < b[0];
    }
    public:
    int findMinArrowShots(vector<vector<int>>& points) {
        if (points.size() == 0) return 0;
        sort(points.begin(), points.end(), cmp);
        int result = 1; // points 不为空⾄少需要⼀⽀箭
        for (int i = 1; i < points.size(); i++) {
            if (points[i][0] > points[i - 1][1]) {
                // ⽓球i和⽓球i-1不挨着，注意这⾥不是>=
                result++; // 需要⼀⽀箭
            }
            else {
                // ⽓球i和⽓球i-1挨着
                points[i][1] = min(points[i - 1][1], points[i][1]); // 更新重叠⽓球最⼩右
                边界
            }
        }
        return result;
}};
```



#### [LC-763.划分字母区间](https://leetcode-cn.com/problems/partition-labels/description/)

> 字符串 `S` 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。返回一个表示每个字符串片段的长度的列表。
>
> **示例：**
>
> ```cpp
> 输入：S = "ababcbacadefegdehijhklij"
> 输出：[9,7,8]
> 解释：
> 划分结果为 "ababcbaca", "defegde", "hijhklij"。
> 每个字母最多出现在一个片段中。
> 像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。
> ```
>
> **提示：**
>
> - `S`的长度在`[1, 500]`之间。
> - `S`只包含小写字母 `'a'` 到 `'z'` 。

两步：

1. 统计每⼀个字符最后出现的位置
2. 从头遍历字符，并更新字符的最远出现下标，如果找到字符最远出现位置下标和当前下标相等了，则找到了分割点

```cpp
class Solution {
    public:
    vector<int> partitionLabels(string S) {
        int hash[27] = {0}; // i为字符，hash[i]为字符出现的最后位置
        for (int i = 0; i < S.size(); i++) { // 统计每⼀个字符最后出现的位置
             hash[S[i] - 'a'] = i;
        }
        vector<int> result;
        int left = 0;
        int right = 0;
        for (int i = 0; i < S.size(); i++) {
            right = max(right, hash[S[i] - 'a']); // 找到字符出现的最远边界
            if (i == right) {
                result.push_back(right - left + 1);
                left = i + 1;
            }
        }
        return result;
    }
};
```

#### [LC-56.合并区间](https://leetcode-cn.com/problems/merge-intervals/description/)

> 给出⼀个区间的集合，请合并所有重叠的区间。

照左边界排序，排序之后局部最优：每次合并都取最⼤的右边界

```cpp
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        auto cmp = [](const vector<int> &a, const vector<int> &b) {
            if (a[0] - b[0]) return a[0] < b[0];
            return a[1] < b[1];
        };
        sort(intervals.begin(), intervals.end(), cmp);
        vector<vector<int>> ans;
        for (int i = 0; i < intervals.size(); i++) {
            int start = intervals[i][0];
            int end = intervals[i][1];
            while (i + 1 < intervals.size() && intervals[i + 1][0] <= end) end = max(end, intervals[++i][1]);
            ans.push_back({start, end});
        }
        return ans;
    }
};
```





#### [LC-55.跳跃游戏](https://leetcode-cn.com/problems/jump-game/description/)

> 给定⼀个⾮负整数数组，你最初位于数组的第⼀个位置。
> 数组中的每个元素代表你在该位置可以跳跃的最⼤⻓度。
> 判断你是否能够到达最后⼀个位置。

其实跳⼏步⽆所谓，关键在于可跳的覆盖范围！

**那么这个问题就转化为跳跃覆盖范围究竟可不可以覆盖到终点！**

**贪⼼算法局部最优解：每次取最⼤跳跃步数（取最⼤覆盖范围），整体最优解：最后得到整体最⼤覆盖范围，看是否能到终点。**

```cpp
class Solution {
public:
bool canJump(vector<int>& nums) {
int cover = 0;
if (nums.size() == 1) return true; // 只有⼀个元素，就是能达到
for (int i = 0; i <= cover; i++) { // 注意这⾥是⼩于等于cover
cover = max(i + nums[i], cover);
if (cover >= nums.size() - 1) return true; // 说明可以覆盖到终点了
}
return false;
}
};
```



#### [LC-45.跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/description/)

> 给定⼀个⾮负整数数组，你最初位于数组的第⼀个位置。
> 数组中的每个元素代表你在该位置可以跳跃的最⼤⻓度。
> 你的⽬标是使⽤最少的跳跃次数到达数组的最后⼀个位置。

贪⼼的思路，局部最优：当前可移动距离尽可能多⾛，如果还没到终点，步数再加⼀。整体最优：⼀步尽可能多⾛，从⽽达到最⼩步数。

**以最⼩的步数增加最⼤的覆盖范围，直到覆盖范围覆盖了终点，这个范围内最⼩步数⼀定可以跳到，不⽤管具体是怎么跳的，不纠结于⼀步究竟跳⼀个单位还是两个单位。**
**这⾥需要统计两个覆盖范围，当前这⼀步的最⼤覆盖和下⼀步最⼤覆盖。**

**贪心思想：每次跳跃都是以当前能跳的范围内最大的步伐**

⽅法⼀：

这⾥还是有个特殊情况需要考虑，当移动下标达到了当前覆盖的最远距离下标时

- 如果当前覆盖最远距离下标不是集合终点，步数就加⼀，还需要继续⾛。
- 如果当前覆盖最远距离下标就是集合终点，步数不⽤加⼀，因为不能再往后⾛了。

```cpp
// 版本⼀
    int jump(vector<int>& nums) {
        int end = 0;
        int maxPos = 0;
        int steps = 0;
        for (int i = 0; i < nums.size() - 1; i++) {
            maxPos = max(maxPos, nums[i] + i);
            if (i == end) {
                end = maxPos;
                steps++;
            }
        }
        return steps;
    }

class Solution {
    public:
    int jump(vector<int>& nums) {
        if (nums.size() == 1) return 0;
        int curDistance = 0; // 当前覆盖最远距离下标
        int ans = 0; // 记录⾛的最⼤步数
        int nextDistance = 0; // 下⼀步覆盖最远距离下标
        for (int i = 0; i < nums.size(); i++) {
            nextDistance = max(nums[i] + i, nextDistance); // 更新下⼀步覆盖最远距离下标
            if (i == curDistance) { // 遇到当前覆盖最远距离下标
                if (curDistance != nums.size() - 1) {
                // 如果当前覆盖最远距离下标不是终点
                    ans++; // 需要⾛下⼀步
                    curDistance = nextDistance; // 更新当前覆盖最远距离下标（相当于加油了）
                    if (nextDistance >= nums.size() - 1) break;
                    // 下⼀步的覆盖范围已经可以达到终点，结束循环
                } else break;
                 // 当前覆盖最远距离下标是集合终点，不⽤做ans++操作了，直接结束
                                  }
        }
        return ans;
    }
};
```



⽅法⼆：

```cpp
class Solution {
public:
    struct Node {
        int ind, step;
    };
    int jump(vector<int>& nums) {
        int n = nums.size();
        if (n <= 1) return 0;
        vector<bool> check(n, false);
        queue<Node> que;
        que.push({0, 0});
        check[0] = true;
        while (!que.empty()) {
            auto cur = que.front();
            int ind = cur.ind;
            que.pop();
            if (cur.ind + nums[cur.ind] >= n - 1) {
                return cur.step + 1;
            }
            for (int i = 1; i <= nums[cur.ind]; i++) {
                if (check[ind + i]) continue;
                check[ind + i] = true;
                que.push({ind + i, cur.step + 1});
            }
        }
        return -1;
    }
};
```



#### POJ3069.Saruman's Army

> 直线上有N个点。点i的位置是X。从这N个点中选择若干个，给它们加上标记。对每一个
> 点，其距离为R以内的区域里必须有带有标记的点（自己本身带有标记的点，可以认为与其距离为0的地方有一个带有标记的点）。在满足这个条件的情况下，希望能为尽可能少的点最加标记。请问至少要有多少点被加上标记
>
> ![image-20210925200723775](/Image/B2.贪心-photo/image-20210925200723775.png)

- 从最左边开始考虑。对于这个点，到距其R以内的区域内必须要有带有标记的点。
- 显然从最左边的点开始，距离为R以内的最远的点，首先被标记。因为更左的区域没有覆盖的意义，所以应该尽可能覆盖更靠右的点。
  ![image-20210925200739033](/Image/B2.贪心-photo/image-20210925200739033.png)
- 加上了第一个标记后，剩下的部分也用同样的办法处理。对于添加了符号的点右侧相距超过R的下一个点，采用同样的方法
  ![image-20210925200751407](/Image/B2.贪心-photo/image-20210925200751407.png)
- 重复这一过程

 


```cpp
const int MAX_N = 1000;
int arr[MAX_N + 5];

int solve(int n, int r) {
    for (int i = 0; i < n; i++) {
        cin >> arr[i];
    }
    sort(arr, arr + n);
    int index = 0, count = 0;
    while (index < n) {
        int s = arr[index++];
        while (index < n && s + r >= arr[index]) index++;
        int p = arr[index - 1];
        while (index < n && p + r >= arr[index]) index++;
        count++;
    }
    return count;
}

int main() {
    int n, r;
    while (cin >> r >> n) {
        if (n == -1 || r == -1) break;
        cout << solve(n, r) << endl;
    }
}
```

#### POJ 3253.Fence Repair

> 农夫约翰为了修理栅栏，要将一块很长的木板切制成N块。准备切成的木板的长度为$L_1$、$L_2$、$\cdots$、$L_N$，未切割前木板的长度恰好为切割后木板长度的总和。每次切断木板时，需要的开销为这块木板的长度。
>
> 例如长度为21的木板要切成长度为5、8、8的三块木板。长21的木板切成长为13和8的板时，开销为21。再将长度为13的板切成长度为5和8的板时，开销是13。于是合计开销是34。
>
> 请求出按照目标要求将木板切割完最小的开销是多少。

![image-20210925202244562](/Image/B2.贪心-photo/image-20210925202244562.png)

每一个叶子节点就对应了切割出的一块块木板。叶子节点的深度就对应了为了得到对应木板
听需的切割次数，开销的合计就是各**叶子节点的木板的长度×节点的深度**

此时的最佳切割方法首先应该具有如下性质：**最短的板与次短的板的节点应当是兄弟节点兄弟节点**，

**最短的板应当是深度最大的叶子节点之一。**而且由于与这个叶子节点同一深度的兄弟节点一定存在，并且由于同样是最深的叶子节点，所以应该对应于次短的板。

哈夫曼树





### 字典序最小问题

> Best CowLine（POJ3617）
> 给定长度为N的字特串S，要构造一个长度为N的字符串T。起初，T是一个空串，随后反复进行下列任意操作
>
> - S的头部删除1个字符，加到T的尾部
> - S的尾部删除1个字符，加到T的尾部
>
> 目标是要构造字典序尽可能小的字符串T

从字典序的性质上看，无论T的末尾有多大，只要前面部分的较小就可以。

- 不断取S的开头和末尾中较小的一个字符放到T的末尾
  这个算法已经接近正确了，只是针对S的开头和末尾字符相同的情形还没有定义。在这种情形下,因为我们希望能够尽早使用更小的字符，所以就要比较下一个字符的大小。下一个字符也有可能相同，因此就有如下算法:
- 按照字典序比较S和将S反转后的字符串S’
- 如果S较小，就从S的开头取出一个文字，追加到T的末尾
- 如果S’较小，就从S的末尾取出一个文学，追加到T的末尾
- 如果相同则取哪个都可以

根据前面提到的性质，字典序比较类的问题经常能用得上贪心

```cpp
const int MAX_N = 2000;
char s[MAX_N + 5];

int main() {
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> s[i];
    }
    int a = 0, b = n - 1, count = 0;
    while (a <= b) {
        bool left = false;
        for (int i = 0; i <= b - a; i++) {
            if (s[a + i] < s[b - i]) {
                left = true;
                count++;
                break;
            } else if (s[a + i] > s[b - i]) {
                count++;
                left = false;
                break;
            }
        }
        if (left) putchar(s[a++]);
        else putchar(s[b--]);
        if (count % 80 == 0) cout << endl;
    }
    cout << endl;
    return 0;
}

```

### other

#### [LC-134.加油站](https://leetcode-cn.com/problems/gas-station/description/)

> 在⼀条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。
> 你有⼀辆油箱容量⽆限的的汽⻋，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的⼀个加油站出发，开始时油箱为空。
> 如果你可以绕环路⾏驶⼀周，则返回出发时加油站的编号，否则返回 -1。

只要是 **当前 `gas[i] >= cost[i]`** 就能开，否在就换下一个站作为起点。

下图的黑色折线图即总油量剩余值，若要满足题目的要求：跑完全程再回到起点，总油量剩余值的任意部分都需要在X轴以上，且跑到终点时：总剩余汽油量 >= 0。

为了让黑色折线图任意部分都在 X 轴以上，我们需要向上移动黑色折线图，直到所有点都在X轴或X轴以上。此时，处在X轴的点即为出发点。即黑色折线图的最低值的位置：index = 3。

![](/Image/B2.贪心-photo/98ee6782654518e1a33852e99825f1537869a542ee26738cf02d5fb6f0f0a899-无标题.png)

```cpp
gas  = [1,2,3,4,5]
cost = [3,4,5,1,2]
柱状图
绿色：可添加的汽油 gas[i]
橙色：消耗的汽油 cose[i]

折线图：
虚线（蓝色）：当前加油站的可用值
实线（黑色）：从0开始的总剩余汽油量
```



1. 首先判断总gas能不能大于等于总cost，如果总gas不够，一切都白搭对吧（总（gas- cost）不用单独去计算，和找最低点时一起计算即可，只遍历一次）；
2. 再就是找总（gas-cost）的最低点，不管正负（当然如果最低点都是正的话那肯定能跑完了）；
3. 找到最低点后，如果有解，那么解就是最低点的下一个点，因为总（gas-cost）是大于等于0的，所以前面损失的gas我从最低点下一个点开始都会拿回来！别管后面的趋势是先加后减还是先减后加，最终结果我是能填平前面的坑的。



```cpp
class Solution {
  public:
  int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
    int n = gas.size();

    int total_tank = 0;
    int curr_tank = 0;
    int starting_station = 0;

    for (int i = 0; i < n; ++i) {
      total_tank += gas[i] - cost[i];
      curr_tank  += gas[i] - cost[i];
    
      if (curr_tank < 0) {
        starting_station = i + 1;
        curr_tank = 0;
      }
    }
    
    return total_tank >= 0 ? starting_station : -1;
  }
};
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n = gas.size(), preMin = 0x3f3f3f3f, start = 0, total = 0;
        for (int i = 0; i < n; i++) {
           total += gas[i] - cost[i]; 
           if (total < preMin) {
               preMin = total;
               start = i + 1;
           }
        }
        return total >= 0 ? (start) % n : -1;
    }
};
```

#### [做船过河](https://leetcode-cn.com/problems/boats-to-save-people/)

双指针做法，左边的指针指向当前最轻的，右边指针指向当前最胖的。

```cpp
class Solution {
    public int numRescueBoats(int[] people, int limit) {
        int res = 0;
        int right = people.length - 1;
        int left = 0;
        Arrays.sort(people);
        while (left <= right) 
        {
            if (left == right) 
            {
                res++;      // 只剩下最后一个,直接一个走,结束
                break;
            }
            
            if (people[left] + people[right] > limit) 
            {
                res++;
                right--;        // 先载最重的, 而且最小的也无法一起载,那么就最重的单独走
            }
            else 
            {
                res++;
                right--;        // 最重的与最轻的一起走
                left++;
            }
        }
        return res;
    }
}
```



#### 安置路灯

[题目描述](https://www.nowcoder.com/practice/3a3577b9d3294fb7845b96a9cd2e099c?tpId=98&tqId=32826&tPage=1&rp=1&ru=/ta/2019test&qru=/ta/2019test/question-ranking)  

这是一个贪心算法。每遇到一个`.`，就是放置一个路灯，然后从这开始的三个位置都不用考虑。如果遇到了`'X'`，就是直接跳过。

```cpp
#include <string>
#include  <iostream>

int main(void) {  
  int n;
  std::cin>>n;       // 测试案例个数
  
  while(n--) {  
    int count =0;   // 每个测试案例
    int length; 
    std::string lamps;
    
    std::cin>>length;  // 路灯长度
    std::cin>>lamps;   // 路灯
    
    for(int pos =0; pos < length; ) {  
      if(lamps[pos] =='.') { 
        pos +=3;
        ++count;
      }
      else {  
        pos +=1;
      } 
    } //for
    
    // 每次通过一个测试案例，就是输出一次
    std::cout<<count<<std::endl;
  }  //while
 
  return 0; 
}
```



#### HZOJ-253-奶牛晒太阳

```cpp
/*************************************************************************
   > File Name: 253.cpp
   > Author: hug
   > Mail:   hug@haizeix.com
   > Created Time: 二  6/18 19:31:12 2019
 ************************************************************************/

#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <vector>
#include <map>
#include <cmath>
using namespace std;
#define MAX_N 2500
struct Range {
    int l, r;
} arr[MAX_N + 5], item[MAX_N + 5];

bool cmp(const Range &a, const Range &b) {
    return a.r < b.r;
}

int main() {
    int n, l;
    cin >> n >> l; 
    for (int i = 0; i < n; i++) {
        cin >> arr[i].l >> arr[i].r;
    }
    for (int i = 0; i < l; i++) {
        cin >> item[i].l >> item[i].r;
    }
    sort(arr, arr + n, cmp);
    int ans = 0;
    for (int i = 0; i < n; i++) {
        int flag = 0, ind = -1;
        for (int j = 0; j < l; j++) {
            if (item[j].r == 0) continue;
            if (item[j].l < arr[i].l || item[j].l > arr[i].r) continue;
            if (ind == -1) {
                ind = j;
                flag = 1;
                continue;
            }
            if (item[j].l < item[ind].l) ind = j;
        }
        if (flag) item[ind].r -= 1;
        ans += flag;
    }
    cout << ans << endl;
    return 0;
}
```



#### HZOJ-255-安装雷达

```cpp
/*************************************************************************
   > File Name: 255.cpp
   > Author: hug
   > Mail:   hug@haizeix.com
   > Created Time: 二  6/18 19:57:15 2019
 ************************************************************************/

#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <vector>
#include <map>
#include <cmath>
using namespace std;
#define MAX_N 1000
struct Range {
    double l, r;
} arr[MAX_N + 5];

bool cmp(const Range &a, const Range &b) {
    return a.r < b.r;
}

int main() {
    int n;
    double d;
    cin >> n >> d;
    for (int i = 0; i < n; i++) {
        double x, y;
        cin >> x >> y;
        if (y > d) {
            cout << -1 << endl;
            return 0;
        }
        arr[i].l = x - sqrt(d * d - y * y);
        arr[i].r = x + sqrt(d * d - y * y);
    }
    sort(arr, arr + n, cmp);
    double p = arr[0].r;
    int cnt = 1;
    for (int i = 1; i < n; i++) {
        if (arr[i].l > p) {
            cnt += 1;
            p = arr[i].r;
        }
    }
    cout << cnt << endl;
    return 0;
}
```



#### HZOJ-257-树的颜色

```cpp
/*************************************************************************
   > File Name: 257.cpp
   > Author: hug
   > Mail:   hug@haizeix.com
   > Created Time: 二  6/18 20:36:44 2019
 ************************************************************************/

#include <iostream>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
#include <vector>
#include <map>
#include <cmath>
#include <queue>
using namespace std;
#define MAX_N 1000

struct Node {
    int father, head, tail;
    int val, cnt;
};

bool operator<(const Node &a, const Node &b) {
    return a.val * b.cnt < a.cnt * b.val;
}

struct UnionSet {
    int fa[MAX_N + 5];
    Node arr[MAX_N + 5];
    int ans[MAX_N + 5];
    inline void init(int n) {
        for (int i = 1 ; i <= n; i++) {
            fa[i] = i;
            ans[i] = 0;
            arr[i].father = 0;
            arr[i].head = arr[i].tail = i;
            arr[i].cnt = 1;
        }
    }
    int get(int x) {
        return (fa[x] == x ? x : get(fa[x]));
    }
    void merge(int a, int b) {
        int aa = get(a), bb = get(b);
        if (aa == bb) return ;
        fa[bb] = aa;
        ans[arr[aa].tail] = arr[bb].head;
        arr[aa].tail = arr[bb].tail;
        arr[aa].val += arr[bb].val;
        arr[aa].cnt += arr[bb].cnt;
        return ;
    }
};

UnionSet u;
priority_queue<Node> que;

int val[MAX_N + 5];

int main() {
    int n, r;
    cin >> n >> r;
    u.init(n);
    for (int i = 1; i <= n; i++) {
        cin >> val[i];
        u.arr[i].val = val[i];
        que.push(u.arr[i]);
    }
    for (int i = 1; i < n; i++) {
        int a, b;
        cin >> a >> b;
        u.arr[b].father = a;
    }
    while (!que.empty()) {
        int ind = que.top().head, fa = u.arr[ind].father;
        que.pop();
        if (fa == 0) continue;
        u.merge(fa, ind);
        que.push(u.arr[u.get(ind)]);
    }
    int p = r, t = 1, ans = 0;
    while (p) {
        ans += val[p] * t;
        p = u.ans[p];
        t++;        
    }
    cout << ans << endl;
    return 0;
}
```



# 









# 贪心算法与最小支撑树

一颗带权网络通常会有多颗支撑树，但是数量有限，因此肯定会有一颗最小支撑树，尽管不一定唯一。

## Prime算法

### 割(cut) 和 跨边(cross)

对于拓扑图 ***G=(V;E)***，顶点 ***V*** 的任一非平凡子集U及其补集 **V/U**之间会构成一个割(cut)，记为 ***(U: V/U)***。如果满足 u属于U，v不属于U，那么uv就是该cut的一条跨边。

`Prim`算法正确性：最小支持树总是会采用联接每一割的最短跨边。因此贪心算法就是不断地联接所有最短跨边。

## Krusal 

对于最小支撑树提出了另一种解法，需要使用到 **`union-find`**。思想是：对于图中的所有边，第一短，第二短肯定会加入最小支撑树，但是第三短的未必，因此需要考虑，如果第三短和已经形成的最小支撑树部分有相同的交点，那么就不能加入，否则会有环(loop)。判断是否有环，就是可以采用`union-find`。

这也是一种贪心算法：每次取最短的，但是不能有环，所得结果也不唯一。







