---
id : B5.分治
title : B5.分治
typora-root-url : ../
---

# 分而治之（divide-and-conquer）

将问题化为等规模的子问题，不断地重复，求解出子问题的解后，将子问题的解合并起来，得到原问题的解。

把一个问题划分成若干较小的子问题（通常具有相同或相关的类型，理想情况下规模也大致一样），然后各个击破，最后在必要时把子问题的解组合起来，就得到了原始问题的解。

分治算法每一步需要解决多个子问题，而减治算法则仅需要解决一个。

分治问题由“分”(divide)和“治”(conquer)两部分组成,通过把原问题分为子问题,再将子问题进行处理合并,从而实现对原问题的求解。归并排序就是典型的分治问题

分治法

1. 将问题 “ 分割 ” 成局部问题 。（ Divide )

2. 递归地求解局部问题 。（ Solve )

3. 将局部问题的解 “ 整合 ” ， 解决原问题 。（ Conquer )

> 定义 T(n) 表示处理一个长度为 n 的数组的时间复杂度,则归并排序的时间复杂度递推公式为 T(n) = 2T(n/2) + O(n)。其中 2T(n/2) 表示我们分成了两个长度减半的子问题,O(n) 则为合并两个长度为 n/2 数组的时间复杂度。

那么怎么利用这个递推公式得到最终的时间复杂度呢?这里我们可以利用著名的主定理
(Master theorem)求解:
定理 8.1. 主定理
考虑 $T(n) = aT(n/b) + f (n)$,定义 $k = \log_ba$

1. 如果$ f (n) = O(n^p ) $ 且 $p < k$，那么 $T(n) = O(n^K )$
2. 如果存在 $c ≥ 0$ 满足 $f (n) = O(n^k \log^cn)$,那么 $T(n) = O(n^k \log^{c+1}n)$
3. 如果 $f (n) = O(n^p )$ 且 $p > k$,那么 $T(n) = O( f (n))$

通过主定理我们可以知道,归并排序属于第二种情况,且时间复杂度为 O(n log n)。其他的分治问题也可以通过主定理求得时间复杂度。
自上而下的分治可以和 memoization 结合,避免重复遍历相同的子问题。如果方便推导,也可以换用自下而上的动态规划方法求解。

分而治之框架如下：

![分而治之](/Image/B5.分治-photo/分而治之.png)

### `Example1:Greatest Slice: Brute Force`

![分而治之_greatest_Slice](/Image/B5.分治-photo/分而治之_greatest_slice.png)

求解这个问题，最简单但不高效的方法是蛮力求解，时间复杂度可以高达`O(n^3)`。那么如何采用分治思想？

#### 分而治之思想求解

![分而治之_greatest_Slice_求解](/Image/B5.分治-photo/分而治之_greatest_slice_求解思想.png)

分治的思想在于将原来的问题规模`n`化为规模`n/2`的两个子规模。在将问题合并来求解原来的问题时，有三种情况，如上图所示：

+ 原问题的解在`[lo, mi)`中

+ 原问题的解在`[mi, hi)`中

+ 原问题的解横跨了两段  
  如果是这种，那么在`[i,mi)`中是连续增长的，而在`[mi, j)`是连续增长的，才有可能是解。实际上前面两种的解，最后都会被在子问题的不断划分中，变成这种情况，因此不断地对这种问题进行递归求解。

  ```cpp
  int gs_DC(int A[], int lo, int hi) { 
      // hi-lo==1 时返回
      if(hi - lo < 2) return A[lo];
  
      int mi = (lo + hi) >>1;
      int gdsL = A[mi-1], sL=0, i=mi;
      // 从中间朝左边
      while(lo < i--) { 
          sL += A[i];
          if(gsL < sL) gsL = sL;
      }
      // 从中间右边
      int gsR = A[mi], sR=0, j=mi-1;
      while(++j < hi) { 
          sR += A[j];
          if(gsR < sR) gsR = sR;
      }
  
      return std::max( gsR+gsL, std::max(gs_DC(A, lo, mi), gs_DC(A, mi, hi))); // 递归
  }
  ```

  这个问题，由于每次划分缩小为原来的一般，需要`logn`次才能到递归基，每次从中间向左右扫描时间复杂度不超过`O(n)`。因此总的时间复杂度不超过`O(nlogn)`。

#### 减而治之思想求解

![分而治之求解](/Image/B5.分治-photo/减而治之_greatest_slice.png)

从序列的后面开始，如果存在这么一段**最短的非正的序列`[i, hi)`**，肯定与求解所得序列`GS[lo, hi)`无交集，原因如上图。那么就可以用减而治之的思想，将这一部分`[i, hi)`给减除，直接将整个序列里的求解划到子问题规模里。

基于这个想法，可以在一趟的扫描中，以线性时间复杂度完成求解：

```cpp
int gs_DC(int A[], int n) { 
    int gs = A[0], s=0, hi=n;
    while(0 < --hi) { 
        s += A[hi];
        if(gs <s) 
            gs = s;
        // 相当于减除，重新计算和
        if(s <=0 ) {
            s=0; 
        }
    }
    return gs;
}
```

### `mergeSort`

#### 应用：逆序对个数

如果求输入的一段逆序对中的个数，那么怎么用分而治之的思想求解？

+ 将这个序列化为两个等规模的子序列

+ 不断地划分每个子序列，每个子序列只剩下一个元素

+ 对每个子序列进行排序，因为排序就是消除逆序对的过程，就可以记录下逆序对个数

+ 在每个子数组列排好序，仍然可能存在逆序对：左边的某一部分大于右边序列的一部分
  ![inversion](/Image/B5.分治-photo/分而治之_inversion.png)
  如图 跨段的逆序对就是存在`LR`部分。两个子序列排序好后，对于右边的序列的每个元素 **`r`** ，找到左边第一个不小于它的元素 **`e`** ，那么从 **`e`** 开始到左边子序列结束元素个数就是元素 **`r`** 的逆序对。  
  **实现**  
  将左右两堆数据，看作是归并排序中的两队，每次从两个队的首部取出较小者。同时如果存在后一个队列`R`中，小于前一个`L`队列的元素，此时逆序对就产生了。

  ```cpp
        class Solution {
        public:
            int reversePairs(vector<int>& nums) {
                return __reversePairs(nums,0,nums.size());
            }
        private:
            int __reversePairs(vector<int> & nums,int L,int R){
                if(R-L <= 1) return 0;
                int mid = (L+R) >>1;
                vector<int> tmp;
                int res = __reversePairs(nums,L,mid) + __reversePairs(nums,mid,R);
  
                int i = L;
                int j = mid;
                while(i < mid && j < R){
                    if(nums[i] > nums[j]){
                        res += mid - i;
                        tmp.push_back(nums[j++]);
                    }else{
                        tmp.push_back(nums[i++]);
                    }
                }
                while(i < mid) tmp.push_back(nums[i++]);
                while(j < R)   tmp.push_back(nums[j++]);
                
                std::copy(tmp.begin(),tmp.end(), nums.begin()+L);
                return res;
            }
        };
  
  ```

  时间复杂度   
  采用归并排序实现，时间复杂度是`O(nlogn)`，空间复杂度是`O(n)`

### 表达式问题



#### [241.为运算表达式设计优先级](https://leetcode-cn.com/problems/different-ways-to-add-parentheses/description/)

> 给定一个含有数字和运算符的字符串，为表达式添加括号，改变其运算优先级以求出不同的结果。你需要给出所有可能的组合的结果。有效的运算符号包含 `+`, `-` 以及 `*` 。
>
> **示例 1:**
>
> ```cpp
> 输入: "2-1-1"
> 输出: [0, 2]
> 解释: 
> ((2-1)-1) = 0 
> (2-(1-1)) = 2
> ```



```cpp
class Solution {
public:
    vector<int> diffWaysToCompute(string expression) {
        if (expression.empty()) return {};
        vector<int> ways;
        for (int i = 0; i < expression.length(); i++) {
            if (expression[i] == '+' || expression[i] == '-' || expression[i] == '*') {
                vector<int> left = diffWaysToCompute(expression.substr(0, i));
                vector<int> right = diffWaysToCompute(expression.substr(i + 1, expression.length() - i - 1));
                for (const int &l : left) {
                    for (const int &r : right) {
                        switch (expression[i]) {
                            case '+' : ways.push_back(l + r); break;
                            case '-' : ways.push_back(l - r); break;
                            case '*' : ways.push_back(l * r); break;
                        }
                    }
                }
            }
        }
        if (ways.empty()) ways.push_back(stoi(expression));
        return ways;
    }
};
// @lc code=end

```

932. Beautiful Array (Medium)
     试着用从上到下的分治(递归)写法求解,最好加上 memoization;再用从下到上的动态规
     划写法求解。
     进阶难度
933. Burst Balloons (Hard)
     试着用从上到下的分治(递归)写法求解,最好加上 memoization;再用从下到上的动态规
     划写法求解。

