---
id : B6.减治和双指针
title : B6.减治和双指针
typora-root-url : ../
---

### 减而治之（decrease-and-conquer）

在从给定问题的解及其较小规模谜面的解之间找到某种关系。一旦找到，这样的关系就可以自然曲然地导向某种递归算法(recursivealgonthm），它可以将问题减少为一系列的、规模越来越小的谜面，直至可以一下子解决为止。

通过自底而上的方法来发掘较大和较小问题之间的关系，
先把谜题的最小规模谜血解出，然后再看第二小的，依此类推。这种方法有时称为增量法（incremental approach)

### 变而治之（transform-and-conquer)

思想基础是变换。问题的求解分为两个阶段。首先是变换阶段，某个问题被修改或变换成另一个问题，出于某种理由，修改或变换后的问题较容易求解

三种变体

1. 谜面简化（instance simplification），即首先将问题的一个谜面变换成同样问题的另一个谜面，而该谜面具备某种特殊性使得问题较易求解，
2. 变更（representationchange），把问题的输入变换成另一种表示，从而更有助于找到有效算法来求解。
3. 问题归约(problemreducuon)，即把给定问题的谜面整体转化为另一个问题的谜面



### 迭代改进 （iterative improvement）

贪心算法是一块块地将解拼凑出来的，而迭代改进算法则是从易得的估计解出发，并重复地应用同样的简单步骤不断地改进估计解

要验证这种算法，就需要确认存疑的算法是否真的可以在有穷步内终止，最终得到的估计解是否真的解决了问题。

只存在有限个值，这就保证了在有限步以后算法必会中止得到最终值以后，问题得解。
这种特质称为单变性（monovariant）。寻找适当的单变性是需要技巧的任务。

## 二分查找

二分搜索方面 ， STL 在库中提供了 binary search 、 lower bound 、 upper bound 


lower bound 是一种应用于有序数据范围内的算法 ， 返回一个迭代器，指向第一个不小于指定值 value 的元素 。  upper bound 返回的迭代器指向第一个大于指定值 value 的元素

```cpp
int binary_search(int (*arr)(int), int x, int n) {
    int l = 0, r = n - 1, mid;
    while (l <= r) {
        mid = (l + r) >> 1;
        if (arr(mid) == x) return mid;
        else if (arr(mid) > x) r = mid - 1;
        else l = mid  + 1;
    }
    return -1;
}

int binary_2(int (*arr)(int), int l, int r, int x) {

    int mid = (l + r) >> 1;
    if (arr(mid) == x) return mid;
    if (l > r) return -1;
    if (arr(mid) > x) r = mid - 1;
    else l = mid + 1;
    return binary_2( arr, l, r, x);
}

//  {1, 1, 1, 1, 1, 1, 0, 0, 0, 0};
int binary_search(int *arr, int n) {
    int head = -1, tail = n - 1, mid;
    while (head < tail) {
        cout << "head: " << head << " tail" << tail << endl;
        mid = (head + tail + 1) >> 1;
        if (arr[mid] == 1) head = mid;
        else tail = mid - 1;
    }
    cout << head << endl;;
    return head;
}

//  {0, 0, 0, 0, 1, 1, 1, 1, 1, 1};

int binary_search(int *arr, int n) {
    int head = 0, tail = n, mid;
    while (head < tail) {
        cout << "head: " << head << " tail: " << tail << endl;
        mid = (head + tail) >> 1;
        if (arr[mid] == 1) tail = mid;
        //if (arr[mid - 1] == 1) tail = mid - 1;
        else head = mid + 1;
    }
    return head != n ? tail : -1;
}



```



### 从有序数组中查找某个值

### 假定一个解并判断是否可行

#### （POJNo.1064）Cable master

> 有N条绳子，它们的长度分别为L。如果从它们中切制出K条长度相同的绳子的话，这K条绳子每条最长能有多长？答案保留到小数点后2位

令：条件 $C(x)$ = 可以得到 $K$ 条长度为 $x$ 的绳子，则问题变成了求满足 $C(x)$ 条件的最大的 $x$。在区间初始化时，只需使用充分大的数$INF>MAX_L$,作为上界即可：
$C（x）=（floor(L_i/x）的总和是否大于或等于K）$

### 最大化最小值或最小化最大值的问题，

#### Aggressive cows（POJ No.2456）

> 农夫约翰搭了一间有N间牛舍的小屋。牛舍排在一条线上，第i号牛舍在x的位置。但是他的M头牛对小屋很不满意，因此经常互相攻击。约翰为了防止牛之间互相伤害，因此决定把每头牛都放在离其他牛尽可能远的牛舍。也就是要最大化最近的两头牛之间的距离

定义 $C(d) = 可以安排牛的位置使得最近的两头牛的距离不小于d$
那么问题就变成了求满足 $C(d)$ 的最大的 $d$。

另外，最近的间距不小于也可以说成是所有牛的间距都不小于d，因此就有
$C(d) = 可以要排牛的位置使得任意的牛的同距都不小于d$
这个问题的判断使用贪心法便可求解

- 对牛舍的位置 $x$ 进行排序
- 把第一头牛放入 $x_0$ 的牛舍
- 如果第 $i$ 头牛放人了 $x_j$ 的话，第 $i + 1$ 头牛就要放满足 $x_j+d≤x_k$ 的最小的 $x_k$中



```cpp
bool C(int d) {
	int last = 0;
	for (int i = 1; i < M; i++) {
		int crt = last + 1;
		while (crt < N && x[crt] - x[last] < d) {
			crt++;
        }
        if (crt == N) return false;
		last = crt;
    }
    return trueÿ
}
```





### 最大化平均值

> 有n个物品的重量和价值分别是w和v。从中选出k个物品使得单位重量的价值最大
>
> 输入
>
> n=3,k=2
>
> $\{w,v\}= \{\{2,2\}, \{5,3\}, \{2,1\}\}$
>
> 输出
> 0.75 ( 如果选0号和2号物品,平均 价值是 $(2+1)/(2+2)=0.75$

最先想到的方法可能是把物品按照单位价值进行排序，从大到小贪心地进行选取。但是这个
方法对于样例输人得到的结果是5/7-0.714。所以这个方法是不可行的。

定义条件 $C(x)=可以选择使得单位重量的价值不小于x$
因此，原问题就变成了求满足 $C(x)$ 的最大的 $x$。

假设我们选了某个物品的集合S，那么它们的单位重量的价值是 $\sum_{i \in S}v_i / \sum_{i \in S}w_i $

因此就变成了判断是否存在S满足下面的条件$\sum_{i \in S}v_i / \sum_{i \in S}w_i \ge x $
把这个不等式进行变形就得到 $\sum_{i \in S}(v_i - x \times w_i) \ge 0 $
对 $(v_i - x \times w_i)$ 的值进行排序贪心地进行选取。因此就变成了
$C(x)=(v_i - x \times w_i)从大到小排列中的前k个的和不小于0$

```cpp
bool C(double x) {
	for (int i = 0; i < n; i++) {
		y[i] = v[i] - x * w[i ] ;
    }
    sort(y, y + n);
//计算y数组 中从大到小前k 个数的和
	double sum = 0;
 	for (int i = 0; i < k; i++) {
		sum += y[n - i - 1];
     }
    return sum >= 0;
}               
```





> 二分查找也常被称为二分法或者折半查找，每次查找时通过将待查找区间分成两部分并只取一部分继续查找

二分查找时区间的左右端的开闭问题：

1. 第一是尝试熟练使用一种写法，比如左闭右开（满足 C++、Python 等语言的习惯）或左闭右闭（便于处理边界条件），尽量只保持这一种写法；
2. 第二是在思考如果最后区间只剩下一个数或者两个数，自己的写法是否会陷入死循环

### 查找区间

> 给定一个增序的整数数组和一个值，查找该值第一次和最后一次出现的位置。

```cpp
/*
 * @lc app=leetcode.cn id=34 lang=cpp
 *
 * [34] 在排序数组中查找元素的第一个和最后一个位置
 */
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int p1 = findTheFirst(nums, target + 1) - 1;
        int p2 = findTheFirst(nums, target);
        vector<int> ans;
        if (p1 >= p2) {
            ans = {p2, p1};
        } else {
            ans  = {-1, -1};
        }
        return ans;
    }
    int findTheFirst(vector<int> &nums, int target) {
        int l = 0, r = nums.size();
        while (l < r) {
            int mid = (l + r) >> 1;
            if (nums[mid] >= target) r = mid;
            else l = mid + 1;
        }
        return l;
    }
};
```





#### LC-81.旋转数组查找数字

> 一个原本增序的数组被首尾相连后按某个位置断开（如 [1,2,2,3,4,5] → [2,3,4,5,1,2]，在第一位和第二位断开），我们称其为旋转数组。给定一个值，判断这个值是否存在于这个为旋转数组中。

允许出现重复元素，则如果 $A[left] \le A[mid]$，则序列$[left, mid]$不一定为递增序列。

如$1$，$3$，$1$，$1$，$1$。

拆分条件：

1. 如果 $A[left] \lt A[mid]$，则序列$[left, mid]$一定为递增序列。

2. 如果$A[left] = A[mid]$，则`left++`，往下走一步

   

```cpp
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1, mid;
        while (left <= right) {
            mid = left + (right - left) / 2;
            if(nums[mid] == target)return true;
            if(nums[mid] == nums[left]) left++;
            else if(nums[mid] <= nums[right]){
                if(nums[mid] < target && target <= nums[right]){
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
            else{
                if(nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
        }
        return false;
    }
};
```



虽然二分法是针对有序数组，但是在一个偏序或者满足局部有序的数组上经常也可以使用二分查找。

####  [LC-74.搜索二维数组](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/)

数组的左上角是最小的，右下角是最大的。在查询一个数的时候，可以从左上角或者右下角开始。

#### [LC-162.寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)

这里的二分查找，是利用的**局部有序性**。[题解](https://leetcode-cn.com/problems/find-peak-element/solution/xun-zhao-feng-zhi-by-leetcode/)

+ 首先从数组 `nums`中找到中间的元素 `mid`。若该元素恰好位于降序序列或者一个局部下降坡度中(`nums[i] > nums[i+1]`)，则说明峰值会在本元素的左边。于是，我们将搜索空间缩小为 `[left, mid]`，并在 `[left, mid]`上重复上述过程

+ 若该元素恰好位于升序序列或者一个局部上升坡度中(`nums[i-1] < nums[i]`)，则说明峰值会在本元素的右边。于是，我们将搜索空间缩小为 `(mid, right]`，并在`(mid, right]`上重复上述过程。

就这样，我们不断地缩小搜索空间，直到搜索空间中只有一个元素，即`left == right`，该元素即为峰值元素

```cpp
public class Solution {
    public int findPeakElement(int[] nums) {
        int left = 0, right = nums.length - 1;
        
        while (left < right) {
            int mid = (left + right) / 2;
            if (nums[mid] > nums[mid + 1])
            {
                right = mid;   // [left, mid]
            }
            else
            {
                left = mid + 1; // (mid, right]
            }
        } // assert(left == right)

        return left;
    }
}
```

### 6 最短路径

最短路径求的是从指定的起点到图中其他顶点之间的路径怎么最短。设顶点`u_k+1`到起点`s`的最短路径需要要么从最短路径子树`Tk`中找，要么是直接到距离`s`

最短路径里的减而治之思想体现在单调性:



# 双指针

+ 与滑动窗口类似
+ 链表中的双指针：快慢指针、循环检测

## 双指针

> 双指针主要用于遍历数组，两个指针指向不同的元素，从而协同完成任务。也可以延伸到多个数组的多个指针。
> 若两个指针指向同一数组，遍历方向相同且不会相交，则也称为**滑动窗口**（两个指针包围的区域即为当前的窗口），经常用于区间搜索。
> 若两个指针指向同一数组，但是遍历方向相反，则可以用来进行搜索，待搜索的数组往往是排好序的。

### Two Sum

> 在一个增序的整数数组里找到两个数，使它们的和为给定值。已知有且只有一对解。

数组已经排好序，我们可以采用方向相反的双指针来寻找这两个数字。

对于排好序且有解的数组，双指针一定能遍历到最优解。证明方法如下：假设最优解的两个数的位置分别是 l 和 r。我们假设在左指针在 l 左边的时候，右指针已经移动到了 r；此时两个指针指向值的和小于给定值，因此左指针会一直右移直到到达 l。同理，如果我们假设在右指针在 r 右边的时候，左指针已经移动到了 l；此时两个指针指向值的和大于给定值，因此右指针会一直左移直到到达 r。所以双指针在任何时候都不可能处于 (l, r) 之间，又因为不满足条件时指针必须移动一个，所以最终一定会收敛在 l 和 r。

### 归并两个有序数组

> 给定两个有序数组，把两个数组合并为一个。
>
> 输入是两个数组和它们分别的长度 m 和 n。其中第一个数组的长度被延长至 m + n，多出的n 位被 0 填补。题目要求把第二个数组归并到第一个数组上，不需要开辟额外空间。
> Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
> Output: nums1 = [1,2,2,3,5,6]

因为这两个数组已经排好序，我们可以把两个指针分别放在两个数组的末尾，次将较大的那个数字复制。

### 快慢指针

1. 计算链表的中点：快慢指针从头节点出发，每轮迭代中，快指针向前移动两个节点，慢指针向前移动一个节点，最终当快指针到达终点的时候，慢指针刚好在中间的节点。
2. 判断链表是否有环：如果链表中存在环，则在链表上不断前进的指针会一直在环里绕圈子，且不能知道链表是否有环。使用快慢指针，当链表中存在环时，两个指针最终会在环中相遇。（Floyd 判圈法）
3. 判断链表中环的起点：当我们判断出链表中存在环，并且知道了两个指针相遇的节点，我们可以让其中任一个指针指向头节点，然后让它俩以相同速度前进，再次相遇时所在的节点位置就是环开始的位置。
4. 求链表中环的长度：只要相遇后一个不动，另一个前进直到相遇算一下走了多少步就好了
5. 求链表倒数第k个元素：先让其中一个指针向前走k步，接着两个指针以同样的速度一起向前进，直到前面的指针走到尽头了，则后面的指针即为倒数第k个元素。（严格来说应该叫先后指针而非快慢指针）
6. 找唯一重复元素

给定两个指针，分别命名为 slow 和 fast，起始位置在链表的开头。每次 fast 前进两步，slow 前进一步。如果 fast可以走到尽头，那么说明没有环路；如果 fast 可以无限走下去，那么说明一定有环路，且一定存在一个时刻 slow 和 fast 相遇。当 slow 和 fast 第一次相遇时，我们将 fast 重新移动到链表开头，并让 slow 和 fast 每次都前进一步。当 slow 和 fast 第二次相遇时，相遇的节点即为环路的开始点

> 给定一个链表，如果有环路，找出环路的开始点。

```cpp
ListNode *detectCycle(ListNode *head) {
	ListNode *slow = head, *fast = head;
// 判断是否存在环路
	do {
		if (!fast || !fast->next) return nullptr;
		fast = fast->next->next;
		slow = slow->next;
	} while (fast != slow);
// 如果存在，查找环路节点
	fast = head;
	while (fast != slow){
	slow = slow->next;
	fast = fast->next;
	}
	return fast;
}
```

## 滑动窗口

双指针，本质上就是维护一个窗口。因此，双指针，经常贯穿在数组、字符串与窗口有关的题目中。总体的思想框架：

+ `L`, `R` 一起指向数组的开始

+ `L` 指向开始，`R` 指向数组最后一个元素

  ```cpp
    if (expression_1) { 
      ++L;
    }
    else if(expression_2) { 
      --R;
    }
    else {
      // 找到问题的解
    }
  ```



用滑动窗口求解，即两个指针 l 和 r 都是从最左端向最右端移动，且 l 的位置一定在r 的左边或重合。

> > 最小覆盖子串
>
> 给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。
>
> **注意：**
>
> - 对于 `t` 中重复字符，我们寻找的子字符串中该字符数量必须不少于 `t` 中该字符数量。
> - 如果 `s` 中存在这样的子串，我们保证它是唯一的答案。
>   输入：s = "ADOBECODEBANC", t = "ABC"
>   输出："BANC"
>   注意本题虽然在 for 循环里出现了一个 while 循环，但是因为 while 循环负责移动 l 指针，且 l 只会从左到右移动一次，因此总时间复杂度仍然是 O(n)。本题使用了长度为 128的数组来映射字符，也可以用哈希表替代；其中 chars 表示目前每个字符缺少的数量，flag 表示每个字符是否在 T 中存在。

```cpp
class Solution {
public:
    string minWindow(string s, string t) {
        vector<int> chars(128, 0);
        vector<bool> flags(128, false);
        for (int i = 0; i < t.size(); i++) {
            flags[t[i]]  = true;
            chars[t[i]]++;
        }
        int cnt = 0, l = 0, min_l = 0, min_size = s.size() + 1;
        for (int r = 0; r < s.size(); ++r) {
            if (flags[s[r]] == false) continue;
            if (--chars[s[r]] >= 0) {
                ++cnt;
            }
            while (cnt == t.size()) {
                if (r - l + 1 < min_size) {
                    min_l = l;
                    min_size = r - l + 1;
                }
                if (flags[s[l]] && ++chars[s[l]] > 0) {
                    --cnt;
                }
                ++l;
            }

        }
        return min_size > s.size()? "": s.substr(min_l, min_size);
    }
};
```

## 



### [LC-11.盛水最多的容器](https://leetcode-cn.com/problems/container-with-most-water/)

双指针问题，比较难的是找到移动指针的条件。即 `expression` 具体是什么？

对于这道题，暴力解法就是对于每个位置`i`，遍历他能盛最多的水，就能得到最后的最大面积。这时候`i`,`j`都是从左边开始的。双指针一个指向头部，一个指向尾部。根据木桶理论，要是使得水盛的多，要使最短的木板比较高才行。因此每次移动指针选择高度低的，向对方的方向移动。每次移动都计算一次最大值。

```cpp
class Solution {
public:
    int maxArea(vector<int>& height) {
        int l = 0, r = height.size() - 1;
        int ans = 0;
        while (l < r) {
            int h = min(height[l], height[r]);
            ans = max(ans, h * (r - l));
            while (l < r && height[l] <= h) l++;
            while (l < r && height[r] <= h) r--;
        }
        return ans;
    }
};
```

### [LC-38.外观数列](https://leetcode-cn.com/problems/count-and-say/)

> 给定一个正整数 `n` ，输出外观数列的第 `n` 项。
>
> 「外观数列」是一个整数序列，从数字 1 开始，序列中的每一项都是对前一项的描述。
>
> 你可以将其视作是由递归公式定义的数字字符串序列：
>
> - `countAndSay(1) = "1"`
> - `countAndSay(n)` 是对 `countAndSay(n-1)` 的描述，然后转换成另一个数字字符串。
>
> 前五项如下：
>
> ```cpp
> 1.     1
> 2.     11
> 3.     21
> 4.     1211
> 5.     111221
> 第一项是数字 1 
> 描述前一项，这个数是 1 即 “ 一 个 1 ”，记作 "11"
> 描述前一项，这个数是 11 即 “ 二 个 1 ” ，记作 "21"
> 描述前一项，这个数是 21 即 “ 一 个 2 + 一 个 1 ” ，记作 "1211"
> 描述前一项，这个数是 1211 即 “ 一 个 1 + 一 个 2 + 二 个 1 ” ，记作 "111221"
> ```

```cpp
class Solution {
public:
    string countAndSay(int n) {
        if (n == 1) return "1";
        string res, cur = countAndSay(n - 1);
        int i = 0, cnt = 1;
        while (cur[i]) {
            while (cur[i + 1] && cur[i] == cur[i + 1]) {
                i++;
                cnt++;
            }
            res += to_string(cnt);
            res += cur[i];
            cnt = 1;
            i++;
        }
        return res;
    }
};
// @lc code=end


```



```cpp
class Solution {
public:
    string countAndSay(int n) {
        std::string str("1",1);

        while(--n)
        { 
            __countAndSay(str);
        }

        return str;
    }

private: 
    void __countAndSay(std::string& str) {
        int L =0, R=0;
        std::string newStr;
        
        int length = str.length();

        while(R < length) {  
            if(str[L] != str[R]) 
            { 
                newStr.push_back(R - L + '0');
                newStr.push_back(str[L]);
                L = R;
            }

            if(R == length-1 && str[L] == str[R]) 
            { 
                newStr.push_back(length - L + '0');
                newStr.push_back(str[L]);
                break;
            }

             if(str[L] == str[R]) { 
                ++R;
            }
        }

        str.swap(newStr);
    }
};
```

## 快慢双指针之循环检测

经常把一些问题转换为是否存在环。也叫佛洛依德的龟兔问题。

### [检测环的入口](https://leetcode-cn.com/problems/linked-list-cycle-ii/)

```cpp
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        if(!head)return nullptr;
        ListNode* fast_ptr = head;
        ListNode* slow_ptr = head;

        // 第一步证明有环
        while(fast_ptr->next && fast_ptr->next->next){
            fast_ptr = fast_ptr->next->next;  // 前进两步
            slow_ptr = slow_ptr->next; 		 //前进一步
            if (slow_ptr == fast_ptr)		 //相遇处 
                break; 			
        } 
        
        // 如果发生了，说明不是 break 跳出循环，即没有环
        if(!(fast_ptr->next && fast_ptr->next->next)) 
            return nullptr;

        // 有环后
        while(head != fast_ptr){ 
            // fast_ptr 和 head 以同步的速度前进
            head = head->next;
            fast_ptr = fast_ptr->next; 
        }
        
        return head;
    }
};
```




### [LC-202快乐数](https://leetcode-cn.com/problems/happy-number/)

关键点：如果是快乐数就不会重复，最终会等于1。不是快乐数，那么最终就会 **循环** 。针对检测是否包含重复元素：

+ 哈希表
+ 双指针：弗洛伊德循环查找算法，俗称 “龟兔赛跑”

#### hash表 

```cpp
  bool isHappy(int n) {
      if(n==1) return true;

      std::unordered_set<int> set_; 

      int64_t sum=0;  // 防止溢出。加大范围
      int64_t num = static_cast<int64_t>(n);
      
      while(true) { 
        while(num) { 
            sum += pow(num%10, 2);
            num /=10;
        }

        if(sum ==1) return true;

        if(set_.find(sum) != set_.end()) return false;
        
        set_.insert(sum);
        std::swap(sum, num);
    }
     
    return false;  // 编译需要
  }
```

#### 快慢指针解法 

这里没有链表结构，但可把每次计算的平方和当作获取链表上的一个节点，得到的链是一个隐式的链表。

+ 如果 n 是一个快乐数，即没有循环，那么快指针最终会比慢指针先到达数字 1。
+ 如果 n 不是一个快乐的数字，那么最终快跑者和慢跑者将在同一个数字上相遇。
  [代码参考](https://leetcode-cn.com/problems/happy-number/solution/kuai-le-shu-by-leetcode/)

```cpp
class Solution {
public:
  bool isHappy(int n) {
    if(n==1) return true;

    int slow = n;
    int fast = getNext(n);

    while(fast !=1 && slow != fast) { 
        slow = getNext(slow);
        fast = getNext(getNext(fast));
    }

    return fast ==1;
  }

private:
  int getNext(int num) { 
    int sum=0;
    while(num) { 
        sum += ::pow(num%10, 2);
        num /=10;
    }
    return sum;
  }
};
```

### [LC-287.寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/solution/xun-zhao-zhong-fu-shu-by-leetcode/)

## 其他使用到双指针问题

### [LC-143.重排链表](https://leetcode-cn.com/problems/reorder-list/comments/)

[参考题解](https://leetcode-cn.com/problems/reorder-list/comments/6560)

对于链表的这个问题题解，比较值得借鉴的一点是将原来的链表分为两个链表，反转后半部分的链表。

```cpp
class Solution {
public:
    void reorderList(ListNode* head) {
      if(head==nullptr || head->next==nullptr) 
        return;

      ListNode* fast =head->next;
      ListNode* slow =head; 

      while(fast && fast->next) { 
        fast = fast->next->next;
        slow = slow->next;
      }  

      ListNode* later = slow->next; // 后半部分的链表头节点
      slow->next = nullptr;         // 断开与后半部分连接

      M_reverseList(later);  // 反转后半部分链表
      
      ListNode* front = head;

      while(front && later) { 
        ListNode* laterNext = later->next; 
        ListNode* frontNext = front->next;

        front->next = later;
        later->next = frontNext;

        front = frontNext;
        later = laterNext; 
      }
    }

    void M_reverseList(ListNode*& head) {
      ListNode* dummy = nullptr;

      while(head) { 
        ListNode* next = head->next;
        
        head->next = dummy;
        dummy = head;

        head = next;
      }
      head = dummy;
    }
};
```